
.ezitem-maptitle {
	font-family: �Arial Narrow�, sans-serif;
    font-size: 16px;
	font-stretch: semi-condensed;
	font-weight: bold;
    position: relative;
    text-transform: uppercase;
    z-index: 1;    
}

.title-white{
	color: #ffffff; 
}
.title-blue{
	color: #005799; 
}
.title-ltblue{
	color: #3097b5; 
}
.title-green{
	color: #008000; 
}
.title-gold{
	color: #f8960a; 
}
.title-red{
	color: #a33b37; 
}
.title-gray{
	color: #343434; 
}

div.ezitem-iconbkgr {
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: #efefef;
	margin-bottom: 15px;
}

div.ezitem-leftpad, span.ezitem-leftpad {
	padding-left: 10px;
}

div.ezitem-smallleftpad, span.ezitem-smallleftpad {
	padding-left: 5px;
}

#map_canvas img,
.google-maps img {
  max-width: none !important;
}
