;# $Id: en-GB.mod_ezrealty_accordion.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EZREALTY_ACCORDION="EZ Realty Accordion"

;# COMMON LANGUAGE TAGS

MOD_EZREALTY_LISTING_TYPE_TITLE="Listings Type"
MOD_EZREALTY_LISTING_TYPE_DESC="Select the type of listings to display"
MOD_EZREALTY_ANY_TYPE="Any Type"
MOD_EZREALTY_FEATURED="Featured Listings"
MOD_EZREALTY_SOLD="Sold Listings"
MOD_EZREALTY_OPEN_HOUSE="Open House Days"
MOD_EZREALTY_AUCTIONS="Auctions"
MOD_EZREALTY_SALE="For Sale"
MOD_EZREALTY_RENT="For Rent"
MOD_EZREALTY_LEASE="For Lease"
MOD_EZREALTY_TENDER="Sale by Tender"
MOD_EZREALTY_SWAP="Exchange"
MOD_EZREALTY_SHARE="Share Accommodation"

MOD_EZREALTY_LISTING_ORDER_TITLE="Listing Order"
MOD_EZREALTY_LISTING_ORDER_DESC="Select the order for display of listings"
MOD_EZREALTY_NEWEST="Newest first"
MOD_EZREALTY_RANDOM="Random"
MOD_EZREALTY_EXPENSIVE="Most expensive first"
MOD_EZREALTY_CHEAPEST="Cheapest first"

MOD_EZREALTY_TOTAL_TITLE="Total Listings"
MOD_EZREALTY_TOTAL_DESC="The number of listings to display (default is 20)"

MOD_EZREALTY_COLUMN_COUNT_TITLE="Column Count"
MOD_EZREALTY_COLUMN_COUNT_DESC="Number of columns across the page (default is 1)"

MOD_EZREALTY_LISTCAT_TITLE="Refine by Category"
MOD_EZREALTY_LISTCAT_DESC="Do you want to refine the listings based on a specific category."
MOD_EZREALTY_CAT_TITLE="Select Category"
MOD_EZREALTY_CAT_DESC="Select category if refining the listings based on a category. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTSUBURB_TITLE="Refine by Suburb/Locality"
MOD_EZREALTY_LISTSUBURB_DESC="Do you want to refine the listings based on a specific suburb/locality."
MOD_EZREALTY_SUBURB_TITLE="Select Suburb/Locality"
MOD_EZREALTY_SUBURB_DESC="Select suburb/locality if refining the listings based on a specific suburb/locality. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTSTATE_TITLE="Refine by State"
MOD_EZREALTY_LISTSTATE_DESC="Do you want to refine the listings based on a specific state."
MOD_EZREALTY_STATE_TITLE="Select State"
MOD_EZREALTY_STATE_DESC="Select state if refining the listings based on a specific state. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTCOUNTRY_TITLE="Refine by Country"
MOD_EZREALTY_LISTCOUNTRY_DESC="Do you want to refine the listings based on a specific country."
MOD_EZREALTY_COUNTRY_TITLE="Select Country"
MOD_EZREALTY_COUNTRY_DESC="Select country if refining the listings based on a specific country. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTCUST1_TITLE="Refine by Custom 1 Field"
MOD_EZREALTY_LISTCUST1_DESC="Do you want to refine the listings based on the Custom 1 field."
MOD_EZREALTY_CUST1_TITLE="Select Custom 1 Option"
MOD_EZREALTY_CUST1_DESC="Select a value from the Custom 1 field if refining the listings based on this field. If you will not be refining listings based on this value - make sure you assign the above setting to no."

;# SECTION HEADING LANGUAGE TAGS

MOD_EZREALTY_MISC_SECTION="Miscellaneous Settings"
MOD_EZREALTY_CATG_SECTION="Category Settings"
MOD_EZREALTY_SUBURB_SECTION="Suburb Settings"
MOD_EZREALTY_STATE_SECTION="State Settings"
MOD_EZREALTY_COUNTRY_SECTION="Country Settings"
MOD_EZREALTY_MAP_SECTION="Mapping Settings"
MOD_EZREALTY_CONTENT_SECTION="Content Settings"
MOD_EZREALTY_FILE_SECTION="File Control"
MOD_EZREALTY_CAROUSEL_SECTION="Carousel Settings"
MOD_EZREALTY_IMAGE_SECTION="Image Settings"
MOD_EZREALTY_SCROLLER_SECTION="Content Scroller Dimensions"
MOD_EZREALTY_PANORAMA_SECTION="Panorama Slideshow Settings"
MOD_EZREALTY_STYLE_SECTION="Style Settings"
MOD_EZREALTY_CUSTOM_SECTION="Custom Field Settings"
MOD_EZREALTY_PATCHWORK_SECTION="Patchwork Pane Settings"

;# FILE CONTROL LANGUAGE TAGS

MOD_EZREALTY_DISABLE_JQUERY_TITLE="Disable jQuery File"
MOD_EZREALTY_DISABLE_JQUERY_DESC="Disable the jQuery file if you find certain template features stop working when you publish this module. This setting will only disable the main jQuery file - it won't disable the secondary ones - as they don't generally cause clashes. NOTE - disabling the jQuery file is not guaranteed to fix the problem - it's just an option which may work."

MOD_EZREALTY_LAZYLOAD_TITLE="Use Lazy Loader"
MOD_EZREALTY_LAZYLOAD_DESC="Do you want to use the jQuery Lazy Loader effect on the images? If you enable this - it will delay loading of the module images until they come into view in the browser - which will speed up page loading if you'll be showing lots and lots of listings in the module."

;# CONTENT LANGUAGE TAGS

MOD_EZREALTY_TITLE_SOURCE_TITLE="Title Source"
MOD_EZREALTY_TITLE_SOURCE_DESC="Select the data source for the title (default is suburb and price)"
MOD_EZREALTY_NO_TITLE="No title"
MOD_EZREALTY_SUBURB_PRICE="Suburb"
MOD_EZREALTY_HEADLINE="Headline text"

MOD_EZREALTY_TEXT_SOURCE_TITLE="Text Source"
MOD_EZREALTY_TEXT_SOURCE_DESC="Select the data source of any descriptive information displayed - depending on whether you want to display a text paragraph etc (default is No descriptive text)"
MOD_EZREALTY_NO_DESCRIPTION="No descriptive text"
MOD_EZREALTY_SMALL_DESCRIPTION="Small description"
MOD_EZREALTY_FULL_DESCRIPTION="Full description"

MOD_EZREALTY_TITLE_LENGTH_TITLE="Title Length"
MOD_EZREALTY_TITLE_LENGTH_DESC="The number of characters to display in the_TITLE of each property listing shown on the slide up wall"

MOD_EZREALTY_TEXT_LENGTH_TITLE="Text Length"
MOD_EZREALTY_TEXT_LENGTH_DESC="Amount of text to display from the full description - if using that data source (default is 250)"

MOD_EZREALTY_TITLE_POSITION_TITLE="Title Position"
MOD_EZREALTY_TITLE_POSITION_DESC="If showing a title, select whether to display it above or below the image"
MOD_EZREALTY_ABOVE="Above"
MOD_EZREALTY_BELOW="Below"

;# IMAGE DETAILS LANGUAGE TAGS

MOD_EZREALTY_IMAGE_SOURCE_TITLE="Image Source"
MOD_EZREALTY_IMAGE_SOURCE_DESC="Select whether to use the thumbnail or the main image. It will depend on module position and amount of text that you're displaying - if displaying a text description (default is thumbnail)"
MOD_EZREALTY_THUMBNAIL_IMG="Thumbnail image"
MOD_EZREALTY_MAIN_IMG="Main image"
MOD_EZREALTY_PANORAMA_IMG="Panorama image"

MOD_EZREALTY_IMAGE_OVERLAY_TITLE="Image Overlay"
MOD_EZREALTY_IMAGE_OVERLAY_DESC="Select which image overlay to use. It will depend on the type of listings being used for the panorama images (default is new)"
MOD_EZREALTY_OVERLAY_AUCTION="Auction"
MOD_EZREALTY_OVERLAY_FEATURED="Featured"
MOD_EZREALTY_OVERLAY_LEASED="Leased"
MOD_EZREALTY_OVERLAY_NEW="New"
MOD_EZREALTY_OVERLAY_SOLD="Sold"
MOD_EZREALTY_OVERLAY_SELECT="Select Image Overlay"

MOD_EZREALTY_IMAGE_WIDTH_TITLE="Image Width"
MOD_EZREALTY_IMAGE_WIDTH_DESC="Width of the thumbnail image or larger image if using the main image as the source image (default is 120). The width CANNOT be greater than the thumbnail width if using a thumbnail source or the image upload width if using the main image source."
MOD_EZREALTY_IMAGE_HEIGHT_TITLE="Image Height"
MOD_EZREALTY_IMAGE_HEIGHT_DESC="If you've configured EZ Realty to use set image dimentions for thumbnails - you can set the height of the image here."

MOD_EZREALTY_IMG_TYPE_TITLE="Image Type"
MOD_EZREALTY_IMG_TYPE_DESC="Select the type of image effects to display"
MOD_EZREALTY_PLAIN="Plain thumbnail only"
MOD_EZREALTY_MODAL="Modal popup"
MOD_EZREALTY_HIGHSLIDE="Highslide system"

MOD_EZREALTY_ALIGNMENT_TITLE="Horizontal Alignment"
MOD_EZREALTY_ALIGNMENT_DESC="The horizontal alignment of image and text (default is left)"
MOD_EZREALTY_LEFT="Left"
MOD_EZREALTY_RIGHT="Right"
MOD_EZREALTY_CENTER="Center"

;# MAPPING LANGUAGE TAGS

MOD_EZREALTY_USEALTMAP_TITLE="Use Alternative Map"
MOD_EZREALTY_USEALTMAP_DESC="If you find the standard Google map doesn't work due to a clash with something else running on your site - eg. your Joomla template - there's an alternative map layout available which may work. The alternative mapping output uses simplified code without the onload function - so it's less likely to clash with other javascript systems."
MOD_EZREALTY_USESTREETVIEW="Use Google Streetview"
MOD_EZREALTY_USESTREETVIEW_DESC="Do you want to display a Google Streetview window toggle in association with the map?"
MOD_EZREALTY_MAPCONTROLS="Map Controls Size"
MOD_EZREALTY_MAPCONTROLS_DESC="Specify which size the map controls should be."
MOD_EZREALTY_MAPCONTROLS_SMALL="Small"
MOD_EZREALTY_MAPCONTROLS_LARGE="Large"
MOD_EZREALTY_MAPLAT="Opening Center Latitude"
MOD_EZREALTY_MAPLAT_DESC="The opening center latitude and opening center longitude form the map center, and items listed on the map will surround this center point."
MOD_EZREALTY_MAPLONG="Opening Center Longitude"
MOD_EZREALTY_MAPLONG_DESC="The opening center latitude and opening center longitude form the map center, and items listed on the map will surround this center point."
MOD_EZREALTY_MAPRES="Opening Resolution"
MOD_EZREALTY_MAPRES_DESC="Resolution controls the magnification of the map - ie. how close or far away the view is. The higher the number - the closer the view, and the smaller the number - the more area shown on the map."
MOD_EZREALTY_MAPHEIGHT="Map Height"
MOD_EZREALTY_MAPHEIGHT_DESC="The map height.  Define this to fit into the space available in the module position you use."

;# CAROUSEL LANGUAGE TAGS

MOD_EZREALTY_SLIDE_WIDTH_TITLE="Slider Width"
MOD_EZREALTY_SLIDE_WIDTH_DESC="Specify the slider's width in pixels (default 600)"
MOD_EZREALTY_SLIDE_HEIGHT_TITLE="Slider Height"
MOD_EZREALTY_SLIDE_HEIGHT_DESC="Specify the sliders's height in pixels (default 100)"
MOD_EZREALTY_SLIDE_SPEED_TITLE="Slider Speed"
MOD_EZREALTY_SLIDE_SPEED_DESC="Specify the slider's slide speed (larger is faster 1-10). (default 2)"
MOD_EZREALTY_SLIDE_GAP_TITLE="Slide Show Gap"
MOD_EZREALTY_SLIDE_GAP_DESC="Specify pixels gap between each slideshow rotation (use integer). (default 5)"
MOD_EZREALTY_BG_COLOUR_TITLE="Background Colour"
MOD_EZREALTY_BG_COLOUR_DESC="Specify the background colour of the slideshow. (default #000000)"

MOD_EZREALTY_SPEED1="1"
MOD_EZREALTY_SPEED2="2"
MOD_EZREALTY_SPEED3="3"
MOD_EZREALTY_SPEED4="4"
MOD_EZREALTY_SPEED5="5"
MOD_EZREALTY_SPEED6="6"
MOD_EZREALTY_SPEED7="7"
MOD_EZREALTY_SPEED8="8"
MOD_EZREALTY_SPEED9="9"
MOD_EZREALTY_SPEED10="10"

;# PATCHWORK AND CONTENT SCROLLER DIMENSION LANGUAGE TAGS

MOD_EZREALTY_DIV_WIDTH_TITLE="Div Width"
MOD_EZREALTY_DIV_WIDTH_DESC="Width of the content scroller display pane.  Adjust this to fit within the dimensions of the module position you assign the content scroller to. (default is 900)"
MOD_EZREALTY_DIV_HEIGHT_TITLE="Div Height"
MOD_EZREALTY_DIV_HEIGHT_DESC="Height of the content scroller display pane.  Adjust this to fit the content you're displaying in the content scroller display pane. (default is 170)"

;# PANORAMA OPERATION LANGUAGE TAGS

MOD_EZREALTY_VISIBILITY_TITLE="Description Visibility"
MOD_EZREALTY_VISIBILITY_DESC="Show description on semi-transparent background over the bottom of the image (default is Always)"
MOD_EZREALTY_ONDEMAND="On Demand"
MOD_EZREALTY_ALWAYS="Always"
MOD_EZREALTY_PEEKABOO="Peekaboo"
MOD_EZREALTY_NONE="None"
MOD_EZREALTY_STARTUP_TITLE="Startup"
MOD_EZREALTY_STARTUP_DESC="Image slides transition automatically or each time a button is clicked. A manual startup will also display navigation buttons below slideshow (default is Automatic)"
MOD_EZREALTY_AUTOMATIC="Automatic"
MOD_EZREALTY_MANUAL="Manual"
MOD_EZREALTY_CYCLES_TITLE="Cycles"
MOD_EZREALTY_CYCLES_DESC="When set to 0, the cycles option will rotate the slideshow perpetually, while a number larger than 0 means it will stop after that number of cycles (default is 0)"
MOD_EZREALTY_WRAP_TITLE="Wraparound"
MOD_EZREALTY_WRAP_DESC="When set to false - this will disable a users ability in manual mode to go past the first or last slide when clicking on the manual navigation links (default is No)"
MOD_EZREALTY_PERSIST_TITLE="Persist"
MOD_EZREALTY_PERSIST_DESC="Variable that decides whether the slideshow should remember the last viewed slide within a browser session when the page is reloaded (default is No)"
MOD_EZREALTY_RANDOMIZE_TITLE="Randomize"
MOD_EZREALTY_RANDOMIZE_DESC="This option will shuffle the display order of images if turned on, so they appear in a different order each time the page is refreshed (default is No)"
MOD_EZREALTY_FADE_DURATION_TITLE="Fade duration"
MOD_EZREALTY_FADE_DURATION_DESC="This is the transition duration in milliseconds (default is 500)"
MOD_EZREALTY_PAUSE_TITLE="Pause"
MOD_EZREALTY_PAUSE_DESC="Pause between slideshow images in milliseconds (default is 3500)"
MOD_EZREALTY_SHOW_COUNT_TITLE="Show Slide Count"
MOD_EZREALTY_SHOW_COUNT_DESC="Select whether to show/hide the number of images in the slideshow (default is No)"
MOD_EZREALTY_SHOW_BUTTONS_TITLE="Show Buttons"
MOD_EZREALTY_SHOW_BUTTONS_DESC="Select whether to show/hide the prev/next buttons either side of the slideshow (default is No). If you configure the startup setting to manual - you must display the buttons - otherwise there will be no way to flip through the images."
MOD_EZREALTY_SHOW_SHADOW_TITLE="Show Shadow"
MOD_EZREALTY_SHOW_SHADOW_DESC="Select whether to show/hide the shadow at the edges of the slideshow (default is Yes)."
MOD_EZREALTY_SHOW_BORDER_TITLE="Show Border"
MOD_EZREALTY_SHOW_BORDER_DESC="Select whether to show/hide the white border around the slideshow (default is Yes)."
MOD_EZREALTY_BUTTONPOS_TITLE="Button Position"
MOD_EZREALTY_BUTTONPOS_DESC="If displaying the next/prev buttons - select whether to display them on the left and right outer edge of the slideshow - or as an overlay inside the image boundaries."
MOD_EZREALTY_BUTTONPOS_INSIDE="Inside"
MOD_EZREALTY_BUTTONPOS_OUTSIDE="Outside"

;# MISCELLANEOUS LANGUAGE TAGS

EZREALTY_RENTAL_NIGHTLY="Per night"
EZREALTY_RENTAL_WEEKLY="Per week"
EZREALTY_RENTAL_FNIGHT="Per fortnight"
EZREALTY_RENTAL_MONTH="Per month"
EZREALTY_RENTAL_SQFT="Per square foot"
EZREALTY_RENTAL_SQMTR="Per square metre"
EZREALTY_RENTAL_SPARE="Spare entry"

MOD_EZREALTY_HIDEPRICE="Login to view Price"
MOD_EZREALTY_READMORE="Read more..."
MOD_EZREALTY_PROPID="Property ID"
MOD_EZREALTY_BROWSE="Browse our property listings..."

EZREALTY_TYPE_SALE="For Sale"
EZREALTY_TYPE_RENTAL="For Rent"
EZREALTY_TYPE_LEASE="For Lease"
EZREALTY_TYPE_AUCTION="For Auction"
EZREALTY_TYPE_TENDER="Sale by Tender"
EZREALTY_TYPE_SWAP="Exchange"
EZREALTY_DETAILS_BEDROOMS="Bedrooms"
EZREALTY_DETAILS_BATHROOMS="Bathrooms"
EZREALTY_PARKING_SPACES="Parking Spaces"
EZREALTY_SEARCH_METERS="m &sup2;"
EZREALTY_SEARCH_YARDS="yd &sup2;"
EZREALTY_SEARCH_SQFEET="ft &sup2;"

MOD_EZREALTY_CONTENT_HEIGHT_TITLE="Content Area Height"
MOD_EZREALTY_CONTENT_HEIGHT_DESC="Specify the height of the content area in pixels.  This area represents the open slider pane which contains the image and description."

MOD_EZREALTY_BOOTSTRAP_IMGWIDTH_TITLE="Bootstrap Image Width"
MOD_EZREALTY_BOOTSTRAP_IMGWIDTH_DESC="This setting controls the size of the image.  a setting of 12 represents a full width image size, while a setting of 3 indicates that the image will take up 25% of the available width."
MOD_EZREALTY_TOTAL_LISTINGS_DESCLIMIT="Total number of listings to display.  This module has a maximum display limit of 20 listings."
MOD_EZREALTY_SUBURB_AND_PRICE="Suburb and Price"
