<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="The Slidorion is a great new jQuery plugin built to combine an image slider and an accordion. Accompanied by a range of features and effects, the Slidorion a fantastic and slick plugin that is compatible with all browsers.">
	<meta name="author" content="Ben Holland">

	<title>Slidorion, A jQuery Plugin | jQuery Image Slider and jQuery Accordion | Random Demo</title>

	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/slidorion.css" />
	<link rel="stylesheet" href="../css/inset.css" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id="header"><h1>SLIDORION - INSET</h1></div>

	<div id="slidorion" class="slidorion">
		<div class="slider">
			<div class="slide"><img src="../img/boxing.jpg" /></div>
			<div class="slide"><img src="../img/athletics.jpg" /></div>
			<div class="slide"><img src="../img/basketball.jpg" /></div>
		</div>

		<div class="accordion">
			<div class="header">Muhammad Ali</div>
			<div class="content">
				<p>Muhammad Ali (born Cassius Marcellus Clay, Jr.) is an American former professional boxer, philanthropist and social activist. Nicknamed "The Greatest", and widely considered the best heavyweight of all-time, Ali was involved in several historic boxing matches.</p>
				<p>Ali become the first and only three-time lineal World Heavyweight Champion.</p>
			</div>
			<div class="header">Usain Bolt</div>
			<div class="content">
				<p>Usain Bolt is a Jamaican sprinter widely regarded as the fastest person ever. He is the first man to hold both the 100 and 200 metres world records since automatic time measurements became mandatory in 1977.</p>
				<p>His achievements have earned him the media nickname "Lightning Bolt", and awards including the IAAF World Athlete of the Year and Track &amp; Field Athlete of the Year</p>
			</div>
			<div class="header">Michael Jordan</div>
			<div class="content">
				<p>Michael Jeffrey Jordan (MJ), is an American former professional basketball player, entrepreneur, and majority owner and chairman of the Charlotte Bobcats.</p>
				<p>MJ's individual accolades and accomplishments include five MVP awards, fourteen NBA All-Star Game appearances and many more. He was inducted into the Basketball Hall of Fame in 2009.</p>
			</div>
		</div>
	</div>

	<div id="container" style="text-align:center">
		<h3>Randomly cycles through all effects</h3>
	</div>

	<script src="../dist/jquery.min.js"></script>
	<script src="../js/jquery.easing.js"></script>
    <script src="../dist/jquery.slidorion.min.js"></script>

    <script>
	$(function() {
		$('#slidorion').slidorion({
			interval: 5000,
			effect: 'random'
		});
	});
	</script>

</body>
</html>