<?xml version="1.0" encoding="utf-8"?>
<config>

	<fieldset name="component" addfieldpath="components/com_ezrealty/assets/elements" label="EZREALTY_CONFIG_YOURBIZSET" description="">

		<field name="content_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_BUS_SETTINGS" description="" />

			<field name="er_bizname" type="text" size="40" default="Business name" label="EZREALTY_CONFIG_BIZNAME" description="EZREALTY_CONFIG_BIZNAMEDESC" />

			<field name="user_id" type="user" label="EZREALTY_CONFIG_LINKUSER" description="EZREALTY_CONFIG_LINKUSERDESC" />

			<field name="er_agent" type="text" size="40" default="Agent name" label="EZREALTY_CONFIG_AGENT" description="EZREALTY_CONFIG_AGENTDESC" />

			<field name="er_agenttype" type="text" size="40" default="" label="EZREALTY_CONFIG_AGENTTYPE" description="EZREALTY_CONFIG_AGENTTYPEDESC" />

		<field name="bizad_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_BIZAD" description="EZREALTY_CONFIG_BIZADDESC" />

			<field name="er_bizad" type="text" size="40" default="" label="EZREALTY_CONFIG_STREETAD" description="EZREALTY_CONFIG_STREETAD_DESC" />

			<field name="er_bizsuburb" type="text" size="40" default="" label="EZREALTY_CONFIG_BIZSUB" description="EZREALTY_CONFIG_BIZSUB_DESC" />

			<field name="er_bizstate" type="text" size="40" default="" label="EZREALTY_CONFIG_BIZSTATE" description="EZREALTY_CONFIG_BIZSTATE_DESC" />

			<field name="er_bizpcode" type="text" size="40" default="" label="EZREALTY_CONFIG_BIZPC" description="EZREALTY_CONFIG_BIZPC_DESC" />

		<field name="bizcontact_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_BIZCONTTITLE" description="" />

			<field name="er_telephone" type="text" size="40" default="" label="EZREALTY_CONFIG_TELEPHONE" description="EZREALTY_CONFIG_TELEPHONEDESC" />

			<field name="er_mobile" type="text" size="40" default="" label="EZREALTY_CONFIG_MOBILE" description="EZREALTY_CONFIG_MOBILEDESC" />

			<field name="er_faxnum" type="text" size="40" default="" label="EZREALTY_CONFIG_FAX" description="EZREALTY_CONFIG_FAXDESC" />

			<field name="er_bizemail" type="text" size="50" default="Your Email address is required here" label="EZREALTY_CONFIG_EMAIL" description="EZREALTY_CONFIG_EMAILDESC" />

		<field name="bizimg_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_BIZIMGTITLE" description="" />

			<field name="er_bizlogo" type="media" default="" label="EZREALTY_PROFILE_LOGO" description="EZREALTY_CONFIG_BIZLOGO_DESC"></field>

			<field name="er_pdfbkgr" type="media" default="" label="COM_EZREALTY_CONFIG_PDF_BKGR" description="COM_EZREALTY_CONFIG_PDF_BKGR_DESC"></field>

			<field name="er_adminpdfbkgr" type="media" default="" label="COM_EZREALTY_CONFIG_ADMINPDF_BKGR" description="COM_EZREALTY_CONFIG_ADMINPDF_BKGR_DESC"></field>

			<field name="er_bizbanner" type="media" default="" label="EZREALTY_CONFIG_BIZBANNER" description="EZREALTY_CONFIG_BIZBANNER_DESC"></field>

	</fieldset>

	<fieldset name="image_settings" label="EZREALTY_DETAILS_TAB4A" description="">

		<field name="genimg_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_GENERAL_IMAGE_SETTINGS" description="" />

			<field name="er_altimgupload" type="radio" default="0" class="btn-group" label="COM_EZREALTY_CONFIG_ALTIMGUPLOAD" description="COM_EZREALTY_CONFIG_ALTIMGUPLOAD_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="max_images" type="text" default="24" label="EZREALTY_CONFIG_MAX_IMAGES" description="" />

			<field name="er_thumbquality" type="text" default="60" label="EZREALTY_CONFIG_THUMBQUAL" description="EZREALTY_CONFIG_THUMBQUALDESC" />

			<field name="er_watermark" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEWATERMARK" description="EZREALTY_CONFIG_USEWATERMARK_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_maxprofimgsize" type="text" default="80" label="COM_EZREALTY_CONFIG_MAXPROFIMGSIZE" description="COM_EZREALTY_CONFIG_MAXPROFIMGSIZE_DESC" />

			<field name="er_pdffix" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_PDFFIX" description="EZREALTY_CONFIG_PDFFIX_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="thumbnail_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_THUMB_SETTINGS" description="" />

			<field name="er_thumbcreation" type="list" default="gd2" label="EZREALTY_CONFIG_TNCREATOR" description="EZREALTY_CONFIG_GDCHOOSE">
				<option value="gd1">EZREALTY_CONFIG_TNGD1</option>
				<option value="gd2">EZREALTY_CONFIG_TNGD2</option>
			</field>

			<field name="newthumbwidth" type="text" default="200" label="EZREALTY_CONFIG_TN_CREATWIDTH" description="EZREALTY_CONFIG_WIDTHTHUMBDESC" />

			<field name="distortimg" type="radio" default="0" class="btn-group" label="EZREALTY_THUMBNAIL_DISTORTION" description="EZREALTY_THUMBNAIL_DISTORTION_DESC">
				<option value="0">EZREALTY_THUMBNAIL_DISTORTION_NATURAL</option>
				<option value="1">EZREALTY_THUMBNAIL_DISTORTION_FORCED</option>
			</field>

			<field name="er_thumbwidth" type="text" default="120" label="EZREALTY_CONFIG_THUMBWIDTHDISP" description="EZREALTY_CONFIG_THUMBWIDTHDISP_DESC" />

			<field name="thumbheight" type="text" default="" label="EZREALTY_THUMBNAIL_HEIGHT" description="EZREALTY_THUMBNAIL_HEIGHT_DESC" />


			<field name="standard_thumb" type="radio" default="3" class="btn-group" label="EZREALTY_CONFIG_BS_STANDARD" description="EZREALTY_CONFIG_BS_STANDARD_DESC">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</field>

			<field name="feat_thumb" type="radio" default="4" class="btn-group" label="EZREALTY_CONFIG_BS_SPOTLIGHT" description="EZREALTY_CONFIG_BS_SPOTLIGHT_DESC">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</field>


		<field name="mainimg_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MAINIMGSETTINGS" description="" />

			<field name="er_imgwidth" type="text" default="400" label="EZREALTY_CONFIG_WIDTHPROPIMG" description="EZREALTY_CONFIG_WIDTHPROPIMGDESC" />

			<field name="er_imgheight" type="text" default="300" label="EZREALTY_CONFIG_HEIGHTPROPIMG" description="EZREALTY_CONFIG_HEIGHTPROPIMGDESC" />

			<field name="er_maxwidth" type="text" default="700" label="EZREALTY_CONFIG_MAXWIDTH" description="EZREALTY_CONFIG_MAXWIDTHDESC" />

			<field name="er_maxheight" type="text" default="700" label="EZREALTY_CONFIG_MAXHEIGHT" description="EZREALTY_CONFIG_MAXHEIGHTDESC" />

		<field name="pano_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_PANO_SETTINGS" description="" />

			<field name="er_usepanorama" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_PANO" description="EZREALTY_CONFIG_PANO_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_maxpanoimgsize" type="text" default="100" label="COM_EZREALTY_CONFIG_MAXPANOIMGSIZE" description="COM_EZREALTY_CONFIG_MAXPANOIMGSIZE_DESC" />

		<field name="qrc_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_QRCODE_SETTINGS" description="" />

			<field name="er_useqrcode" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_PDF_QRCODE" description="EZREALTY_CONFIG_PDF_QRCODE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="video_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_VVT_SETTINGS" description="" />

			<field name="er_useflv" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_FLV" description="EZREALTY_CONFIG_FLV_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_flvwidth" type="text" default="200" label="EZREALTY_CONFIG_FLVWIDTH" description="EZREALTY_CONFIG_FLVWIDTH_DESC" />

			<field name="er_flvheight" type="text" default="200" label="EZREALTY_CONFIG_FLVHEIGHT" description="EZREALTY_CONFIG_FLVHEIGHT_DESC" />

		<field name="miscfi_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MISCFILESETTINGS" description="" />

			<field name="er_usepdfupload" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEPDF" description="EZREALTY_CONFIG_USEPDF_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_maxpdfsize" type="text" default="100" label="COM_EZREALTY_CONFIG_MAXPDFSIZE" description="COM_EZREALTY_CONFIG_MAXPDFSIZE_DESC" />



			<field name="er_useepcupload" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEEPC" description="EZREALTY_CONFIG_USEEPC_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_maxepcsize" type="text" default="100" label="COM_EZREALTY_CONFIG_MAXEPCSIZE" description="COM_EZREALTY_CONFIG_MAXEPCSIZE_DESC" />


			<field name="er_useflplupload" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFLPL" description="EZREALTY_CONFIG_USEFLPL_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_maxflplsize" type="text" default="100" label="COM_EZREALTY_CONFIG_MAXFLPLSIZE" description="COM_EZREALTY_CONFIG_MAXFLPLSIZE_DESC" />



			<field name="er_catthumbwidth" type="text" default="120" label="EZREALTY_CONFIG_WIDTHCATTHUMB" description="EZREALTY_CONFIG_WIDTHCATTHUMBDESC" />

	</fieldset>

	<fieldset name="admin_operations" label="COM_EZREALTY_CONFIG_ADMINISTRATIVE" description="">

		<field name="admfilt_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_ADPROPFILT" description="" />

			<field name="er_filtercid" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_CID" description="EZREALTY_CONFIG_FILTER_CID_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filtertype" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_TYPE" description="EZREALTY_CONFIG_FILTER_TYPE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filterstreet" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_STREET" description="EZREALTY_CONFIG_FILTER_STREET_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filterloc" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_LOC" description="EZREALTY_CONFIG_FILTER_LOC_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filterstate" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_STATE" description="EZREALTY_CONFIG_FILTER_STATE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filtercount" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_COUNT" description="EZREALTY_CONFIG_FILTER_COUNT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filterseller" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_FILTER_SELLER" description="EZREALTY_CONFIG_FILTER_SELLER_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_filter_keyword" type="radio" default="0" class="btn-group" label="COM_EZREALTY_DISPLAY_KEYWORD_SELECT" description="COM_EZREALTY_DISPLAY_KEYWORD_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="genadm_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_ADMINISTRATIVE_DESC" description="" />

			<field name="er_piclist" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_SHOWPICS" description="EZREALTY_CONFIG_SHOWPICS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_newnotifications" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_NEWNOTIFICATIONS" description="EZREALTY_CONFIG_NEWNOTIFICATIONS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_udnotifications" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_UDNOTIFICATIONS" description="EZREALTY_CONFIG_UDNOTIFICATIONS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

	</fieldset>

	<fieldset name="data_types" label="EZREALTY_TABS_DATA" description="">

		<field name="section_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_DATA_SECTIONS" description="" />

			<field name="er_usebasespecs" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEBASESPECS" description="EZREALTY_CONFIG_USEBASESPECS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usebldg" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEBLDG" description="EZREALTY_DATA_USEBLDG_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usebsmt" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEBSMT" description="EZREALTY_DATA_USEBSMT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useland" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USELAND" description="EZREALTY_DATA_USELAND_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useutil" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEUTIL" description="EZREALTY_DATA_USEUTIL_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefees" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEFEES" description="EZREALTY_DATA_USEFEES_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useparking" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEPARKING" description="EZREALTY_DATA_USEPARKING_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_ruralinfo" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_RURALINFO" description="EZREALTY_DATA_RURALINFO_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_businfo" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_BUSINFO" description="EZREALTY_DATA_BUSINFO_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useschools" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USESCHOOLS" description="EZREALTY_DATA_USESCHOOLS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_genres" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_GENRES" description="EZREALTY_DATA_GENRES_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useynfeat" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_USEYNFEAT" description="EZREALTY_DATA_USEYNFEAT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_customspecs" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_CUSTOM" description="EZREALTY_DATA_CUSTOM_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_ohinfo" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_OHS" description="EZREALTY_CONFIG_OHS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_aucinfo" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_AUCTION" description="EZREALTY_CONFIG_AUCTION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_meta" type="radio" default="1" class="btn-group" label="EZREALTY_DATA_META" description="EZREALTY_DATA_META_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_useadministrative" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEADMIN" description="EZREALTY_CONFIG_USEADMIN_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usesecondary" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USESECOND" description="EZREALTY_CONFIG_USESECOND_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="address_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_ADDVAR" description="" />

			<field name="er_addnew" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_ADDNEW" description="EZREALTY_CONFIG_ADDNEW_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_stateloc" type="list" default="1" label="EZREALTY_CONFIG_STATELOCTITLE" description="EZREALTY_CONFIG_STATELOCTITLE_DESC">
				<option value="1">EZREALTY_CONFIG_STATESLOCS</option>
				<option value="2">EZREALTY_CONFIG_LOCSONLY</option>
			</field>
			<field name="er_country" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_COUNTRY" description="EZREALTY_CONFIG_COUNTRYDESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usepc" type="radio" default="1" class="btn-group" label="EZREALTY_SCH_PCODE" description="EZREALTY_SCH_PCODEDESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="feat_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_FEATURES_TITLE" description="" />

			<field name="use_appliancefeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_APPLIANCES" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="appliancefeats" type="textarea" default="Dishwasher;" label="EZREALTY_CONFIG_FEATURES_APPLIANCES" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

			<field name="use_indoorfeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_INDOOR" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="indoorfeats" type="textarea" default="Carpets;" label="EZREALTY_CONFIG_FEATURES_INDOOR" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

			<field name="use_outdoorfeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_OUTDOOR" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="outdoorfeats" type="textarea" default="Inground Pool;" label="EZREALTY_CONFIG_FEATURES_OUTDOOR" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

			<field name="use_buildingfeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_BUILDING" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="buildingfeats" type="textarea" default="Brick;" label="EZREALTY_CONFIG_FEATURES_BUILDING" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

			<field name="use_communityfeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_COMMUNITY" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="communityfeats" type="textarea" default="Close to Schools;" label="EZREALTY_CONFIG_FEATURES_COMMUNITY" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

			<field name="use_otherfeats" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEFEATURES_OTHER" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="otherfeats" type="textarea" default="Views;" label="EZREALTY_OTHER_FEATURES" rows="10" cols="30" description="EZREALTY_CONFIG_FEATURES_DESC" />

		<field name="market_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MSOPT" description="" />

			<field name="er_usemarket" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USEMARKETSTATUS" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket1" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET1" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket2" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET2" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket3" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET3" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket4" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET4" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket5" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET5" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket6" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET6" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket7" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET7" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket8" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET8" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket9" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET9" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usemarket10" type="radio" default="1" class="btn-group" label="EZREALTY_DETAILS_MARKET10" description="EZREALTY_CONFIG_USEMARKETSTATUS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="trans_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_TTOPT" description="" />

			<field name="er_usetype1" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_SALE" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype2" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_RENTAL" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype3" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_LEASE" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype4" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_AUCTION" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype5" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_SWAP" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype6" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_TENDER" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_usetype7" type="radio" default="1" class="btn-group" label="EZREALTY_TYPE_SHARE" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="rent_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_RENTSETTINGS" description="" />

			<field name="er_userenttype" type="radio" default="1" class="btn-group" label="EZREALTY_USE_RENTTYPE" description="EZREALTY_USE_RENTTYPE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_USERENTALFREQ" description="EZREALTY_CONFIG_USERENTALFREQ_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit1" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_NIGHTLY" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit2" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_WEEKLY" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit3" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_FNIGHT" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit4" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_MONTH" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit5" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_SQFT" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit6" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_SQMTR" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_usefrequit7" type="radio" default="1" class="btn-group" label="EZREALTY_RENTAL_SPARE" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="room_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_BEDSETTINGS" description="" />

			<field name="er_usecouch" type="radio" default="0" class="btn-group" label="EZREALTY_USE_COUCH" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_usestudio" type="radio" default="0" class="btn-group" label="EZREALTY_USE_STUDIO" description="">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_maxrooms" type="text" default="10" label="EZREALTY_CONFIG_MAXROOMS" description="EZREALTY_CONFIG_MAXROOMS_DESC" />

		<field name="area_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_FLAREASETTINGS" description="" />

			<field name="er_landareaunit" type="list" default="1" label="EZREALTY_CONFIG_LANDAREA_UNIT" description="EZREALTY_CONFIG_LANDAREA_UNIT_DESC">
				<option value="1">EZREALTY_SEARCH_METERS</option>
				<option value="2">EZREALTY_SEARCH_SQFEET</option>
				<option value="3">EZREALTY_SEARCH_YARDS</option>
			</field>

			<field name="er_acreageunit" type="list" default="1" label="EZREALTY_CONFIG_ACREAGE_UNIT" description="EZREALTY_CONFIG_ACREAGE_UNIT_DESC">
				<option value="1">EZREALTY_SEARCH_ACRES</option>
				<option value="2">EZREALTY_SEARCH_HECTARES</option>
			</field>

			<field name="er_areaunit" type="list" default="1" label="EZREALTY_CONFIG_AREA_UNIT" description="EZREALTY_CONFIG_AREA_UNIT_DESC">
				<option value="1">EZREALTY_SEARCH_METERS</option>
				<option value="2">EZREALTY_SEARCH_SQFEET</option>
				<option value="3">EZREALTY_SEARCH_YARDS</option>
				<option value="4">EZREALTY_SEARCH_SQUARES</option>
			</field>

			<field name="er_arealist" type="textarea" default="10;" label="EZREALTY_CONFIG_AREA_LIST" rows="20" cols="20" description="EZREALTY_CONFIG_AREA_LIST_DESC" />

		<field name="miscdata_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_MISCDATASETTINGS" description="" />

			<field name="er_usemlsid" type="radio" default="1" class="btn-group" label="COM_EZREALTY_CONFIG_USEMLS" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_useoffice" type="radio" default="1" class="btn-group" label="COM_EZREALTY_CONFIG_USEOFFICE" description="">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>


	</fieldset>

	<fieldset name="catsubs_layout" label="EZREALTY_CONFIG_CATSANDSUBS" description="">

		<field name="catgs_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_CATSPAGE_TITLE" description="EZREALTY_CONFIG_CATSPAGE_DESC" />

			<field name="show_categories_title" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWCATTITLE" description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="cats_title" type="text" size="30" default="Browse Properties by Category" label="EZREALTY_CONFIG_CATSPAGE_CATSTITLE" description="" />

			<field name="show_cats_propcount" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT" description="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_cats_access" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_SHOWCATS_ACCESS" description="EZREALTY_CONFIG_SHOWCATS_ACCESS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_cats_spotlight" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_catspot_title" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="cats_spotlight_title" type="text" size="30" default="Property Spotlight" label="EZREALTY_CONFIG_CATSPAGE_SLLISTTITLE" description="" />

			<field name="cats_spotlight_number" type="text" size="5" default="4" label="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS" description="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS_DESC" />

			<field name="catspot_imgsource" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE" description="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE_DESC">
				<option value="0">EZREALTY_CONFIG_CATSPAGE_IMGOPTION1</option>
				<option value="1">EZREALTY_CONFIG_CATSPAGE_IMGOPTION2</option>
			</field>

		<field name="subs_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_LOCSPAGE_TITLE" description="EZREALTY_CONFIG_LOCSPAGE_DESC" />

			<field name="show_suburbs_title" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_LOCSPAGE_SHOWCATTITLE" description="EZREALTY_CONFIG_LOCSPAGE_SHOWCATTITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="subs_title" type="text" size="30" default="Browse Properties by Suburb" label="EZREALTY_CONFIG_LOCSPAGE_CATSTITLE" description="" />

			<field name="show_subs_propcount" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT" description="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subs_spotlight" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subspot_title" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="subs_spotlight_title" type="text" size="30" default="Property Spotlight" label="EZREALTY_CONFIG_CATSPAGE_SLLISTTITLE" description="" />

			<field name="subs_spotlight_number" type="text" size="5" default="4" label="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS" description="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS_DESC" />

			<field name="subs_imgsource" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE" description="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE_DESC">
				<option value="0">EZREALTY_CONFIG_CATSPAGE_IMGOPTION1</option>
				<option value="1">EZREALTY_CONFIG_CATSPAGE_IMGOPTION2</option>
			</field>

		<field name="stats__setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_STATSPAGE_TITLE" description="COM_EZREALTY_CONFIG_STATSPAGE_DESC" />

			<field name="show_states_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_CONFIG_STATSPAGE_SHOWCATTITLE" description="COM_EZREALTY_CONFIG_STATSPAGE_SHOWCATTITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="stats_title" type="text" size="30" default="Browse Properties by State" label="COM_EZREALTY_CONFIG_STATSPAGE_CATSTITLE" description="" />

			<field name="show_stats_propcount" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT" description="EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_stats_spotlight" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_statspot_title" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE" description="EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="stats_spotlight_title" type="text" size="30" default="Property Spotlight" label="EZREALTY_CONFIG_CATSPAGE_SLLISTTITLE" description="" />

			<field name="stats_spotlight_number" type="text" size="5" default="4" label="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS" description="EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS_DESC" />

			<field name="stats_imgsource" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE" description="EZREALTY_CONFIG_CATSPAGE_IMGSOURCE_DESC">
				<option value="0">EZREALTY_CONFIG_CATSPAGE_IMGOPTION1</option>
				<option value="1">EZREALTY_CONFIG_CATSPAGE_IMGOPTION2</option>
			</field>

	</fieldset>

	<fieldset name="list_layout" label="JGLOBAL_LIST_LAYOUT_OPTIONS" description="">

		<field name="catg_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_CATLPAGE" description="" />

			<field name="show_category_title" type="radio" default="1" class="btn-group" label="JGLOBAL_SHOW_CATEGORY_TITLE" description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_description" type="radio" default="1" class="btn-group" description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC" label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_description_image" type="radio" default="0" class="btn-group" description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC" label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="catimg_align" type="radio" default="left" class="btn-group" description="" label="EZREALTY_CATIMG_ALIGN">
				<option value="left">EZREALTY_ALIGN_LEFT</option>
				<option value="right">EZREALTY_ALIGN_RIGHT</option>
			</field>

		<field name="sub_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SUBLPAGE" description="" />

			<field name="show_suburb_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_SUBURB_MENU_TITLE" description="COM_EZREALTY_SUBURB_MENU_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_suburb_description" type="radio" default="1" class="btn-group" description="COM_EZREALTY_SUBURB_MENU_DESCRIPTION_DESC" label="COM_EZREALTY_SUBURB_MENU_DESCRIPTION">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_suburb_image" type="radio" default="0" class="btn-group" description="COM_EZREALTY_SUBURB_MENU_IMAGE_DESC" label="COM_EZREALTY_SUBURB_MENU_IMAGE">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="suburb_resolution" type="text" default="15" label="COM_EZREALTY_SUBURB_MAPRES" description="EZREALTY_CONFIG_LISTMAPRESDESC" />

		<field name="statlist_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_STATLPAGE" description="" />

			<field name="show_state_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_STATE_MENU_TITLE" description="COM_EZREALTY_STATE_MENU_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="state_resolution" type="text" default="8" label="COM_EZREALTY_STATE_MAPRES" description="EZREALTY_CONFIG_LISTMAPRESDESC" />

		<field name="misclist_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MISLPAGE" description="" />

			<field name="show_ttyp_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_TRTYPE_MENU_TITLE" description="COM_EZREALTY_TRTYPE_MENU_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_schres_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_SHOWSCHRES_MENU_TITLE" description="COM_EZREALTY_SCHRES_MENU_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="schres_title" type="text" size="30" default="Property Results" label="COM_EZREALTY_SCHRES_MENU_TITLE" description="COM_EZREALTY_SCHRES_MENU_TITLE_DESC" />

			<field name="show_shlist_title" type="radio" default="1" class="btn-group" label="COM_EZREALTY_SHOWSHLIST_MENU_TITLE" description="COM_EZREALTY_SHLIST_MENU_TITLE_DESC" >
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="shlist_title" type="text" size="30" default="My Shortlist" label="COM_EZREALTY_SHLIST_MENU_TITLE" description="COM_EZREALTY_SHLIST_MENU_TITLE_DESC" />

		<field name="dynfilt_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SCHLPAGE" description="" />

			<field name="show_categories_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_CATG_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_transtype_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_TRANS_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_marketstatus_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_MARKET_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_sellers_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_SELLERS_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_countries_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_COUNTRY_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_states_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_STATE_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_suburbs_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_LOCALITY_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_minmaxprice_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_MINMAXPRICE_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_minbedsbaths_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_MINBEDSBATHS_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_minmaxarea_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_MINMAXAREA_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_minmaxland_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_MINMAXLAND_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_keyword_select" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_KEYWORD_SELECT" description="COM_EZREALTY_DISPLAY_KEYWORD_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_dates_select" type="radio" default="0" class="btn-group" label="COM_EZREALTY_DISPLAY_DATES_SELECT" description="COM_EZREALTY_DISPLAY_DATES_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_custom1_select" type="radio" default="0" class="btn-group" label="COM_EZREALTY_DISPLAY_CUSTOM1_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_surrounding_select" type="radio" default="0" class="btn-group" label="COM_EZREALTY_DISPLAY_RADIUS_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_radius_dist" type="text" default="15" label="COM_EZREALTY_CONFIG_RADIUS" description="COM_EZREALTY_CONFIG_RADIUS_DESC" />

			<field name="er_radius_unit" type="radio" default="6378.7" class="btn-group" description="COM_EZREALTY_RADIUS_UNIT_DESC" label="COM_EZREALTY_RADIUS_UNIT">
				<option value="6378.7">COM_EZREALTY_RADIUS_KM</option>
				<option value="3963.0">COM_EZREALTY_RADIUS_SM</option>
				<option value="3437.74677">COM_EZREALTY_RADIUS_NM</option>
			</field>

			<field name="show_print_results" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_SHOW_PRINTRESULTS" description="EZREALTY_CONFIG_SHOW_PRINTRESULTS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="gendat_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_GENINFOSETTINGS" description="" />

			<field name="title_source" type="radio" default="0" class="btn-group" description="COM_EZREALTY_DISPLAY_TITLESOURCE_DESC" label="COM_EZREALTY_DISPLAY_TITLESOURCE">
				<option value="0">COM_EZREALTY_DISPLAY_TITLESOURCE1</option>
				<option value="1">COM_EZREALTY_DISPLAY_TITLESOURCE2</option>
				<option value="2">COM_EZREALTY_DISPLAY_TITLESOURCE3</option>
			</field>
			<field name="title_price" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_PRICE_DESC" label="COM_EZREALTY_DISPLAY_PRICE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="title_status" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_STATUS_DESC" label="COM_EZREALTY_DISPLAY_STATUS">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_create_date" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_CREATEDATE_DESC" label="COM_EZREALTY_DISPLAY_CREATEDATE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_small_desc" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_SMALLDESC_DESC" label="COM_EZREALTY_DISPLAY_SMALLDESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>


			<field name="show_icons" type="radio" default="1" class="btn-group" description="EZREALTY_CONFIG_KEYFACTS_DESC" label="EZREALTY_CONFIG_KEYFACTS">
				<option value="0">JNO</option>
				<option value="1">EZREALTY_CONFIG_KEYFACTS_ICONS</option>
				<option value="2">EZREALTY_CONFIG_KEYFACTS_TEXT</option>
			</field>


			<field name="show_openhousedate" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_OHOUSE_COL_DESC" label="COM_EZREALTY_DISPLAY_OHOUSE_COL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_auctiondate" type="radio" default="1" class="btn-group" description="COM_EZREALTY_DISPLAY_AUC_COL_DESC" label="COM_EZREALTY_DISPLAY_AUC_COL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="restrict_sold" type="radio" default="0" class="btn-group" description="EZREALTY_CONFIG_INCLSOLD_DESC" label="EZREALTY_CONFIG_INCLSOLD">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="mapping_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MAPSETTINGS" description="" />

			<field name="er_uselistmap" type="radio" default="1" class="btn-group" description="COM_EZREALTY_CONFIG_SHOWMAP_DESC" label="COM_EZREALTY_CONFIG_SHOWMAP">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_listmapres" type="text" default="12" label="EZREALTY_CONFIG_LISTMAPRES" description="EZREALTY_CONFIG_LISTMAPRESDESC" />

			<field name="er_listmapheight" type="text" default="300" label="EZREALTY_CONFIG_LISTMAPHEIGHT" description="EZREALTY_CONFIG_LISTMAPHEIGHTDESC" />

			<field name="er_listmaplat" type="text" default="-27.5541330" label="EZREALTY_CONFIG_LISTMAPLAT" description="EZREALTY_CONFIG_LISTMAPLAT_DESC" />

			<field name="er_listmaplong" type="text" default="152.0292450" label="EZREALTY_CONFIG_LISTMAPLONG" description="EZREALTY_CONFIG_LISTMAPLONG_DESC" />

		<field name="page_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_PAGSETTINGS" description="" />

			<field name="show_pagination" type="list" default="2" label="JGLOBAL_PAGINATION_LABEL" description="JGLOBAL_PAGINATION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>

			<field name="which_pageclass" type="text" default="pagination" label="EZREALTY_CONFIG_PAGECLASS" description="EZREALTY_CONFIG_PAGECLASS_DESC" />

			<field name="show_pagination_results" type="radio" default="1" class="btn-group" label="JGLOBAL_PAGINATION_RESULTS_LABEL" description="JGLOBAL_PAGINATION_RESULTS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_pagination_limit" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_DNOSEL_SELECT" description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_sort_list" type="radio" default="1" class="btn-group" label="COM_EZREALTY_DISPLAY_SORT_SELECT" description="COM_EZREALTY_DISPLAY_SORT_SELECT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="select_ordering" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SELECT_ORDERING" description="" />

			<field name="listorder1" type="list" default="catgtype" label="EZREALTY_SELECT_POSITION1" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder2" type="list" default="transtype" label="EZREALTY_SELECT_POSITION2" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder3" type="list" default="marketstatus" label="EZREALTY_SELECT_POSITION3" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder4" type="list" default="sellers" label="EZREALTY_SELECT_POSITION4" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder5" type="list" default="minmaxprice" label="EZREALTY_SELECT_POSITION5" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder6" type="list" default="locations" label="EZREALTY_SELECT_POSITION6" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder7" type="list" default="minmxbeds" label="EZREALTY_SELECT_POSITION7" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder8" type="list" default="minmaxarea" label="EZREALTY_SELECT_POSITION8" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

			<field name="listorder9" type="list" default="minmaxland" label="EZREALTY_SELECT_POSITION9" description="">
				<option value="catgtype">EZREALTY_SELECT_POSITION1_TITLE</option>
				<option value="transtype">EZREALTY_SELECT_POSITION2_TITLE</option>
				<option value="marketstatus">EZREALTY_SELECT_POSITION3_TITLE</option>
				<option value="sellers">EZREALTY_SELECT_POSITION4_TITLE</option>
				<option value="minmaxprice">EZREALTY_SELECT_POSITION5_TITLE</option>
				<option value="locations">EZREALTY_SELECT_POSITION6_TITLE</option>
				<option value="minmxbeds">EZREALTY_SELECT_POSITION7_TITLE</option>
				<option value="minmaxarea">EZREALTY_SELECT_POSITION8_TITLE</option>
				<option value="minmaxland">EZREALTY_SELECT_POSITION9_TITLE</option>
			</field>

	</fieldset>

	<fieldset name="page_layout" label="COM_EZREALTY_CONFIG_PAGE_LAYOUT" description="">

		<field name="tools_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SOCLSETTINGS" description="" />

			<field name="social_tweet" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_TWEET_DESC" label="COM_EZREALTY_CONFIG_TWEET">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_gplus" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_GPLUS_DESC" label="COM_EZREALTY_CONFIG_GPLUS">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_facebook" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_FACEBOOK_DESC" label="COM_EZREALTY_CONFIG_FACEBOOK">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_pinterest" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_PINTEREST_DESC" label="COM_EZREALTY_CONFIG_PINTEREST">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="disable_pinjs" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_PINJS_DESC" label="COM_EZREALTY_CONFIG_PINJS">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>


			<field name="use_print" type="radio" default="0" class="btn-group" description="COM_EZREALTY_DISPLAY_PRINT_SELECT_DESC" label="COM_EZREALTY_DISPLAY_PRINT_SELECT">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_viewrecommend" type="radio" default="0" class="btn-group" description="EZREALTY_CONFIG_RECFRIENDDESC" label="EZREALTY_CONFIG_RECFRIEND">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="fuldetpage_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_PAGE_LAYOUT_DESC" description="" />

			<field name="which_page_title" type="radio" default="0" class="btn-group" description="COM_EZREALTY_PAGE_TITLE_DESC" label="COM_EZREALTY_DISPLAY_TITLESOURCE">
				<option value="0">COM_EZREALTY_DISPLAY_TITLESOURCE1</option>
				<option value="1">EZREALTY_TABS_ADDRESS</option>
			</field>

			<field name="er_imglayout" type="list" default="0" label="EZREALTY_CONFIG_IMAGE_LAYOUT" description="EZREALTY_CONFIG_IMAGE_LAYOUT_DESC">
				<option value="images">COM_EZREALTY_IMGLAYOUT11</option>
				<option value="minimalist">COM_EZREALTY_IMGLAYOUT5</option>
				<option value="galleria">COM_EZREALTY_IMGLAYOUT10</option>
				<option value="camera">EZREALTY_CAMERA_SLIDESHOW</option>
			</field>

			<field name="er_thumbcols" type="list" default="4" label="EZREALTY_CONFIG_THUMB_COLS" description="EZREALTY_CONFIG_THUMB_COLS_DESC">
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="6">6</option>
			</field>

			<field name="er_imgfilesys" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_IMGFILES" description="EZREALTY_CONFIG_IMGFILES_DESC">
				<option value="0">EZREALTY_CONFIG_IMGFILES_NONE</option>
				<option value="1">COM_EZREALTY_CONFIG_IMGFILES_MODAL</option>
				<option value="2">EZREALTY_CONFIG_IMGFILES_HIGHSLIDE</option>
			</field>

			<field name="er_imglayoutwidth" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_IMGLAYOUT_WIDTH" description="EZREALTY_CONFIG_IMGLAYOUT_WIDTH_DESC">
				<option value="0">EZREALTY_CONFIG_IMGLAYOUT_WIDTHONE</option>
				<option value="1">EZREALTY_CONFIG_IMGLAYOUT_WIDTHTWO</option>
			</field>



			<field name="er_layout" type="radio" default="0" class="btn-group" label="COM_EZREALTY_LIST_INFOFORMAT" description="COM_EZREALTY_LIST_INFOFORMAT_DESC">
				<option value="0">COM_EZREALTY_LIST_TABS</option>
				<option value="1">COM_EZREALTY_LIST_SLIDERS_SELECT</option>
				<option value="2">COM_EZREALTY_LIST_PLAIN</option>
			</field>

			<field name="er_useprofile" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_SHOWPROF" description="EZREALTY_CONFIG_SHOWPROF_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_proflayout" type="radio" default="1" class="btn-group" label="EZREALTY_CONFIG_PROFLAYOUT" description="EZREALTY_CONFIG_PROFLAYOUT_DESC">
				<option value="0">EZREALTY_CONFIG_PROFLAYOUT_ONE</option>
				<option value="1">EZREALTY_CONFIG_PROFLAYOUT_TWO</option>
			</field>

			<field name="er_idnum" type="radio" default="1" class="btn-group" label="EZREALTY_SHOWID" description="EZREALTY_SHOWID_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_schoolprof" type="radio" default="0" class="btn-group" label="EZREALTY_VIEW_SCHOOL_PROFILE" description="EZREALTY_VIEW_SCHOOL_PROFILE_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_hoodprof" type="radio" default="0" class="btn-group" label="EZREALTY_VIEW_HOOD_PROFILE" description="EZREALTY_VIEW_HOOD_PROFILE_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="target" type="list" default="0" description="COM_EZREALTY_CONFIG_PAGEWIN_DESC" label="COM_EZREALTY_CONFIG_PAGEWIN">
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
			</field>

			<field name="width" type="text" default="600" label="COM_EZREALTY_CONFIG_WINWIDTH" description="COM_EZREALTY_CONFIG_WINWIDTHDESC" />

			<field name="height" type="text" default="500" label="COM_EZREALTY_CONFIG_WINHEIGHT" description="COM_EZREALTY_CONFIG_WINHEIGHTDESC" />

		<field name="mailform_setting" type="ezparamhelper" default="" function="@title" label="Mail Form Settings" description="" />

			<field name="er_viewarrange" type="radio" default="1" class="btn-group" description="EZREALTY_CONFIG_ARRVIEWDESC" label="EZREALTY_CONFIG_ARRVIEW">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_formtype" type="radio" default="1" class="btn-group" description="EZREALTY_CONFIG_FORMTYPE_DESC" label="EZREALTY_CONFIG_FORMTYPE">
				<option value="0">EZREALTY_CONFIG_FORMTYPE_SIMPLE</option>
				<option value="1">EZREALTY_CONFIG_FORMTYPE_DETAILED</option>
			</field>

			<field name="er_mailoverride" type="radio" default="0" class="btn-group" description="COM_EZREALTY_CONFIG_OVERRIDE_DESC" label="COM_EZREALTY_CONFIG_OVERRIDE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="map_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MAPSETTINGS" description="" />

			<field name="er_usemap" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_USEMAP" description="EZREALTY_CONFIG_USEMAPDESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_walkscore" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_WALKSCORE" description="EZREALTY_CONFIG_WALKSCORE_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_wsapi" type="text" default="" label="EZREALTY_CONFIG_WALKSCORE_API" description="EZREALTY_CONFIG_WALKSCORE_API_DESC" />

			<field name="er_mapres" type="text" default="12" label="EZREALTY_CONFIG_MAPRES" description="EZREALTY_CONFIG_MAPRESDESC" />

			<field name="er_mapheight" type="text" default="300" label="EZREALTY_CONFIG_MAPHEIGHT" description="EZREALTY_CONFIG_MAPHEIGHTDESC" />

		<field name="sim_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SIMSETTINGS" description="" />

			<field name="er_usesimilar" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_USESIM" description="EZREALTY_CONFIG_USESIM_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_simnum" type="text" default="5" label="EZREALTY_CONFIG_SIMNUM" description="EZREALTY_CONFIG_SIMNUM_DESC" />

	</fieldset>

	<fieldset name="shared" label="COM_EZREALTY_SHARED_LABEL" description="">

		<field name="miscoperational_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MISC_OPERATIONS" description="" />

			<field name="address_format" type="list" default="0" class="btn-group" label="COM_EZREALTY_CONFIG_ADDRESS_FORMAT" description="COM_EZREALTY_CONFIG_ADDRESS_FORMAT_DESC">
				<option value="0">COM_EZREALTY_CONFIG_ADDRESS_STANDARD</option>
				<option value="1">COM_EZREALTY_CONFIG_ADDRESS_GERMA</option>
			</field>
			<field name="er_usealtmap" type="radio" default="0" class="btn-group" label="EZREALTY_CONFIG_USEALTMAP" description="EZREALTY_CONFIG_USEALTMAPDESC">
				<option value="0">EZREALTY_CONFIG_STANDARD_GMAP</option>
				<option value="1">EZREALTY_CONFIG_ALT_GMAP</option>
				<option value="2">EZREALTY_CONFIG_YANDEX_MAP</option>
			</field>

			<field name="er_maplang" type="list" default="ru-RU" class="btn-group" label="EZREALTY_CONFIG_YANDEX_LANGTITLE" description="EZREALTY_CONFIG_YANDEX_LANGDESC">
				<option value="ru-RU">EZREALTY_CONFIG_YANDEX_LANG1</option>
				<option value="tr-TR">EZREALTY_CONFIG_YANDEX_LANG2</option>
				<option value="en-US">EZREALTY_CONFIG_YANDEX_LANG3</option>
			</field>

			<field name="er_streetview" type="radio" default="0" class="btn-group" label="COM_EZREALTY_CONFIG_STREETVIEW" description="COM_EZREALTY_CONFIG_STREETVIEW_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="disable_jquery" type="radio" default="0" class="btn-group" description="COM_EZREALTY_CONFIG_DISABLE_JQUERY_DESC" label="COM_EZREALTY_CONFIG_DISABLE_JQUERY">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="popup_linktype" type="radio" default="0" class="btn-group" description="EZREALTY_LINK_POPUP_DESC" label="EZREALTY_LINK_POPUP">
				<option value="0">COM_EZREALTY_CONFIG_IMGFILES_MODAL</option>
				<option value="1">EZREALTY_LINK_POPUP_ALT</option>
			</field>

		<field name="miscstyle_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MISC_STYLES" description="" />

			<field name="enable_bootstrap" type="radio" default="0" class="btn-group" description="COM_EZREALTY_ENABLE_BOOTSTRAP_DESC" label="COM_EZREALTY_ENABLE_BOOTSTRAP">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="icon_colour" type="radio" default="1" class="btn-group" description="EZREALTY_CONFIG_ICONCOLOUR_DESC" label="EZREALTY_CONFIG_ICONCOLOUR">
				<option value="0">EZREALTY_CONFIG_ICON_BLACK</option>
				<option value="1">EZREALTY_CONFIG_ICON_WHITE</option>
			</field>
			<field name="page_iconcolour" type="radio" default="0" class="btn-group" description="EZREALTY_CONFIG_PAGEICONCOLOUR_DESC" label="EZREALTY_CONFIG_PAGEICONCOLOUR">
				<option value="0">EZREALTY_CONFIG_ICON_BLACK</option>
				<option value="1">EZREALTY_CONFIG_ICON_WHITE</option>
			</field>

			<field name="titlecolor" type="list" default="title-green" description="EZREALTY_CONFIG_TITLECOL_DESC" label="EZREALTY_CONFIG_TITLECOL">
				<option value="title-white">EZREALTY_CONFIG_SLBUTTONCOL1</option>
				<option value="title-blue">EZREALTY_CONFIG_SLBUTTONCOL2</option>
				<option value="title-ltblue">EZREALTY_CONFIG_SLBUTTONCOL3</option>
				<option value="title-green">EZREALTY_CONFIG_SLBUTTONCOL4</option>
				<option value="title-gold">EZREALTY_CONFIG_SLBUTTONCOL5</option>
				<option value="title-red">EZREALTY_CONFIG_SLBUTTONCOL6</option>
				<option value="title-gray">EZREALTY_CONFIG_SLBUTTONCOL7</option>
			</field>

			<field name="mailcolor" type="list" default="mail-gold" description="COM_EZREALTY_CONFIG_MAILCOL_DESC" label="COM_EZREALTY_CONFIG_MAILCOL">
				<option value="mail-white">EZREALTY_CONFIG_SLBUTTONCOL1</option>
				<option value="mail-blue">EZREALTY_CONFIG_SLBUTTONCOL2</option>
				<option value="mail-ltblue">EZREALTY_CONFIG_SLBUTTONCOL3</option>
				<option value="mail-green">EZREALTY_CONFIG_SLBUTTONCOL4</option>
				<option value="mail-gold">EZREALTY_CONFIG_SLBUTTONCOL5</option>
				<option value="mail-red">EZREALTY_CONFIG_SLBUTTONCOL6</option>
				<option value="mail-gray">EZREALTY_CONFIG_SLBUTTONCOL7</option>
			</field>

			<field name="butcolour" type="list" default="btn btn-success" description="EZREALTY_CONFIG_BUTTONCOL_DESC" label="EZREALTY_CONFIG_BUTTONCOL">
				<option value="btn">EZREALTY_CONFIG_SLBUTTONCOL1</option>
				<option value="btn btn-primary">EZREALTY_CONFIG_SLBUTTONCOL2</option>
				<option value="btn btn-info">EZREALTY_CONFIG_SLBUTTONCOL3</option>
				<option value="btn btn-success">EZREALTY_CONFIG_SLBUTTONCOL4</option>
				<option value="btn btn-warning">EZREALTY_CONFIG_SLBUTTONCOL5</option>
				<option value="btn btn-danger">EZREALTY_CONFIG_SLBUTTONCOL6</option>
				<option value="btn btn-inverse">EZREALTY_CONFIG_SLBUTTONCOL7</option>
			</field>

			<field name="butsize" type="list" default="btn-small" description="COM_EZREALTY_CONFIG_BUTTONSIZE_DESC" label="COM_EZREALTY_CONFIG_BUTTONSIZE">
				<option value="btn-large">COM_EZREALTY_CONFIG_BUTTONSIZE_LARGE</option>
				<option value="btn-small">COM_EZREALTY_CONFIG_BUTTONSIZE_SMALL</option>
				<option value="btn-mini">COM_EZREALTY_CONFIG_BUTTONSIZE_MINI</option>
			</field>

			<field name="er_fieldsize" type="list" default="span12" description="COM_EZREALTY_FIELD_SIZE_DESC" label="COM_EZREALTY_FIELD_SIZE">
				<option value="span1">1</option>
				<option value="span2">2</option>
				<option value="span3">3</option>
				<option value="span4">4</option>
				<option value="span5">5</option>
				<option value="span6">6</option>
				<option value="span7">7</option>
				<option value="span8">8</option>
				<option value="span9">9</option>
				<option value="span10">10</option>
				<option value="span11">11</option>
				<option value="span12">12</option>
			</field>

			<field name="er_selectsize" type="list" default="span12" description="COM_EZREALTY_SELECT_SIZE_DESC" label="COM_EZREALTY_SELECT_SIZE">
				<option value="span1">1</option>
				<option value="span2">2</option>
				<option value="span3">3</option>
				<option value="span4">4</option>
				<option value="span5">5</option>
				<option value="span6">6</option>
				<option value="span7">7</option>
				<option value="span8">8</option>
				<option value="span9">9</option>
				<option value="span10">10</option>
				<option value="span11">11</option>
				<option value="span12">12</option>
			</field>

		<field name="currency_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_CURCONTTITLE" description="COM_EZREALTY_CONFIG_CURCONTTITLE_DESC" />

			<field name="er_currencycontrol" type="list" default="0" label="EZREALTY_CONFIG_CURRCONT" description="EZREALTY_CONFIG_CURRCONT_DESC">
				<option value="0">EZREALTY_CONFIG_CONTROLCURRENCY</option>
				<option value="1">EZREALTY_CONFIG_SELFSELECTCURRENCY</option>
			</field>

			<field name="er_currencycode" type="text" size="10" default="" label="EZREALTY_CONFIG_CURRENCYCODE" description="EZREALTY_CONFIG_CURRENCYCODEDESC" />

			<field name="er_currencysign" type="text" size="10" default="$" label="EZREALTY_CONFIG_CURRENCYSIGN" description="EZREALTY_CONFIG_CURRENCYSIGNDESC" />

			<field name="er_currencypos" type="radio" class="btn-group" default="0" description="EZREALTY_CONFIG_CURRENCYPOS_DESC" label="EZREALTY_CONFIG_CURRENCYPOS">
				<option value="0">EZREALTY_CONFIG_BEFORE</option>
				<option value="1">EZREALTY_CONFIG_AFTER</option>
			</field>
			<field name="er_currencyformat" type="list" default="0" label="EZREALTY_CONFIG_CURRENCYFORMAT" description="EZREALTY_CONFIG_CURRENCYFORMAT_DESC">
				<option value="0">EZREALTY_CONFIG_DECIMAL</option>
				<option value="3">EZREALTY_CONFIG_DECIMAL2</option>
				<option value="1">EZREALTY_CONFIG_EUROPEAN</option>
				<option value="2">EZREALTY_CONFIG_BRAZILIAN</option>
				<option value="4">EZREALTY_CONFIG_SLOVAK</option>
			</field>


		<field name="expiration_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_EXPTITLE" description="COM_EZREALTY_CONFIG_EXPTITLE_DESC" />

			<field name="er_expmgmt" type="radio" class="btn-group" default="0" description="EZREALTY_CONFIG_USEEXPMGMTDESC" label="EZREALTY_CONFIG_USEEXPMGMT" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_expfig" type="text" size="10" default="" label="EZREALTY_CONFIG_EXPFIG" description="EZREALTY_CONFIG_EXPFIGDESC" />

			<field name="er_expgrace" type="text" size="10" default="" label="EZREALTY_CONFIG_EXPGRACE" description="EZREALTY_CONFIG_EXPGRACEDESC" />

		<field name="shortlisting_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_SLTITLE" description="COM_EZREALTY_CONFIG_SLTITLE_DESC" />

			<field name="er_shortlisting" type="radio" default="0" class="btn-group" description="EZREALTY_CONFIG_SHORTLISTDESC" label="EZREALTY_CONFIG_SHORTLIST">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_lightboxexp" type="text" size="10" default="" label="EZREALTY_CONFIG_LIGHTBOXEXP" description="EZREALTY_CONFIG_LIGHTBOXEXPDESC" />

		<field name="ordering_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_ORDERINGTITLE" description="COM_EZREALTY_CONFIG_ORDERINGTITLE_DESC" />

			<field name="defordering" type="list" default="a.id DESC" label="EZREALTY_CONFIG_DEFORDERING" description="EZREALTY_CONFIG_DEFORDERING_DESC">
				<option value="a.id ASC">EZREALTY_ORDERING5</option>
				<option value="a.id DESC">EZREALTY_ORDERING6</option>
				<option value="a.price ASC">EZREALTY_ORDERING7</option>
				<option value="a.price DESC">EZREALTY_ORDERING8</option>
			</field>
			<field name="deflistorder" type="list" default="0" label="EZREALTY_CONFIG_LISTORDERING" description="EZREALTY_CONFIG_LISTORDERING_DESC">
				<option value="0">EZREALTY_LISTORDERING1</option>
				<option value="1">EZREALTY_LISTORDERING2</option>
			</field>

		<field name="misc_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_MISCTITLE" description="COM_EZREALTY_CONFIG_MISCTITLE_DESC" />

			<field name="er_hideprice" type="radio" default="1" class="btn-group" description="EZREALTY_CONFIG_HIDEPRICE_DESC" label="EZREALTY_CONFIG_HIDEPRICE">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="er_dateformat" type="list" default="1" label="EZREALTY_CONFIG_DATEFORMAT" description="EZREALTY_CONFIG_DATEFORMAT_DESC">
				<option value="d-m-Y">d-m-Y</option>
				<option value="m-d-Y">m-d-Y</option>
				<option value="Y-m-d">Y-m-d</option>
				<option value="D d-m-Y">D d-m-Y</option>
			</field>

	</fieldset>

	<fieldset name="integration" label="JGLOBAL_INTEGRATION_LABEL" description="">

		<field name="ezint_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_EZINT" description="" />

			<field name="use_ezportal" type="radio" default="0" class="btn-group" label="COM_EZREALTY_INT_EZPORTAL" description="COM_EZREALTY_INT_EZPORTAL_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="use_realtybookings" type="radio" default="0" class="btn-group" label="EZREALTY_INT_REALTYBOOKINGS" description="EZREALTY_INT_REALTYBOOKINGS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="rss_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_RSSINT" description="" />

			<field name="show_feed_link" type="radio" default="1" class="btn-group" label="JGLOBAL_SHOW_FEED_LINK_LABEL" description="JGLOBAL_SHOW_FEED_LINK_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="feed_summary" type="radio" class="btn-group" label="JGLOBAL_FEED_SUMMARY_LABEL" description="JGLOBAL_FEED_SUMMARY_DESC" default="0">
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>

		<field name="recaptcha_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_RECAPTCHASETTINGS" description="" />

			<field name="er_recaptcha" type="radio" default="0" class="btn-group" description="EZREALTY_CONFIG_RECAPTCHA_DESC" label="EZREALTY_CONFIG_RECAPTCHA" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="jrev_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_JREV_INT" description="" />

			<field name="use_jrev" type="radio" class="btn-group" default="0" description="COM_EZREALTY_CONFIG_JREV_DESC" label="COM_EZREALTY_CONFIG_JREV">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

	</fieldset>

	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">

		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" filter="rules" validate="rules" component="com_ezrealty" section="component" />

	</fieldset>

</config>