; Traducción al castellano: Ingeniero de Sistemas javier urrea noreña Villamaria - Caldas - Colombia




EZREALTY="EZ Realty"
COM_EZREALTY="EZ Realty"
COM_EZREALTY_EZREALTY="EZ Realty Properties"
COM_EZREALTY_CATEGORIES="Categorías"
COM_EZREALTY_COUNTRYS="Países"
COM_EZREALTY_STATES="Estados"
COM_EZREALTY_LOCALITIES="Localidades o Municipios"
COM_EZREALTY_PRICES="Precios"
COM_EZREALTY_AGENTS="Agents"

COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas las Categorías de EZ Realty"
COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de Categorías de la propiedad dentro de una categoría."

COM_EZREALTY_CATEGORIES_OPTIONS="Categories Options"
COM_EZREALTY_CATEGORY_OPTIONS="Category Options"

COM_EZREALTY_CATEGORY_VIEW_DEFAULT_TITLE="Lista de propiedades en una categoría"
COM_EZREALTY_CATEGORY_VIEW_DEFAULT_OPTION="Predeterminado"
COM_EZREALTY_CATEGORY_VIEW_DEFAULT_DESC="Esta enumera las propiedades en una categoría."

COM_EZREALTY_MENU_CATG_SELECT_LABEL="Seleccione una categoría"
COM_EZREALTY_MENU_CATG_SELECT_DESC="Seleccione una categoría de listados de propiedades a visualizar"

COM_EZREALTY_STATES_VIEW_DEFAULT_TITLE="List All Property States"
COM_EZREALTY_STATES_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_STATES_VIEW_DEFAULT_DESC="Shows a list of all property states."

COM_EZREALTY_STATES_OPTIONS="States Options"
COM_EZREALTY_STATE_OPTIONS="State Options"

COM_EZREALTY_STATE_VIEW_DEFAULT_TITLE="Property State"
COM_EZREALTY_STATE_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_STATE_VIEW_DEFAULT_DESC="This view shows the property listings for a specific state."

COM_EZREALTY_MENU_STATE_SELECT_LABEL="Select a State"
COM_EZREALTY_MENU_STATE_SELECT_DESC="Select a State of property listings to display"

COM_EZREALTY_SUBURBS_VIEW_DEFAULT_TITLE="List All Property Suburbs"
COM_EZREALTY_SUBURBS_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_SUBURBS_VIEW_DEFAULT_DESC="Shows a list of all property suburbs."

COM_EZREALTY_SUBURBS_OPTIONS="Suburbs Options"
COM_EZREALTY_SUBURB_OPTIONS="Suburb Options"

COM_EZREALTY_SUBURB_VIEW_DEFAULT_TITLE="Property Suburb"
COM_EZREALTY_SUBURB_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_SUBURB_VIEW_DEFAULT_DESC="This view shows the property listings for a specific suburb (locality)."

COM_EZREALTY_MENU_SUBURB_SELECT_LABEL="Select a Suburb"
COM_EZREALTY_MENU_SUBURB_SELECT_DESC="Select a Suburb of property listings to display"


COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_TITLE="Tipos de transacciones"
COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_OPTION="Predeterminado"
COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_DESC="Esta vista muestra las propiedades de diversos tipos de transacciones, así como las propiedades que aparecen, las propiedades se venden, y listados de open house."

COM_EZREALTY_TRANSTYPE_OPTIONS="Transaction Type Options"

COM_EZREALTY_MENU_TRANSTYPE_SELECT_LABEL="Seleccione tipo de transacción"
COM_EZREALTY_MENU_TRANSTYPE_SELECT_DESC="Seleccione una transacción o grupo especial de listados de propiedades a visualizar."


COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_DESC="Esta muestra las propiedades que un miembro ha preseleccionado como favoritos."
COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_OPTION="Predeterminado"
COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_TITLE="Pequeña lista de propiedades"

COM_EZREALTY_SHORTLIST_OPTIONS="Shortlist Options"


COM_EZREALTY_EZREALTY_VIEW_DEFAULT_TITLE="Single Property"
COM_EZREALTY_EZREALTY_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_EZREALTY_VIEW_DEFAULT_DESC="This links to the full details page about one property."

COM_EZREALTY_SELECT_PROPERTY_DESC="Press the button to show and select a property from the list"
COM_EZREALTY_SELECT_PROPERTY_LABEL="Select Property"


COM_EZREALTY_XML_DESCRIPTION="This component shows a listing of Property Information"
