;# pt-BR.com_ezrealty.sys.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM

EZREALTY="EZ Realty"
COM_EZREALTY="EZ Realty"
COM_EZREALTY_EZREALTY="EZ Realty Properties"
COM_EZREALTY_CATEGORIES="Categorias"
COM_EZREALTY_COUNTRYS="Países"
COM_EZREALTY_STATES="Estados"
COM_EZREALTY_LOCALITIES="Localidades"
COM_EZREALTY_PRICES="Preços"
COM_EZREALTY_AGENTS="Agents"

COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas categorias"
COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_EZREALTY_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista de categorias de imóveis dentro de uma categoria."

COM_EZREALTY_CATEGORIES_OPTIONS="Categories Options"
COM_EZREALTY_CATEGORY_OPTIONS="Category Options"

COM_EZREALTY_CATEGORY_VIEW_DEFAULT_TITLE="Listar propriedades da categoria."
COM_EZREALTY_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_EZREALTY_CATEGORY_VIEW_DEFAULT_DESC="Esta tela apresenta as propriedades em uma categoria."

COM_EZREALTY_MENU_CATG_SELECT_LABEL="Selecionar categoria"
COM_EZREALTY_MENU_CATG_SELECT_DESC="Selecione uma categoria de anúncios de imóveis para exibir."

COM_EZREALTY_STATES_VIEW_DEFAULT_TITLE="List All Property States"
COM_EZREALTY_STATES_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_STATES_VIEW_DEFAULT_DESC="Shows a list of all property states."

COM_EZREALTY_STATES_OPTIONS="States Options"
COM_EZREALTY_STATE_OPTIONS="State Options"

COM_EZREALTY_STATE_VIEW_DEFAULT_TITLE="Property State"
COM_EZREALTY_STATE_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_STATE_VIEW_DEFAULT_DESC="This view shows the property listings for a specific state."

COM_EZREALTY_MENU_STATE_SELECT_LABEL="Select a State"
COM_EZREALTY_MENU_STATE_SELECT_DESC="Select a State of property listings to display"

COM_EZREALTY_SUBURBS_VIEW_DEFAULT_TITLE="List All Property Suburbs"
COM_EZREALTY_SUBURBS_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_SUBURBS_VIEW_DEFAULT_DESC="Shows a list of all property suburbs."

COM_EZREALTY_SUBURBS_OPTIONS="Suburbs Options"
COM_EZREALTY_SUBURB_OPTIONS="Suburb Options"

COM_EZREALTY_SUBURB_VIEW_DEFAULT_TITLE="Property Suburb"
COM_EZREALTY_SUBURB_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_SUBURB_VIEW_DEFAULT_DESC="This view shows the property listings for a specific suburb (locality)."

COM_EZREALTY_MENU_SUBURB_SELECT_LABEL="Select a Suburb"
COM_EZREALTY_MENU_SUBURB_SELECT_DESC="Select a Suburb of property listings to display"


COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_DESC="Esta tela apresenta os imóveis com vários tipos de transação, bem como imóveis em destaque, imóveis vendidos e listas de casa aberta."
COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_OPTION="Padrão"
COM_EZREALTY_TRANSTYPE_VIEW_DEFAULT_TITLE="Tipo de transação"

COM_EZREALTY_TRANSTYPE_OPTIONS="Transaction Type Options"

COM_EZREALTY_MENU_TRANSTYPE_SELECT_LABEL="Selecionar tipo de transação"
COM_EZREALTY_MENU_TRANSTYPE_SELECT_DESC="Selecione um tipo de transação ou grupo especial da listas de imóveis para exibir."


COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_DESC="Esta tela apresenta os imóveis que um membro tem pré-selecionados como favoritos."
COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_OPTION="Padrão"
COM_EZREALTY_SHORTLIST_VIEW_DEFAULT_TITLE="Lista de imóveis"

COM_EZREALTY_SHORTLIST_OPTIONS="Shortlist Options"


COM_EZREALTY_EZREALTY_VIEW_DEFAULT_TITLE="Single Property"
COM_EZREALTY_EZREALTY_VIEW_DEFAULT_OPTION="Default"
COM_EZREALTY_EZREALTY_VIEW_DEFAULT_DESC="This links to the full details page about one property."

COM_EZREALTY_SELECT_PROPERTY_DESC="Press the button to show and select a property from the list"
COM_EZREALTY_SELECT_PROPERTY_LABEL="Select Property"


COM_EZREALTY_XML_DESCRIPTION="This component shows a listing of Property Information"
