;# $Id: en-GB.mod_ezrealty_lists.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EZREALTY_LISTS="EZ Realty Lists Display"

MOD_EZREALTY_LISTING_TYPE_TITLE="Listings Type"
MOD_EZREALTY_LISTING_TYPE_DESC="Select the type of listings to display"
MOD_EZREALTY_CATG="Categories"
MOD_EZREALTY_SUBURB="Suburbs"
MOD_EZREALTY_STATE="States"
MOD_EZREALTY_RECURSIVE="Recursive"

MOD_EZREALTY_LISTING_ORDER_TITLE="Listing Order"
MOD_EZREALTY_LISTING_ORDER_DESC="Select the order for display of listings"
MOD_EZREALTY_ALPHA="Alphabetically"
MOD_EZREALTY_ORDERING="Ordering"
MOD_EZREALTY_MOST="Most listings first"
MOD_EZREALTY_RANDOM="Random"

MOD_EZREALTY_COLUMN_COUNT_TITLE="Column Count"
MOD_EZREALTY_COLUMN_COUNT_DESC="Number of columns across the page (default is 1)"

MOD_EZREALTY_TOTAL_TITLE="Total Listings"
MOD_EZREALTY_TOTAL_DESC="The number of listings to display. Values less than 1 will be treated as displaying all categories etc which have property listings."

MOD_EZREALTY_LI_SDIM="Select Display Method"
MOD_EZREALTY_LI_SDIMD="Select the type of display you'd like for the items. NOTE: display methods which include an image are not suitable for states - as these items don't have an image."
MOD_EZREALTY_LI_SDIB="Bullet List Style"
MOD_EZREALTY_LI_SDID="Dropdown Selector List"
MOD_EZREALTY_LI_DSMS="Menu Style"
MOD_EZREALTY_LI_SDIDE="Image with description"
MOD_EZREALTY_LI_SDIO="Image and title only"

MOD_EZREALTY_TEXT_LENGTH_TITLE="Text Length"
MOD_EZREALTY_TEXT_LENGTH_DESC="Amount of text to display if using a layout which uses a description (default is 250)"

MOD_EZREALTY_ALIGNMENT_TITLE="Horizontal Alignment"
MOD_EZREALTY_ALIGNMENT_DESC="The horizontal alignment of image and text (default is left)"
MOD_EZREALTY_LEFT="Left"
MOD_EZREALTY_RIGHT="Right"
MOD_EZREALTY_CENTER="Center"

MOD_EZREALTY_IMAGE_WIDTH_TITLE="Image Width"
MOD_EZREALTY_IMAGE_WIDTH_DESC="Width of the image displayed if using one of the image layout options."

MOD_EZREALTY_LISTS="Select"
MOD_EZREALTY_IMGSIZE_TITLE="Bootstrap Image Width"
MOD_EZREALTY_IMGSIZE_DESC="If using a layout with an image - select the bootstrap image size wanted."
MOD_EZREALTY_SELECT_SIZE="Bootstrap Selector Width"
MOD_EZREALTY_SELECT_SIZE_DESC="Specify the width of the selector list if using a layout with a selector list"
MOD_EZREALTY_TITLE_POSITION_TITLE="Title Position"
MOD_EZREALTY_TITLE_POSITION_DESC="Define the position of the title"
MOD_EZREALTY_ABOVE="Above"
MOD_EZREALTY_BESIDE="Beside"
MOD_EZREALTY_BELOW="Below"

MOD_EZREALTY_ICON_TITLE="Bullet Icon"
MOD_EZREALTY_ICON_DESCRIPTION="You can select from a range of icons to be displayed for the bulleted lists"
MOD_EZREALTY_ICON_SELECT="Select Icon"
MOD_EZREALTY_ICON_STAR="Star Icon"
MOD_EZREALTY_ICON_OK="Tick Icon"
MOD_EZREALTY_ICON_TAG="Tag Icon"
MOD_EZREALTY_ICON_EDIT="Edit Icon"
MOD_EZREALTY_ICON_SEARCH="Search Icon"
MOD_EZREALTY_ICON_FIRE="Fire Icon"
MOD_EZREALTY_ICON_LEAF="Leaf Icon"
MOD_EZREALTY_ICON_THUMBSDOWN="Thumbs Down Icon"
MOD_EZREALTY_ICON_THUMBSUP="Thumbs Up Icon"
MOD_EZREALTY_ICON_HOME="Home Icon"
MOD_EZREALTY_ICON_FLAG="Flag Icon"
MOD_EZREALTY_ICON_MAPMARKER="Map Marker Icon"





