<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EZREALTY_EZREALTY_VIEW_DEFAULT_TITLE" option="COM_EZREALTY_EZREALTY_VIEW_DEFAULT_OPTION">
		<help
			key = "JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT"
		/>
		<message>
			<![CDATA[COM_EZREALTY_EZREALTY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="components/com_ezrealty/assets/elements">
			<field name="id" type="sql"
				default="0"
				query="SELECT id AS value, CONCAT(id,' - ',adline) AS id FROM #__ezrealty WHERE published = 1 ORDER BY id"
				description="COM_EZREALTY_SELECT_PROPERTY_DESC"
				extension="com_ezrealty"
				label="COM_EZREALTY_SELECT_PROPERTY_LABEL"
				required="true"
			/>
		</fieldset>

	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="params" label="COM_EZREALTY_CONFIG_PROPERTYLAYOUT">

		<field name="tools_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_SOCLSETTINGS" description="" />

			<field name="social_tweet" type="list" description="COM_EZREALTY_CONFIG_TWEET_DESC" label="COM_EZREALTY_CONFIG_TWEET">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_gplus" type="list" description="COM_EZREALTY_CONFIG_GPLUS_DESC" label="COM_EZREALTY_CONFIG_GPLUS">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_facebook" type="list" description="COM_EZREALTY_CONFIG_FACEBOOK_DESC" label="COM_EZREALTY_CONFIG_FACEBOOK">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="social_pinterest" type="list" description="COM_EZREALTY_CONFIG_PINTEREST_DESC" label="COM_EZREALTY_CONFIG_PINTEREST">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="disable_pinjs" type="list" description="COM_EZREALTY_CONFIG_PINJS_DESC" label="COM_EZREALTY_CONFIG_PINJS">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>


			<field name="use_print" type="list" description="COM_EZREALTY_DISPLAY_PRINT_SELECT_DESC" label="COM_EZREALTY_DISPLAY_PRINT_SELECT">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_viewrecommend" type="list" description="EZREALTY_CONFIG_RECFRIENDDESC" label="EZREALTY_CONFIG_RECFRIEND">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="fuldetpage_setting" type="ezparamhelper" default="" function="@title" label="COM_EZREALTY_CONFIG_PAGE_LAYOUT_DESC" description="" />

			<field name="which_page_title" type="list" description="COM_EZREALTY_PAGE_TITLE_DESC" label="COM_EZREALTY_DISPLAY_TITLESOURCE">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EZREALTY_DISPLAY_TITLESOURCE1</option>
				<option value="1">EZREALTY_TABS_ADDRESS</option>
			</field>

			<field name="er_imglayout" type="list" label="EZREALTY_CONFIG_IMAGE_LAYOUT" description="EZREALTY_CONFIG_IMAGE_LAYOUT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="images">COM_EZREALTY_IMGLAYOUT11</option>
				<option value="minimalist">COM_EZREALTY_IMGLAYOUT5</option>
				<option value="galleria">COM_EZREALTY_IMGLAYOUT10</option>
				<option value="camera">EZREALTY_CAMERA_SLIDESHOW</option>
			</field>

			<field name="er_thumbcols" type="list" label="EZREALTY_CONFIG_THUMB_COLS" description="EZREALTY_CONFIG_THUMB_COLS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="6">6</option>
			</field>

			<field name="er_imgfilesys" type="list" label="EZREALTY_CONFIG_IMGFILES" description="EZREALTY_CONFIG_IMGFILES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">EZREALTY_CONFIG_IMGFILES_NONE</option>
				<option value="1">COM_EZREALTY_CONFIG_IMGFILES_MODAL</option>
				<option value="2">EZREALTY_CONFIG_IMGFILES_HIGHSLIDE</option>
			</field>

			<field name="er_imglayoutwidth" type="list" label="EZREALTY_CONFIG_IMGLAYOUT_WIDTH" description="EZREALTY_CONFIG_IMGLAYOUT_WIDTH_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">EZREALTY_CONFIG_IMGLAYOUT_WIDTHONE</option>
				<option value="1">EZREALTY_CONFIG_IMGLAYOUT_WIDTHTWO</option>
			</field>

			<field name="er_layout" type="list" label="COM_EZREALTY_LIST_INFOFORMAT" description="COM_EZREALTY_LIST_INFOFORMAT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EZREALTY_LIST_TABS</option>
				<option value="1">COM_EZREALTY_LIST_SLIDERS_SELECT</option>
				<option value="2">COM_EZREALTY_LIST_PLAIN</option>
			</field>

			<field name="er_useprofile" type="list" label="EZREALTY_CONFIG_SHOWPROF" description="EZREALTY_CONFIG_SHOWPROF_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_proflayout" type="list" label="EZREALTY_CONFIG_PROFLAYOUT" description="EZREALTY_CONFIG_PROFLAYOUT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">EZREALTY_CONFIG_PROFLAYOUT_ONE</option>
				<option value="1">EZREALTY_CONFIG_PROFLAYOUT_TWO</option>
			</field>

			<field name="er_idnum" type="list" label="EZREALTY_SHOWID" description="EZREALTY_SHOWID_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="er_schoolprof" type="list" label="EZREALTY_VIEW_SCHOOL_PROFILE" description="EZREALTY_VIEW_SCHOOL_PROFILE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="er_hoodprof" type="list" label="EZREALTY_VIEW_HOOD_PROFILE" description="EZREALTY_VIEW_HOOD_PROFILE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="target" type="list" description="COM_EZREALTY_CONFIG_PAGEWIN_DESC" label="COM_EZREALTY_CONFIG_PAGEWIN">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
			</field>

			<field name="width" type="text" label="COM_EZREALTY_CONFIG_WINWIDTH" description="COM_EZREALTY_CONFIG_WINWIDTHDESC" />

			<field name="height" type="text" label="COM_EZREALTY_CONFIG_WINHEIGHT" description="COM_EZREALTY_CONFIG_WINHEIGHTDESC" />

		<field name="mailform_setting" type="ezparamhelper" default="" function="@title" label="Mail Form Settings" description="" />

			<field name="er_viewarrange" type="list" description="EZREALTY_CONFIG_ARRVIEWDESC" label="EZREALTY_CONFIG_ARRVIEW">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_formtype" type="list" description="EZREALTY_CONFIG_FORMTYPE_DESC" label="EZREALTY_CONFIG_FORMTYPE">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">EZREALTY_CONFIG_FORMTYPE_SIMPLE</option>
				<option value="1">EZREALTY_CONFIG_FORMTYPE_DETAILED</option>
			</field>

			<field name="er_mailoverride" type="list" description="COM_EZREALTY_CONFIG_OVERRIDE_DESC" label="COM_EZREALTY_CONFIG_OVERRIDE">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="map_setting" type="ezparamhelper" default="" function="@title" label="EZREALTY_CONFIG_MAPSETTINGS" description="" />

			<field name="er_usemap" type="list" label="EZREALTY_CONFIG_USEMAP" description="EZREALTY_CONFIG_USEMAPDESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_walkscore" type="list" label="EZREALTY_CONFIG_WALKSCORE" description="EZREALTY_CONFIG_WALKSCORE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="er_mapres" type="text" label="EZREALTY_CONFIG_MAPRES" description="EZREALTY_CONFIG_MAPRESDESC" />

			<field name="er_mapheight" type="text" label="EZREALTY_CONFIG_MAPHEIGHT" description="EZREALTY_CONFIG_MAPHEIGHTDESC" />

		</fieldset>

	</fields>

</metadata>
