<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Lazy-Loading Images Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://speckyboy.com/favicon.ico">
  <link rel="icon" href="http://speckyboy.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="jquery.lazyload.min.js" type="text/javascript"></script>
  <!-- script homepage http://www.appelsiini.net/projects/lazyload -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <div id="w">
    <!-- img 01 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_01.jpg" width="500" height="333" alt="interior shot #1"></div>
  	<noscript><img src="img/interior_01.jpg" width="500" height="333" alt="interior shot #1"></noscript>
  	
  	<!-- img 02 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_02.jpg" width="500" height="333" alt="interior shot #2"></div>
  	<noscript><img src="img/interior_02.jpg" width="500" height="333" alt="interior shot #2"></noscript>
  	
  	<!-- img 03 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_03.jpg" width="500" height="333" alt="interior shot #3"></div>
  	<noscript><img src="img/interior_03.jpg" width="500" height="333" alt="interior shot #3"></noscript>
  	
  	<!-- img 04 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_04.jpg" width="500" height="333" alt="interior shot #4"></div>
  	<noscript><img src="img/interior_04.jpg" width="500" height="333" alt="interior shot #4"></noscript>
  	
  	<!-- img 05 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_05.jpg" width="500" height="333" alt="interior shot #5"></div>
  	<noscript><img src="img/interior_05.jpg" width="500" height="333" alt="interior shot #5"></noscript>
  	
  	<!-- img 06 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_06.jpg" width="500" height="333" alt="interior shot #6"></div>
  	<noscript><img src="img/interior_06.jpg" width="500" height="333" alt="interior shot #6"></noscript>
  	
  	<!-- img 07 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_07.jpg" width="500" height="333" alt="interior shot #7"></div>
  	<noscript><img src="img/interior_07.jpg" width="500" height="333" alt="interior shot #7"></noscript>
  	
  	<!-- img 08 -->
  	<div class="frame"><img class="lazy" src="img/g.gif" data-original="img/interior_08.jpg" width="500" height="333" alt="interior shot #8"></div>
  	<noscript><img src="img/interior_08.jpg" width="500" height="333" alt="interior shot #8"></noscript>
  </div>

<script type="text/javascript">
  $("img.lazy").lazyload({
    effect: "fadeIn"
  });	
</script>
</body>
</html>