
.frame { display: inline-block; padding: 3px; margin-bottom: -5px; border: 0px solid #bcbcbc; }


.ez_multidisplay_price {
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:15px; 
	font-style:italic;
	font-weight:normal; 
	color: #C03131; 
}

.ez_multidisplay_title {
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:15px; 
	font-style:italic;
	font-weight:normal; 
}

.ez_multidisplay_price0 {
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:15px; 
	font-style:italic;
	font-weight:normal; 
	color: #C03131; 
}

.ez_multidisplay_title0 {
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:15px; 
	font-style:italic;
	font-weight:normal; 
}

.ez_multidisplay_title1 {
	font-size:140%; 
	font-weight:bold; 
}

.ez_multidisplay_price1 {
	font-size:130%; 
	font-style:italic;
	font-weight:normal; 
	color: #C03131; 
}


.ez_events{
	font-size:100%; 
}

.ez_events-small{
	font-size:100%; 
}



.ezimage-wrap {
    max-height: 240px;
    overflow: hidden;
    max-width: 800px;      
    -webkit-transition: max-width .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: max-width .5s ease-out;  /* FF4+ */
    -ms-transition: max-width .5s ease-out;  /* IE10? */
    -o-transition: max-width .5s ease-out;  /* Opera 10.5+ */
    transition: max-width .5s ease-out;
}
 
    .ezimage-wrap img {
        width: 100%;
        -webkit-transition: margin-top .5s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: margin-top .5s ease-out;  /* FF4+ */
        -ms-transition: margin-top .5s ease-out;  /* IE10? */
        -o-transition: margin-top .5s ease-out;  /* Opera 10.5+ */
        transition: margin-top .5s ease-out;
    }
     
@media only screen and (min-width: 1160px) {
    .ezimage-wrap { max-width: 1000px; }
}




#ezimagefade img {
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}
#ezimagefade img:hover{
opacity: .7;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}
