
.ezsection {
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
    min-height: 26px;
    clear: both;
    background: #50b5f9; /* Old browsers */
    background: -moz-linear-gradient(top, #50b5f9 0%, #147ec7 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50b5f9), color-stop(99%,#147ec7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50b5f9', endColorstr='#147ec7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* W3C */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 7px 0px 15px;
    padding-top: 7px;
    padding-left: 10px;
    text-shadow:1px 1px #286992;
	width: 100%;
}
.ezsection:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de) );
	background:-moz-linear-gradient( center top, #a20dbd 5%, #c123de 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de');
	background-color:#a20dbd;
}
.ezsection:active {
	position:relative;
	top:1px;
}


