;# $Id: en-GB.mod_ezrealty_slideshow.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EZREALTY_SLIDESHOW="EZ Realty Slideshow Module"

;# COMMON LANGUAGE TAGS

MOD_EZREALTY_LISTING_TYPE_TITLE="Listings Type"
MOD_EZREALTY_LISTING_TYPE_DESC="Select the type of listings to display"
MOD_EZREALTY_ANY_TYPE="Any Type"
MOD_EZREALTY_FEATURED="Featured Listings"
MOD_EZREALTY_SOLD="Sold Listings"
MOD_EZREALTY_OPEN_HOUSE="Open House Days"
MOD_EZREALTY_AUCTIONS="Auctions"
MOD_EZREALTY_SALE="For Sale"
MOD_EZREALTY_RENT="For Rent"
MOD_EZREALTY_LEASE="For Lease"
MOD_EZREALTY_TENDER="Sale by Tender"
MOD_EZREALTY_SWAP="Exchange"
MOD_EZREALTY_SHARE="Share Accommodation"

MOD_EZREALTY_LISTING_ORDER_TITLE="Listing Order"
MOD_EZREALTY_LISTING_ORDER_DESC="Select the order for display of listings"
MOD_EZREALTY_NEWEST="Newest first"
MOD_EZREALTY_RANDOM="Random"
MOD_EZREALTY_EXPENSIVE="Most expensive first"
MOD_EZREALTY_CHEAPEST="Cheapest first"

MOD_EZREALTY_TOTAL_TITLE="Total Listings"
MOD_EZREALTY_TOTAL_DESC="The number of listings to display (default is 20)"

MOD_EZREALTY_COLUMN_COUNT_TITLE="Column Count"
MOD_EZREALTY_COLUMN_COUNT_DESC="Number of columns across the page (default is 1)"

MOD_EZREALTY_LISTCAT_TITLE="Refine by Category"
MOD_EZREALTY_LISTCAT_DESC="Do you want to refine the listings based on a specific category."
MOD_EZREALTY_CAT_TITLE="Select Category"
MOD_EZREALTY_CAT_DESC="Select category if refining the listings based on a category. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTSUBURB_TITLE="Refine by Suburb/Locality"
MOD_EZREALTY_LISTSUBURB_DESC="Do you want to refine the listings based on a specific suburb/locality."
MOD_EZREALTY_SUBURB_TITLE="Select Suburb/Locality"
MOD_EZREALTY_SUBURB_DESC="Select suburb/locality if refining the listings based on a specific suburb/locality. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTSTATE_TITLE="Refine by State"
MOD_EZREALTY_LISTSTATE_DESC="Do you want to refine the listings based on a specific state."
MOD_EZREALTY_STATE_TITLE="Select State"
MOD_EZREALTY_STATE_DESC="Select state if refining the listings based on a specific state. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTCOUNTRY_TITLE="Refine by Country"
MOD_EZREALTY_LISTCOUNTRY_DESC="Do you want to refine the listings based on a specific country."
MOD_EZREALTY_COUNTRY_TITLE="Select Country"
MOD_EZREALTY_COUNTRY_DESC="Select country if refining the listings based on a specific country. If you will not be refining listings based on this value - make sure you assign the above setting to no."

MOD_EZREALTY_LISTCUST1_TITLE="Refine by Custom 1 Field"
MOD_EZREALTY_LISTCUST1_DESC="Do you want to refine the listings based on the Custom 1 field."
MOD_EZREALTY_CUST1_TITLE="Select Custom 1 Option"
MOD_EZREALTY_CUST1_DESC="Select a value from the Custom 1 field if refining the listings based on this field. If you will not be refining listings based on this value - make sure you assign the above setting to no."


;# SECTION HEADING LANGUAGE TAGS

MOD_EZREALTY_MISC_SECTION="Miscellaneous Settings"
MOD_EZREALTY_CATG_SECTION="Category Settings"
MOD_EZREALTY_SUBURB_SECTION="Suburb Settings"
MOD_EZREALTY_STATE_SECTION="State Settings"
MOD_EZREALTY_COUNTRY_SECTION="Country Settings"
MOD_EZREALTY_MAP_SECTION="Mapping Settings"
MOD_EZREALTY_CONTENT_SECTION="Content Settings"
MOD_EZREALTY_FILE_SECTION="File Control"
MOD_EZREALTY_CAROUSEL_SECTION="Carousel Settings"
MOD_EZREALTY_IMAGE_SECTION="Image Settings"
MOD_EZREALTY_SCROLLER_SECTION="Content Scroller Dimensions"
MOD_EZREALTY_STYLE_SECTION="Style Settings"
MOD_EZREALTY_CUSTOM_SECTION="Custom Field Settings"
MOD_EZREALTY_PATCHWORK_SECTION="Patchwork Pane Settings"

;# FILE CONTROL LANGUAGE TAGS

MOD_EZREALTY_DISABLE_JQUERY_TITLE="Disable jQuery File"
MOD_EZREALTY_DISABLE_JQUERY_DESC="Disable the jQuery file if you find certain template features stop working when you publish this module. This setting will only disable the main jQuery file - it won't disable the secondary ones - as they don't generally cause clashes. NOTE - disabling the jQuery file is not guaranteed to fix the problem - it's just an option which may work."

MOD_EZREALTY_LAZYLOAD_TITLE="Use Lazy Loader"
MOD_EZREALTY_LAZYLOAD_DESC="Do you want to use the jQuery Lazy Loader effect on the images? If you enable this - it will delay loading of the module images until they come into view in the browser - which will speed up page loading if you'll be showing lots and lots of listings in the module."

;# CONTENT LANGUAGE TAGS

MOD_EZREALTY_TITLE_SOURCE_TITLE="Title Source"
MOD_EZREALTY_TITLE_SOURCE_DESC="Select the data source for the title (default is suburb and price)"
MOD_EZREALTY_NO_TITLE="No title"
MOD_EZREALTY_SUBURB_PRICE="Suburb"
MOD_EZREALTY_HEADLINE="Headline text"

MOD_EZREALTY_TITLEDESC="Title and Description"
MOD_EZREALTY_TITLEONLY="Title only"
MOD_EZREALTY_DESCONLY="Description only"
MOD_EZREALTY_NONE="None"

MOD_EZREALTY_TEXT_SOURCE_TITLE="Show Description"
MOD_EZREALTY_TEXT_SOURCE_DESC="Select whether or not to display some descriptive text."

MOD_EZREALTY_TITLE_LENGTH_TITLE="Title Length"
MOD_EZREALTY_TITLE_LENGTH_DESC="The number of characters to display in the_TITLE of each property listing shown on the slide up wall"

MOD_EZREALTY_TEXT_LENGTH_TITLE="Text Length"
MOD_EZREALTY_TEXT_LENGTH_DESC="Amount of text to display from the full description - if using that data source (default is 250)"

MOD_EZREALTY_TITLE_POSITION_TITLE="Title Position"
MOD_EZREALTY_TITLE_POSITION_DESC="If showing a title, select whether to display it above or below the image"
MOD_EZREALTY_ABOVE="Above"
MOD_EZREALTY_BELOW="Below"

;# IMAGE DETAILS LANGUAGE TAGS

MOD_EZREALTY_IMAGE_SOURCE_TITLE="Image Source"
MOD_EZREALTY_IMAGE_SOURCE_DESC="Select which image to use. It will depend on what features you're using, module position and amount of text that you're displaying - if displaying a text description. If using the slideshow directory files - create a directory called slideshow in the core Joomla images directory - and upload some JPG files to it. (default is the main property image)"
MOD_EZREALTY_MAIN_IMG="Main image"
MOD_EZREALTY_PANORAMA_IMG="Panorama Slideshow image"
MOD_EZREALTY_SLIDESHOW_IMG="Slideshow Directory Files"

MOD_EZREALTY_IMAGE_OVERLAY_TITLE="Image Overlay"
MOD_EZREALTY_IMAGE_OVERLAY_DESC="Select which image overlay to use. It will depend on the type of listings being used for the SLIDESHOW images (default is new)"
MOD_EZREALTY_OVERLAY_FEATURED="Featured"
MOD_EZREALTY_OVERLAY_NEW="New"
MOD_EZREALTY_OVERLAY_AUCTION="Auction"
MOD_EZREALTY_OVERLAY_SOLD="Sold"
MOD_EZREALTY_OVERLAY_LEASED="Leased"
MOD_EZREALTY_OVERLAY_INSPECT="Inspect"


MOD_EZREALTY_OVERLAY_SELECT="Select Image Overlay"

MOD_EZREALTY_IMAGE_WIDTH_TITLE="Image Width"
MOD_EZREALTY_IMAGE_WIDTH_DESC="Width of the thumbnail image or larger image if using the main image as the source image (default is 120). The width CANNOT be greater than the thumbnail width if using a thumbnail source or the image upload width if using the main image source."
MOD_EZREALTY_IMAGE_HEIGHT_TITLE="Image Height"
MOD_EZREALTY_IMAGE_HEIGHT_DESC="If you've configured EZ Realty to use set image dimentions for thumbnails - you can set the height of the image here."

MOD_EZREALTY_IMG_TYPE_TITLE="Image Type"
MOD_EZREALTY_IMG_TYPE_DESC="Select the type of image effects to display"
MOD_EZREALTY_PLAIN="Plain thumbnail only"
MOD_EZREALTY_MODAL="Modal popup"
MOD_EZREALTY_HIGHSLIDE="Highslide system"

MOD_EZREALTY_ALIGNMENT_TITLE="Horizontal Alignment"
MOD_EZREALTY_ALIGNMENT_DESC="The horizontal alignment of image and text (default is left)"
MOD_EZREALTY_LEFT="Left"
MOD_EZREALTY_RIGHT="Right"
MOD_EZREALTY_CENTER="Center"

;# MAPPING LANGUAGE TAGS

MOD_EZREALTY_USEALTMAP_TITLE="Use Alternative Map"
MOD_EZREALTY_USEALTMAP_DESC="If you find the standard Google map doesn't work due to a clash with something else running on your site - eg. your Joomla template - there's an alternative map layout available which may work. The alternative mapping output uses simplified code without the onload function - so it's less likely to clash with other javascript systems."
MOD_EZREALTY_USESTREETVIEW="Use Google Streetview"
MOD_EZREALTY_USESTREETVIEW_DESC="Do you want to display a Google Streetview window toggle in association with the map?"
MOD_EZREALTY_MAPCONTROLS="Map Controls Size"
MOD_EZREALTY_MAPCONTROLS_DESC="Specify which size the map controls should be."
MOD_EZREALTY_MAPCONTROLS_SMALL="Small"
MOD_EZREALTY_MAPCONTROLS_LARGE="Large"
MOD_EZREALTY_MAPLAT="Opening Center Latitude"
MOD_EZREALTY_MAPLAT_DESC="The opening center latitude and opening center longitude form the map center, and items listed on the map will surround this center point."
MOD_EZREALTY_MAPLONG="Opening Center Longitude"
MOD_EZREALTY_MAPLONG_DESC="The opening center latitude and opening center longitude form the map center, and items listed on the map will surround this center point."
MOD_EZREALTY_MAPRES="Opening Resolution"
MOD_EZREALTY_MAPRES_DESC="Resolution controls the magnification of the map - ie. how close or far away the view is. The higher the number - the closer the view, and the smaller the number - the more area shown on the map."
MOD_EZREALTY_MAPHEIGHT="Map Height"
MOD_EZREALTY_MAPHEIGHT_DESC="The map height.  Define this to fit into the space available in the module position you use."

;# CAROUSEL LANGUAGE TAGS

MOD_EZREALTY_SLIDE_WIDTH_TITLE="Slider Width"
MOD_EZREALTY_SLIDE_WIDTH_DESC="Specify the slider's width in pixels (default 600)"
MOD_EZREALTY_SLIDE_HEIGHT_TITLE="Slider Height"
MOD_EZREALTY_SLIDE_HEIGHT_DESC="Specify the sliders's height in pixels (default 100)"
MOD_EZREALTY_SLIDE_SPEED_TITLE="Slider Speed"
MOD_EZREALTY_SLIDE_SPEED_DESC="Specify the slider's slide speed (larger is faster 1-10). (default 2)"
MOD_EZREALTY_SLIDE_GAP_TITLE="Slide Show Gap"
MOD_EZREALTY_SLIDE_GAP_DESC="Specify pixels gap between each slideshow rotation (use integer). (default 5)"
MOD_EZREALTY_BG_COLOUR_TITLE="Background Colour"
MOD_EZREALTY_BG_COLOUR_DESC="Specify the background colour of the slideshow. (default #000000)"

MOD_EZREALTY_SPEED1="1"
MOD_EZREALTY_SPEED2="2"
MOD_EZREALTY_SPEED3="3"
MOD_EZREALTY_SPEED4="4"
MOD_EZREALTY_SPEED5="5"
MOD_EZREALTY_SPEED6="6"
MOD_EZREALTY_SPEED7="7"
MOD_EZREALTY_SPEED8="8"
MOD_EZREALTY_SPEED9="9"
MOD_EZREALTY_SPEED10="10"

;# PATCHWORK AND CONTENT SCROLLER DIMENSION LANGUAGE TAGS

MOD_EZREALTY_DIV_WIDTH_TITLE="Div Width"
MOD_EZREALTY_DIV_WIDTH_DESC="Width of the content scroller display pane.  Adjust this to fit within the dimensions of the module position you assign the content scroller to. (default is 900)"
MOD_EZREALTY_DIV_HEIGHT_TITLE="Div Height"
MOD_EZREALTY_DIV_HEIGHT_DESC="Height of the content scroller display pane.  Adjust this to fit the content you're displaying in the content scroller display pane. (default is 170)"

;# MISCELLANEOUS LANGUAGE TAGS

MOD_EZREALTY_READMORE="Read more"
MOD_EZREALTY_PROPID="Listing ID"
MOD_EZREALTY_BROWSE="Browse our listings..."

MOD_EZREALTY_COLOUR_TITLE="Colour Theme"
MOD_EZREALTY_COLOUR_DESC="Select a colour theme for the slideshow.  This setting controls the colour of the slideshow buttons. (default is Black)"

MOD_EZREALTY_AMBER="Amber"
MOD_EZREALTY_ASH="Ash"
MOD_EZREALTY_AZURE="Azure"
MOD_EZREALTY_BEIGE="Beige"
MOD_EZREALTY_BLACK="Black"
MOD_EZREALTY_BLUE="Blue"
MOD_EZREALTY_BROWN="Brown"
MOD_EZREALTY_BURGUNDY="Burgundy"
MOD_EZREALTY_CHARCOAL="Charcoal"
MOD_EZREALTY_CHOCOLATE="Chocolate"
MOD_EZREALTY_COFFEE="Coffee"
MOD_EZREALTY_CYAN="Cyan"
MOD_EZREALTY_FUCHSIA="Fuchsia"
MOD_EZREALTY_GOLD="Gold"
MOD_EZREALTY_GREEN="Green"
MOD_EZREALTY_GREY="Grey"
MOD_EZREALTY_INDIGO="Indigo"
MOD_EZREALTY_KHAKI="Khaki"
MOD_EZREALTY_LIME="Lime"
MOD_EZREALTY_MAGENTA="Magenta"
MOD_EZREALTY_MAROON="Maroon"
MOD_EZREALTY_ORANGE="Orange"
MOD_EZREALTY_OLIVE="Olive"
MOD_EZREALTY_PINK="Pink"
MOD_EZREALTY_PISTACHIO="Pistachio"
MOD_EZREALTY_PINK="Pink"
MOD_EZREALTY_RED="Red"
MOD_EZREALTY_TANGERINE="Tangerine"
MOD_EZREALTY_TURQUOISE="Turquoise"
MOD_EZREALTY_VIOLET="Violet"
MOD_EZREALTY_WHITE="White"
MOD_EZREALTY_YELLOW="Yellow"

MOD_EZREALTY_SLIDESHOW_LOADER="Loader"
MOD_EZREALTY_SLIDESHOW_LOADER_DESC="Select slideshow loading icon"
MOD_EZREALTY_SLIDESHOW_LOADER_COLOR="Loader color"
MOD_EZREALTY_SLIDESHOW_LOADER_COLOR_DESC="Select loading icon color"
MOD_EZREALTY_SLIDESHOW_LOADER_BG_COLOR="Loader BG color"
MOD_EZREALTY_SLIDESHOW_LOADER_BG_COLOR_DESC="Select loading icon background color"
MOD_EZREALTY_SLIDESHOW_LOADER_OPACITY="Loader opacity"
MOD_EZREALTY_SLIDESHOW_LOADER_OPACITY_DESC="Loading icon opacity"
MOD_EZREALTY_SLIDESHOW_TIME="Time"
MOD_EZREALTY_SLIDESHOW_TIME_DESC="Milliseconds between the end of the sliding effect and the start of the nex one"
MOD_EZREALTY_SLIDESHOW_TRANS_PERIOD="Transition period"
MOD_EZREALTY_SLIDESHOW_TRANS_PERIOD_DESC="Length of the sliding effect in milliseconds"
MOD_EZREALTY_SLIDESHOW_HOVER="Pause on Hover"
MOD_EZREALTY_SLIDESHOW_HOVER_DESC="Pause on state hover. Not available for mobile devices"
MOD_EZREALTY_SLIDESHOW_HEIGHT="Height"
MOD_EZREALTY_SLIDESHOW_HEIGHT_DESC="The slideshow height. This value should be expressed as a percentage of the width - eg. 33%."
MOD_EZREALTY_SLIDESHOW_LOADER_MIN_HEIGHT="Min height"
MOD_EZREALTY_SLIDESHOW_LOADER_MIN_HEIGHT_DESC="The minimum height of the slideshow. This value should be expressed as a pixel value - eg. 200px."
MOD_EZREALTY_SLIDESHOW_EASING="Easing"
MOD_EZREALTY_SLIDESHOW_EASING_DESC="Select easing animation effect"
MOD_EZREALTY_SLIDESHOW_FX="FX"
MOD_EZREALTY_SLIDESHOW_FX_DESC="Select FX animation effect which happens during slide transition"

MOD_EZREALTY_TITLE_SIZE="Title Size"
MOD_EZREALTY_TITLE_SIZE_DESC="The general size of the title. The sizing option allows you to choose a size to suit the module layout you're using and the size available"
MOD_EZREALTY_SMALL="Small"
MOD_EZREALTY_LARGE="Large"

