;# en-GB.com_ezrealty.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM


; admin toolbar page titles

COM_EZREALTY_PAGETITLE_EZREALTY="EZ Realty: cPanel"
COM_EZREALTY_PAGETITLE_PROPERTIES="EZ Realty: Manage Properties"
COM_EZREALTY_PAGETITLE_CATEGORIES="EZ Realty: Manage Categories"
COM_EZREALTY_PAGETITLE_LOCALITIES="EZ Realty: Manage Suburbs & Cities etc"
COM_EZREALTY_PAGETITLE_STATES="EZ Realty: Manage States & Provinces etc"
COM_EZREALTY_PAGETITLE_COUNTRIES="EZ Realty: Manage Countries"
COM_EZREALTY_PAGETITLE_PRICES="EZ Realty: Manage Prices"
COM_EZREALTY_PAGETITLE_PROFILES="EZ Realty: Manage Agent Profiles"
COM_EZREALTY_PAGETITLE_IMAGES="EZ Realty: Manage Main Property Images"
COM_EZREALTY_PAGETITLE_THUMBS="EZ Realty: Manage Property Thumbnails"
COM_EZREALTY_PAGETITLE_ATTACHMENTS="EZ Realty: Manage Property File Attachments"
COM_EZREALTY_PAGETITLE_PROFIMGS="EZ Realty: Manage Profile Uploads"
COM_EZREALTY_PAGETITLE_ADD="Add"
COM_EZREALTY_PAGETITLE_EDIT="Edit"

; admin toolbar function items

COM_EZREALTY_TOOLBAR_MAINIMAGES="Main Images"
COM_EZREALTY_TOOLBAR_THUMBS="Thumbnails"
COM_EZREALTY_TOOLBAR_PDFS="Property PDF's"
COM_EZREALTY_TOOLBAR_PROFILES="Profile Images"

; admin toolbar submenubar items

COM_EZREALTY_SUBMENU_EZREALTY="EZ Realty cPanel"
COM_EZREALTY_SUBMENU_CATEGORIES="Categories"
COM_EZREALTY_SUBMENU_PROPERTIES="Properties"
COM_EZREALTY_SUBMENU_LOCALITIES="Localities"
COM_EZREALTY_SUBMENU_STATES="States"
COM_EZREALTY_SUBMENU_COUNTRYS="Countries"
COM_EZREALTY_SUBMENU_PRICES="Prices"
COM_EZREALTY_SUBMENU_PROFILES="Agent Profiles"
COM_EZREALTY_SUBMENU_IMAGES="File Manager"

; admin cpanel

EZREALTY_CPANEL_PROPERTYMGR="Property Manager"
EZREALTY_CPANEL_MGCAT="Manage Categories"
EZREALTY_CPANEL_LOCALITIES="Manage Localities"
EZREALTY_CPANEL_STATES="Manage States"
EZREALTY_CPANEL_COUNTRIES="Manage Countries"
EZREALTY_CPANEL_MGPRICE="Manage Price List"
EZREALTY_CPANEL_PROFMGR="Profile Manager"
EZREALTY_CPANEL_CLEANLIST="Clean Listings"
EZREALTY_CPANEL_PRUNE="Prune Shortlist"
EZREALTY_CPANEL_UPGRADE="Upgrade Database"
EZREALTY_CPANEL_CHECKS="Checks"
EZREALTY_CPANEL_DBASE="Database check"
EZREALTY_CPANEL_INFORMATION="Information"
EZREALTY_CPANEL_CAT="Categories (required)"
EZREALTY_CPANEL_CATDESC="At least one category must be created for your property listings"
EZREALTY_CPANEL_LOC="Localities (recommended)"
EZREALTY_CPANEL_LOCDESC="Localities such as cities, towns and suburbs are recommended because they help with the calculation of coordinates, and allows visitors to search for properties in an area of interest."
EZREALTY_CPANEL_STA="States (recommended)"
EZREALTY_CPANEL_STADESC="States/Regions/Provinces are recommended because a locality name is often associated with multiple states."
EZREALTY_CPANEL_COU="Countries (optional)"
EZREALTY_CPANEL_COUDESC="Countries are only required if listing properties in more than one country"
EZREALTY_CPANEL_PRI="Price list (required)"
EZREALTY_CPANEL_PRIDESC="Price increments are required for best operation of the search filter"
EZREALTY_CPANEL_PROF="Profiles (required)"
EZREALTY_CPANEL_PROFDESC="At least one seller profile must be created before you can begin listing properties"
EZREALTY_SUPPORT="Support"
EZREALTY_CHECK_CLEAN="You are about to clean the database of old expired listings. You cannot undo this once they have been deleted. Are you sure you want to do that?"
EZREALTY_CHECK_PRUNE="You are about to prune the lightbox of favourite listings. Are you sure you want to do that?"
EZREALTY_REQUIRED="(Required)"
EZREALTY_OPTIONAL="(Optional)"
EZREALTY_CONDITIONAL="(Conditional)"
EZREALTY_RECOMMENDED="(Recommended)"

; error messages

COM_EZREALTY_ERROR_CONFIGURATION="WARNING - It appears that you havn't setup all of the EZ Realty configuration settings"
EZREALTY_NOREMOVE="Cannot delete at this time as there are still listings using it."
EZREALTY_CATEGORY_ERROR1="Category must have a title"
EZREALTY_COUNTRY_ERROR1="You must enter a Country name"
EZREALTY_MODLOC_ERROR1="You must enter the name of a suburb, town or city etc"
EZREALTY_DETAILS_ERROR3="You must select a state/regional area"
EZREALTY_DETAILS_COUNTRYERROR="Error - you must assign this locality to a country"
EZREALTY_MODPRICES_ERROR1="You must enter a price increment"
EZREALTY_DISPLAY_ERROR="You must include a display value for the price increment. This should be a people-friendly one."
EZREALTY_PROFILE_ERROR_MID="ERROR - You must assign an existing member to this profile!!"
EZREALTY_PROFILE_ERROR_TYPE="You must select a seller type."
EZREALTY_STATE_ERROR1="You must enter the name of a state"
EZREALTY_DETAILS_ERROR4="You must select a country"
EZREALTY_DETAILS_ERROR2="Property must have a city, town or suburb defined"
EZREALTY_DETAILS_ERROR5="Property must have a postcode defined"
EZREALTY_DETAILS_ERROR6="You must select a property type"
EZREALTY_DETAILS_ERROR8="You must enter a property price"
EZREALTY_DETAILS_ERROR10="You must enter a short catchy sales phrase as the default templates use this value"
EZREALTY_DETAILS_ERROR11="You must enter a short description as the default templates use this value"
EZREALTY_CURRENCY_ERROR="ERROR - You must include a currency sign"
EZREALTY_TRANSTYPE_ERROR="Error - you must include a transaction type for this property listing"
EZREALTY_SOLD_ERROR="Error - you must define a market status for your property listing"
EZREALTY_ADDOWNER_ERROR="Error - you must specify an agent/owner responsible for maintaining this listing"
EZREALTY_SHORTLIST_ERROR="Error - you already have this listing shortlisted."
EZREALTY_EMAIL_FORMAT_ERROR="Error - incorrect email address format : please supply a valid email address"

; generic titles

COM_EZREALTY_ID="ID#"
COM_EZREALTY_TITLE="Title"
COM_EZREALTY_ALIAS="Alias"
COM_EZREALTY_DESCRIPTION="Description"
COM_EZREALTY_STATUS="Status"
COM_EZREALTY_ACCESS="Access"
COM_EZREALTY_ORDERING="Ordering"
COM_EZREALTY_PUBLISH="Publish Item"
COM_EZREALTY_UNPUBLISH="Unpublish Item"
COM_EZREALTY_UP="Move up"
COM_EZREALTY_DOWN="Move down"
COM_EZREALTY_ADD="Add Item"
COM_EZREALTY_EDIT="Edit Item"
COM_EZREALTY_FILTERBY="Filter by:-"
COM_EZREALTY_SUBMIT="Submit"
COM_EZREALTY_IMAGE="Image"
COM_EZREALTY_SELECTIMG="Select Image"
COM_EZREALTY_PREVIEWIMG="Preview Image"
COM_EZREALTY_FILE_DELETED="File has been deleted"
EZREALTY_DETAILS_REQ="*Required"
EZREALTY_DETAILS_OPT="*Optional"
EZREALTY_CONFIG_YES="Yes"
EZREALTY_CONFIG_NO="No"
EZREALTY_GENERIC_SAVED="Details Saved"
EZREALTY_SAVEERROR="There was an error saving this item"
EZREALTY_ENTRIES_NOT_DELETED="Error: One or More entries Could not be Deleted"
EZREALTY_ENTRIES_DELETED="The entries have been Deleted"
EZREALTY_OPERATION_CANCELLED="Operation Cancelled"
EZREALTY_PUB="Published"
EZREALTY_UNPUB="unPublished"

; market status

EZREALTY_DETAILS_MARKET="Market Status"
EZREALTY_DETAILS_MARKET2="Under Offer"
EZREALTY_DETAILS_MARKET3="Subject to Contract"
EZREALTY_DETAILS_MARKET4="Under Contract"
EZREALTY_DETAILS_MARKET5="Sold"
EZREALTY_DETAILS_MARKET6="Unavailable"
EZREALTY_DETAILS_MARKET7="Closed"
EZREALTY_DETAILS_MARKET8="Withdrawn"
EZREALTY_DETAILS_MARKET9="Leased"
EZREALTY_DETAILS_MARKET10="Off Market"

; rental

EZREALTY_RENTAL_FREQUENCY="Rental Frequency"
EZREALTY_RENTAL_NA="Not applicable"
EZREALTY_RENTAL_NIGHTLY="Per night"
EZREALTY_RENTAL_WEEKLY="Per week"
EZREALTY_RENTAL_FNIGHT="Per fortnight"
EZREALTY_RENTAL_MONTH="Per month"
EZREALTY_RENTAL_SQFT="Per square foot"
EZREALTY_RENTAL_SQMTR="Per square metre"
EZREALTY_RENTAL_SPARE="Spare entry"

; transaction types

EZREALTY_TYPE_ALL="-All Transaction Types-"
EZREALTY_LISTING_SELECTTYPE="Select Transaction Type"
EZREALTY_TYPE_SALE="For Sale"
EZREALTY_TYPE_RENTAL="For Rent"
EZREALTY_TYPE_LEASE="For Lease"
EZREALTY_TYPE_AUCTION="For Auction"
EZREALTY_TYPE_TENDER="Sale by Tender"
EZREALTY_TYPE_SWAP="Property Exchange"

; form elements

EZREALTY_TABS_DETAILS="Details"
EZREALTY_DETAILS_SELLOC="Select Locality"
EZREALTY_DETAILS_SELSTATE="Select State"
EZREALTY_DETAILS_SELCOUNTRY="Select Country"
EZREALTY_PRICE_SALE="For sale price lists"
EZREALTY_PRICE_RENTAL="For rent price lists"
EZREALTY_PRICE_LEASE="For lease price lists"
EZREALTY_PRICE_AUCTION="For auction price lists"
EZREALTY_PRICE_EXCHANGE="For exchange price lists"
EZREALTY_PRICE_TENDER="For tender price lists"
EZREALTY_PROFILE_NAME="Agent/Seller Name"
EZREALTY_PROFILE_TYPE="Seller Type"
EZREALTY_PROFILE_NUMPROPS="Number of Listings"
EZREALTY_PROFILE_COMPANY="Company"
EZREALTY_PROFILE_EMAIL="Email"
EZREALTY_PROFILE_PHONE="Phone"
EZREALTY_PROFILE_FAX="Fax"
EZREALTY_PROFILE_MOBILE="Mobile #"
EZREALTY_LISTER_SELECTTYPE="Select seller type"
EZREALTY_LISTER_AGENT="Agent"
EZREALTY_LISTER_OWNER="Owner/Seller"
EZREALTY_LISTER_BROKER="Broker"
EZREALTY_LISTER_BUILDER="Builder"
EZREALTY_LISTER_FORECLOSURE="Foreclosure"
EZREALTY_LISTER_LANDLORD="Landlord"
EZREALTY_LISTER_SALESREP="Sales Representative"
EZREALTY_TABS_ADDRESS="Address"
EZREALTY_PROFILE_LINK="Link to Existing Member"
EZREALTY_DETAILS_STREETNUM="Street number"
EZREALTY_DETAILS_PROPADDRESS2="Street Name"
EZREALTY_DETAILS_PROPCITY="City/Town/Suburb"
EZREALTY_DETAILS_AREA="State/Regional Area"
EZREALTY_DETAILS_COUNTRY="Country"
EZREALTY_DETAILS_PROPPOSTCODE="Zip/Post Code"
EZREALTY_LISTINGS_OWNCOORDS="Enter Own Decimal Coordinates Manually"
EZREALTY_LISTINGS_OWNCOORDS_DESC="Do you want to manually enter your decimal latitude and decimal longitude - or do you want to let the geocoder calculate them for you. If you get incorrect map locations - select yes and enter your coordinates manually."
EZREALTY_DETAILS_DECLAT="Decimal Latitude"
EZREALTY_DETAILS_DECLONG="Decimal Longitude"
EZREALTY_DETAILS_DISPLAYAD="Display Address"
EZREALTY_DETAILS_DISPLAYAD_DESC="Do you want to display the associated address? If you set this to NO - the address will not be displayed in public areas on the site. This will also block display of the address in places such as print output and mapping features."
EZREALTY_PROFILE_APPROVE="Approve Profile"
EZREALTY_PROFILE_CONTDETS="Contact"
EZREALTY_PROFILE_PROMO="Promotional"
EZREALTY_PROFILE_IMAGE="Profile Image"
EZREALTY_PROFILE_LOGO="Agency Logo"
EZREALTY_PROFILE_MAXSIZE="Maximum image size allowed is"
EZREALTY_VLDET_DELETE="Delete"
EZREALTY_DETAILS_TAB1A="Address"
EZREALTY_DETAILS_PROPCOUNTY="County/Municipality/Council"
EZREALTY_DETAILS_PROPCOUNTY_DESC="** Optional field that's related to a geographical area somewhere between city and state level. It DOES NOT form part of the property address - but will be displayed on the property details page."
EZREALTY_VIEW_SCHOOL_PROFILE="View School Profile"
EZREALTY_VIEW_SCHOOL_PROFILE_DESC="If your property listing is in the US, do you want to display the View School Profile link?"
EZREALTY_SCHOOLS_US="US"
EZREALTY_SCHOOLS_UK="UK"
EZREALTY_SCHOOLS_NONE="None"
EZREALTY_VIEW_HOOD_PROFILE="View Neighborhood Profile"
EZREALTY_VIEW_HOOD_PROFILE_DESC="If your property listing is in the US, do you want to display the View Neighborhood Profile link?"
EZREALTY_DETAILS_BASESPECS="Base Property Details"
EZREALTY_DETAILS_BEDROOMS="Bedrooms"
EZREALTY_DETAILS_BATHROOMS="Bathrooms"
EZREALTY_DETAILS_TOTALROOMS="Total rooms"
EZREALTY_LISTING8="Property Marketing details"
EZREALTY_DEALER_SELLER="Agent/Seller"
EZREALTY_DEALER_ASSOC="Secondary Associate"
EZREALTY_DETAILS_ADLINE="Short Catchy Sales Phrase"
EZREALTY_TRANSACTION_TYPE="Transaction Type"
EZREALTY_DETAILS_SELCAT="Select Property Category"
EZREALTY_DATE_AVAILABILITY="Date Available"
EZREALTY_DATE_AVAILABILITY_DESC="If this is a rental property - you may specify the date it will be available for occupancy."
EZREALTY_DATE_SELECT="select"
EZREALTY_PRIME_PRICING="Property Price/Rate/Peak Tariff"
EZREALTY_OFFPEAK_TARRIF="Offpeak Tariff Rate"
EZREALTY_DETAILS_BOND="Bond"
EZREALTY_SHOW_PRICE="Show price"
EZREALTY_DETAILS_PRICEVIEW="Price view"
EZREALTY_DETAILS_CLOSEPRICE="Close Price"
EZREALTY_DETAILS_SHORTDESC="Short description:<br />(max 255 char)"
EZREALTY_CURRENCY_DETAILS="Currency Details"
EZREALTY_CONFIG_CURRENCYSIGN="Currency Sign"
EZREALTY_CONFIG_CURRENCYSIGNDESC="The currency sign to show before property prices."
EZREALTY_CONFIG_CURRENCYPOS="Currency Position"
EZREALTY_CONFIG_CURRENCYPOS_DESC="You may define whether to display the currency sign before or after the price"
EZREALTY_CONFIG_CURRENCYFORMAT="Currency Format"
EZREALTY_CONFIG_CURRENCYFORMAT_DESC="You may define whether to display the currency in a decimal or european format"
EZREALTY_CONFIG_BEFORE="Before"
EZREALTY_CONFIG_AFTER="After"
EZREALTY_DETAILS_GENERAL="General residential info"
EZREALTY_DETAILS_CTOWN="Closest town"
EZREALTY_DETAILS_CTPORT="Closest transport"
EZREALTY_LISTINGS_SCHOOLDIST="School district"
EZREALTY_LISTINGS_PRESCHOOL="Closest Pre-school"
EZREALTY_LISTINGS_PRIMARYSCHOOL="Closest Primary School"
EZREALTY_LISTINGS_HIGHSCHOOL="Closest High School"
EZREALTY_LISTINGS_UNIVERSITY="Closest College/University"
EZREALTY_LISTINGS_HOFEES="Home Owner Assn. Fees"
EZREALTY_DETAILS_MISCLANDBLDG="Miscellaneous land & building info"
EZREALTY_DETAILS_AGE="Age of property"
EZREALTY_SEARCH_SQUARES="Squares"
EZREALTY_DETAILS_FRONTAGE="Frontage"
EZREALTY_DETAILS_DEPTH="Depth"
EZREALTY_DETAILS_BUSINESS="Business info"
EZREALTY_DETAILS_TAKINGS="Takings"
EZREALTY_DETAILS_RETURNS="Returns"
EZREALTY_DETAILS_NETPROFIT="Net profit"
EZREALTY_DETAILS_BUSTYPE="Business type"
EZREALTY_DETAILS_BUSSUBTYPE="Business specialty"
EZREALTY_DETAILS_STOCK="Stock"
EZREALTY_DETAILS_FIXTURES="Fixtures"
EZREALTY_DETAILS_FITTINGS="Fittings"
EZREALTY_DETAILS_POFFICE="Percent Office"
EZREALTY_DETAILS_PWAREHOUSE="Percent Warehouse"
EZREALTY_DETAILS_LOADING="Loading Facilities"
EZREALTY_DETAILS_RURAL="Rural info"
EZREALTY_DETAILS_FENCING="Fencing"
EZREALTY_DETAILS_RAINFALL="Rainfall"
EZREALTY_DETAILS_SOILTYPE="Soil type"
EZREALTY_DETAILS_IRRIGATION="Irrigation"
EZREALTY_DETAILS_CARRYINGCAP="Carrying capacity"
EZREALTY_DETAILS_SERVICES="Services"
EZREALTY_DETAILS_GRAZING="Grazing"
EZREALTY_DETAILS_CROPPING="Cropping"
EZREALTY_DETAILS_WATERRESOURCES="Water resources"
EZREALTY_DETAILS_STORAGE="Storage"
EZREALTY_DETAILS_CUSTOMSPECS="Custom Specifications - *** Rename these in the language file ***"
EZREALTY_CONFIG_CPI1="Custom 1"
EZREALTY_CONFIG_CPI2="Custom 2"
EZREALTY_CONFIG_CPI3="Custom 3"
EZREALTY_CUSTOM4="Custom 4"
EZREALTY_CUSTOM5="Custom 5"
EZREALTY_CUSTOM6="Custom 6"
EZREALTY_CUSTOM7="Custom 7"
EZREALTY_CUSTOM8="Custom 8"
EZREALTY_DETAILS_TAB2A="Features"
EZREALTY_APF1="Pool"
EZREALTY_APF2="Fireplace"
EZREALTY_APF3="BBQ area"
EZREALTY_APF4="Gazebo"
EZREALTY_APF5="Lock up garage"
EZREALTY_APF6="Built in Robes"
EZREALTY_APF7="Central heating"
EZREALTY_APF8="Air conditioning"
EZREALTY_APF9="Close to shops"
EZREALTY_APF10="Close to schools"
EZREALTY_APF11="Pets allowed"
EZREALTY_APF12="Elevator"
EZREALTY_APF13="Extra 1"
EZREALTY_APF14="Extra 2"
EZREALTY_APF15="Extra 3"
EZREALTY_APF16="Extra 4"
EZREALTY_APF17="Extra 5"
EZREALTY_APF18="Extra 6"
EZREALTY_APF19="Extra 7"
EZREALTY_APF20="Extra 8"
EZREALTY_FURNISHED1="Furnishings"
EZREALTY_FURNISHED2="Furnished"
EZREALTY_FURNISHED3="Partly furnished"
EZREALTY_FURNISHED4="Unfurnished"
EZREALTY_DETAILS_AUCTION="Auction Details"
EZREALTY_DETAILS_AUCTION_DATE="Auction Date"
EZREALTY_DETAILS_AUCTION_TIME="Auction Time"
EZREALTY_DETAILS_AUCTION_DETAILS="Additional Information"
EZREALTY_MARKETING_OPENHOUSE="Open House Inspection Details"
EZREALTY_OPENHOUSE_DATE="Inspection Date"
EZREALTY_OPENHOUSE_STARTTIME="Start time"
EZREALTY_OPENHOUSE_ENDTIME="Finish time"
EZREALTY_MARKETING_RESOURCES="Marketing Resources"
EZREALTY_MEDIA_FILE="Media File Source"
EZREALTY_MEDIA_NONE="No media file shown"
EZREALTY_MEDIA_EXTTOUR="Full URL for hyperlink to video tour hosted elsewhere"
EZREALTY_MEDIA_FLV="Full URL to .flv file to be embedded in the FLV player"
EZREALTY_MEDIA_EMBED="Embed media and player code eg. youtube, Seyret etc"
EZREALTY_MEDIA_UNUSED="This field for virtual tours or FLV files is no longer used."
EZREALTY_MEDIA_WARNING="If the media type requires a full URL - you MUST begin that URL with http:// otherwise the hyperlink will NOT work correctly when displayed on the front end."
EZREALTY_PROP_PDF="Marketing Material<br />(pdf, doc, xls format)"
EZREALTY_PANORAMA_IMAGE_SETTINGS="Panorama Image Settings"
EZREALTY_CONFIG_PANORAMA_WIDTH="Panorama Image Width"
EZREALTY_CONFIG_PANORAMA_WIDTHDESC="The specific width of a panorama-style image for use in slideshow modules. Images that do not meet this width will be rejected."
EZREALTY_CONFIG_PANORAMA_HEIGHT="Panorama Image Height"
EZREALTY_CONFIG_PANORAMA_HEIGHTDESC="Sorry - The specific height of a panorama-style image for use in slideshow modules. Images that do not meet this height will be rejected."
EZREALTY_PANORAMA_DELETED="Panorama image deleted"
EZREALTY_PANORAMA_TITLE="Panorama Slideshow Image"
EZREALTY_CURRENT_PANORAMA="Current Panorama Image"
EZREALTY_UPLOAD_PANORAMA="Upload new panorama image"
EZREALTY_DELETE_PANORAMA="Delete panorama image"
EZREALTY_PANORAMA_DELETE_SUCCESS="Panorama image deleted successfully"
EZREALTY_ALLOWED_PANORAMA_SIZE="Required panorama image dimensions:-"
EZREALTY_PXWIDE="px wide"
EZREALTY_PXHIGH="px high"
EZREALTY_DETAILS_TAB7A="Metatags"
EZREALTY_DETAILS_METADESC="Description"
EZREALTY_DETAILS_METAKEYS="Keywords"
EZREALTY_DETAILS_TAB6A="Admin"
EZREALTY_DETAILS_PUBL="Publish Property Listing"
EZREALTY_DETAILS_LISTSTATUS="Listing Type"
EZREALTY_DETAILS_LISTPREMIUM="Make Featured"
EZREALTY_DETAILS_OFFICEID="Office ID"
EZREALTY_DETAILS_MLSID="MLS ID #"
EZREALTY_DETAILS_MLSAGENT="MLS Agent ID"
EZREALTY_DETAILS_PRIVATESTUFF="Private Notes"
EZREALTY_AD_NUMBER="Listing ID#"
EZREALTY_DETAILS_TAB4A="Images"
EZREALTY_VLDET_CURRENTIMG="Current Image"
EZREALTY_REORDER_IMAGES="Re-order images"
EZREALTY_VLDET_DELETEIMG="Delete image"
EZREALTY_SORT_ALLSTATES="-All States-"
EZREALTY_SORT_ALLCOUNTRIES="-All Countries-"
EZREALTY_SELECT_SELLER="Select Agent/Seller"
EZREALTY_IMGMGR_IMGNAME="File name"
EZREALTY_IMGMGR_DIMENSIONS="File dimensions (width x height)"
EZREALTY_IMGMGR_SIZE="File size"
EZREALTY_IMGMGR_ASSOCID="Associated listing ID"
EZREALTY_IMGMGR_DELIFUNUSED="Delete file if unused"
EZREALTY_IMGMGR_BYTES="bytes"
EZREALTY_FILTER_ALLSTREETS="-All Streets-"
EZREALTY_LISTINGS_SORTLOCALL="-All Localities-"
EZREALTY_LISTINGS_SORTTYPEALL="-All Property Types-"
EZREALTY_ALL_SELLERS_FILTER="-All Sellers-"
EZREALTY_NO_LOCS_AVAIL="No Localities Available"
EZREALTY_NO_STATES_AVAIL="No States Available"
EZREALTY_ADD_COUNTS_FIRST="Add Countries First"
EZREALTY_ADD_STATES_FIRST="Add States First"
EZREALTY_DETAILS_SELROOM="Property has no Bedrooms"
EZREALTY_DETAILS_FREESTATUS="Free Listing"
EZREALTY_PREMIUM="Premium"
EZREALTY_FEATURED="Featured"
EZREALTY_CONFIG_DECIMAL2="Decimal - #,###.##"
EZREALTY_CONFIG_DECIMAL="Standard - no cents - #,###"
EZREALTY_CONFIG_EUROPEAN="European - #.###,##"
EZREALTY_CONFIG_BRAZILIAN="Brazilian - #.###"
EZREALTY_NA="Not Applicable"
EZREALTY_CONFIG_YOURBIZSET="Your Business Settings"
EZREALTY_CONFIG_BIZNAME="Business Name"
EZREALTY_CONFIG_BIZNAMEDESC="The name of your real estate business shown on the component header and elsewhere, eg. the print page and email pages."
EZREALTY_CONFIG_BIZAD="Business Address"
EZREALTY_CONFIG_BIZADDESC="Your business address. This appears in the header of the print page so prospective buyers have a record of you."
EZREALTY_CONFIG_TELEPHONE="Contact telephone"
EZREALTY_CONFIG_TELEPHONEDESC="Your contact telephone number shown on the arrange viewing form and the print page."
EZREALTY_CONFIG_EMAIL="Email address"
EZREALTY_CONFIG_EMAILDESC="Email address to use with the property inspection and mailing list request forms."
EZREALTY_CONFIG_CONTROLCURRENCY="Default currency for all listings"
EZREALTY_CONFIG_SELFSELECTCURRENCY="Self-select currency for listings"
EZREALTY_CONFIG_CURRCONT="Currency Control"
EZREALTY_CONFIG_CURRCONT_DESC="Select whether to have a single default currency for listings - or allow members to define their own regional currency."
EZREALTY_CONFIG_CURRENCYCODE="Currency code"
EZREALTY_CONFIG_CURRENCYCODEDESC="The 3-letter currency code of your property listings - eg. USD, AUD, GBP - the same way of defining currency codes for PayPal. This code is used for some external feeds for property listing sites."
EZREALTY_CONFIG_USEEXPMGMT="Use Expiration Management"
EZREALTY_CONFIG_USEEXPMGMTDESC="Do you want to use the expiration management system. This allows you to limit how long listings are displayed for based on either time or page impressions."
EZREALTY_CONFIG_EXPFIG="Time in Days"
EZREALTY_CONFIG_EXPFIGDESC="If using 'Time-based' expiration management, specify how many days listings should be displayed for."
EZREALTY_CONFIG_EXPGRACE="Grace Period"
EZREALTY_CONFIG_EXPGRACEDESC="If using 'Time-based' listings, specify a grace period in days. This is the amount of time between when a listing is discontinued, and when it can be cleaned from the database. During this period, listings can be renewed."
EZREALTY_SEARCH_ANY_BATHS="-Min Baths-"
EZREALTY_SEARCH_1MORE_BATHS="1 or more"
EZREALTY_SEARCH_2MORE_BATHS="2 or more"
EZREALTY_SEARCH_3MORE_BATHS="3 or more"
EZREALTY_SEARCH_4MORE_BATHS="4 or more"
EZREALTY_SEARCH_5MORE_BATHS="5 or more"
EZREALTY_SEARCH_ALL_TRANS_TYPES="-All Transaction Types-"
EZREALTY_SEARCH_ALL_PROP_CATS="-All Property Categories-"
EZREALTY_SEARCH_MINPRICE="-Min Price-"
EZREALTY_SEARCH_MAXPRICE="-Max Price-"
EZREALTY_SEARCH_MINBEDS="-Min Beds-"
EZREALTY_SEARCH_MAXBEDS="-Max Beds-"
COM_EZREALTY_SELECT_A_PROPERTY="Select a Property"
COM_EZREALTY_SELECT_PROPERTY_DESC="Press the button to show and select a property from the list"
COM_EZREALTY_SELECT_PROPERTY_LABEL="Select Property"
COM_EZREALTY_DISPLAY_DNOSEL_SELECT="Show Display # Select list"
COM_EZREALTY_DISPLAY_OHOUSE_COL_DESC="Show openhouse date details on the listings pages"
COM_EZREALTY_DISPLAY_OHOUSE_COL_TITLE="Openhouse Date"
COM_EZREALTY_DISPLAY_AUC_COL_DESC="Show auction date details on the listings pages"
COM_EZREALTY_DISPLAY_TITLESOURCE="Title Source"
COM_EZREALTY_DISPLAY_TITLESOURCE_DESC="Select which title source to use for property listings on the listings pages"
COM_EZREALTY_DISPLAY_TITLESOURCE1="Headline text"
COM_EZREALTY_DISPLAY_TITLESOURCE2="Transaction type and Locality"
COM_EZREALTY_DISPLAY_PRICE="Display price"
COM_EZREALTY_DISPLAY_PRICE_DESC="Select whether to display the price for property listings on the listings pages"
COM_EZREALTY_DISPLAY_STATUS="Display market status"
COM_EZREALTY_DISPLAY_STATUS_DESC="Select whether to display the market status for property listings on the listings pages"
COM_EZREALTY_DISPLAY_ICONS="Display icons"
COM_EZREALTY_DISPLAY_ICONS_DESC="Select whether to display the various icons for property listings on the listings pages"
COM_EZREALTY_DISPLAY_PRINT_SELECT="Use Print Icon"
COM_EZREALTY_DISPLAY_PRINT_SELECT_DESC="Use the print page function"
COM_EZREALTY_PAGE_STRUCTURE="Page Structure"
COM_EZREALTY_PAGE_STRUCTURE_DESC="General page structure of the full property details page layout"
COM_EZREALTY_PAGE_STRUCTURE1="1 Column"
COM_EZREALTY_PAGE_STRUCTURE2="2 Columns"
COM_EZREALTY_LIST_INFOFORMAT="Information Format"
COM_EZREALTY_LIST_INFOFORMAT_DESC="Information format of the full details page"
COM_EZREALTY_LIST_TABS="Tabs"
COM_EZREALTY_LIST_SLIDERS_SELECT="Sliders"
COM_EZREALTY_LIST_PLAIN="Plain"
COM_EZREALTY_IMGLAYOUT5="Minimalist Slideshow"
COM_EZREALTY_CONFIG_PAGE_LAYOUT="Page Layout"
COM_EZREALTY_CONFIG_PAGE_LAYOUT_DESC="Full details page layout settings"
COM_EZREALTY_CONFIG_ADMINISTRATIVE="Administrative"
COM_EZREALTY_CONFIG_ADMINISTRATIVE_DESC="General administrative settings"
COM_EZREALTY_SHORTLIST_UNAVAIL="Shortlisting is not currently available"
COM_EZREALTY_CONFIG_AMENITIES="Display Amenities"
COM_EZREALTY_CONFIG_AMENITIES_DESC="Do you want to display the local community amenities section on the full details page layout?"
COM_EZREALTY_AMENITIES_TITLE="Local Amenities"
COM_EZREALTY_AMENITIES_SCHOOLS="Schools"
COM_EZREALTY_AMENITIES_RSTATIONS="Railway Stations"
COM_EZREALTY_AMENITIES_RESTAURANT="Restaurants"
COM_EZREALTY_AMENITIES_TAKEAWAY="Takeaways"
COM_EZREALTY_AMENITIES_DOCTORS="Doctors"
COM_EZREALTY_AMENITIES_DENTISTS="Dentists"
COM_EZREALTY_AMENITIES_HOSPITALS="Hospitals"
COM_EZREALTY_AMENITIES_VETS="Vets"
COM_EZREALTY_CONFIG_OVERRIDE="Mail Override"
COM_EZREALTY_CONFIG_OVERRIDE_DESC="Do you want to override the destination of the contact form emails?  If you enable this setting - emails will NOT be sent to the seller profile email address - they will be sent to the email address in the EZ Realty business configuration settings."
COM_EZREALTY_DEFAULT_PAGE_TITLE="Browse our Properties"
COM_EZREALTY_CONFIG_PAGEWIN="Target Window"
COM_EZREALTY_CONFIG_PAGEWIN_DESC="The community amenities links all lead to an external google mapping site, and you can open these links in a number of ways. The choice you make will depend on whether you encounter any problems with other site features - for example the Highslide option may cause some other image systems or menu systems to stop working. If that happens - you should use a _blank target window."
COM_EZREALTY_CONFIG_PAGEWIN_BLANK="Open page in _blank target window"
COM_EZREALTY_CONFIG_PAGEWIN_HIGHSLIDE="Open page using Highslide iframe"
COM_EZREALTY_CONFIG_STREETVIEW="Use Google Streetview"
COM_EZREALTY_CONFIG_STREETVIEW_DESC="Do you want to display a Google Streetview window toggle in association with the map?"
COM_EZREALTY_DISPLAY_CREATEDATE="Display create date"
COM_EZREALTY_DISPLAY_CREATEDATE_DESC="Select whether to display the creation date for property listings on the listings pages"
COM_EZREALTY_SHARED_LABEL="Shared Options"
EZREALTY_CONFIG_SHOWPICS_DESC="Do you want to show thumbnails on the admin area listings manager. If you have a lot of listings - you may want to turn this off to save page-loading time."
COM_EZREALTY_CONFIGURATION="EZ Realty Configuration Options"
COM_EZREALTY_DISPLAY_SMALLDESC="Display short description"
COM_EZREALTY_DISPLAY_SMALLDESC_DESC="Select whether to display the short description of property listings on the listings pages"
COM_EZREALTY_DISPLAY_BEDS_TITLE="Beds"
COM_EZREALTY_DISPLAY_BATHS_TITLE="Baths"
EZREALTY_CONFIG_HIDEPRICE="Hide Price from Public Visitors"
EZREALTY_CONFIG_HIDEPRICE_DESC="Do you want to hide the property price details on the frontend output of your site from public visitors - ie. people who are not registered and logged in members?  **Note** This won't affect a persons ability to search for properties based on a price range - they just won't see the price details."
EZREALTY_CONFIG_HIDEPRICE_MSG="Login to view Price"
EZREALTY_CONFIG_USELISTMAP="Display Map"
EZREALTY_CONFIG_USELISTMAPDESC="Do you want to display a map on the listings pages?  Properties listed on the page will have markers plotted on the map. NOTE - this could affect page loading times, particularly if lots of listings are displayed on the one page."
EZREALTY_CONFIG_LISTMAPRES="Map Resolution"
EZREALTY_CONFIG_LISTMAPRESDESC="The map resolution determines the zoom level of the map, and the smaller the number the more distant the view - and the larger the number the closer the view. Use small increments when making adjustments to decide on the right resolution for your needs."
EZREALTY_CONFIG_LISTMAPHEIGHT="Map Height (px)"
EZREALTY_CONFIG_LISTMAPHEIGHTDESC="The map on the listings page is displayed on the right side of the page, so you need to decide upon a suitable map height. Specify the height in numbers only, as the px suffix is already precoded into the map."
EZREALTY_CONFIG_LISTMAPLAT="Map Center Latitude"
EZREALTY_CONFIG_LISTMAPLAT_DESC="Specify the decimal latitude for the center position of the map on the listings page."
EZREALTY_CONFIG_LISTMAPLONG="Map Center Longitude"
EZREALTY_CONFIG_LISTMAPLONG_DESC="Specify the decimal longitude for the center position of the map on the listings page."
EZREALTY_ALIAS_ERROR="You must include an alias"
EZREALTY_DAYTIME="Daytime"
EZREALTY_AH="A/H"
EZREALTY_DAYTIME_PHONE="Daytime phone"
EZREALTY_AH_PHONE="A/H Phone"
EZREALTY_MSG_SENT_THANKYOU="thank you - your message has been sent"
EZREALTY_PREFERRED_CONTACT="Preferred contact method"
EZREALTY_FEATURED_LISTINGS="Featured Listings"
EZREALTY_OPENHOUSE_DAYS="Openhouse Days"
EZREALTY_SHOWSOLD="Sold Listings"
EZREALTY_ALL_LISTINGS="All Listings"
EZREALTY_CONFIG_ARRVIEW="Show Mail Form"
EZREALTY_CONFIG_IMGFILES="Image Popups"
EZREALTY_CONFIG_IMGFILES_DESC="The Slimbox system is available for special popup page effects if using one of the 5 thumbnail layouts. Sometimes the the slimbox system will conflict with templates or other addons which will cause their special effects to break - so you may need to turn these off if there is a conflict."
EZREALTY_CONFIG_LIGHTBOXEXP="Shortlist Expirary Time"
EZREALTY_CONFIG_LIGHTBOXEXPDESC="How many days should shortlisted items remain in the database. After this they can be pruned using the prune function."
EZREALTY_GENERAL_IMAGE_SETTINGS="General Image Settings"
EZREALTY_CONFIG_TNCREATOR="Thumbnail Creator"
EZREALTY_CONFIG_GDCHOOSE="Choose image processor for thumbnail creation."
EZREALTY_CONFIG_TNGD1="GD Library"
EZREALTY_CONFIG_TNGD2="GD2 Library"
EZREALTY_CONFIG_THUMBQUAL="Image Quality"
EZREALTY_CONFIG_THUMBQUALDESC="Quality of the images uploaded and created. The higher the percentage - the larger the image size."
EZREALTY_CONFIG_USEWATERMARK="Use Image Watermarks"
EZREALTY_CONFIG_USEWATERMARK_DESC="Do you want to use watermarking on your images. Watermarks currently include a sold graphic for sold listings, and a WOW graphic for featured listings."
EZREALTY_CONFIG_WIDTHPROPIMG="Main Image Width"
EZREALTY_CONFIG_WIDTHPROPIMGDESC="Width of main property and floorplan image when viewed on the property details page. It's expressed in pixels to assist fitting the image within your template. Images will be resized to this width"
EZREALTY_CONFIG_WIDTHCATTHUMB="Category Thumbnail Width"
EZREALTY_CONFIG_WIDTHCATTHUMBDESC="Width of images is using category images."
EZREALTY_CONFIG_HEIGHTPROPIMG="Main Image Height"
EZREALTY_CONFIG_HEIGHTPROPIMGDESC="This is the height to resize the image image to in the browser. This setting is used if wanting a consistent height to the main image display. It's expressed in pixels to assist display of landscape and portrait orientation images together. Images will be resized to this height"
EZREALTY_CONFIG_MAXWIDTH="Image upload width"
EZREALTY_CONFIG_MAXWIDTHDESC="What is the maximum width in pixels that you want images to be resized to during the image upload process? Images larger than this will be resized down, while images smaller than this will be left at their original size."
EZREALTY_CONFIG_MAXHEIGHT="Image upload height"
EZREALTY_CONFIG_MAXHEIGHTDESC="What is the maximum height in pixels that you want images to be resized to during the image upload process? Images larger than this will be resized down, while images smaller than this will be left at their original size."
EZREALTY_CONFIG_FLVWIDTH="Display Width"
EZREALTY_CONFIG_FLVHEIGHT="Display Height"
EZREALTY_CONFIG_FLV="Allow media files and tours"
EZREALTY_CONFIG_FLV_DESC="You can allow externally hosted FLV files to be embedded in the page output, allow URL's to virtual tours that will show as hyperlinks that open in a new page, or you can allow embedded media code such as that used by Youtube and Seyret."
EZREALTY_CONFIG_FLVWIDTH_DESC="The display width of embedded media files. The width you define will depend on its position in the template, and your template width. You only have control over FLV files embedded using the built-in FLV player.  You DO NOT have control over the size of embedded media code such as Youtube or Seyret."
EZREALTY_CONFIG_FLVHEIGHT_DESC="The display height of embedded media files. The height you define will depend on its position in the template, and your template dimensions. You only have control over FLV files embedded using the built-in FLV player.  You DO NOT have control over the size of embedded media code such as Youtube or Seyret."
EZREALTY_CONFIG_PROFILEWIDTH="Profile image width"
EZREALTY_CONFIG_PROFILEWIDTHDESC="Maximum allowed width of the profile image. Keep in mind that this is the width that will be displayed on the front-end profile page. Images that exceed this width will be rejected during the upload process."
EZREALTY_CONFIG_PROFILEHEIGHT="Profile image height"
EZREALTY_CONFIG_PROFILEHEIGHTDESC="Maximum allowed height of the profile image. keep in mind that this is the height that will be displayed on the front-end profile page. Images that exceed this height will be rejected during the upload process."
EZREALTY_CONFIG_LOGOWIDTH="Logo Width"
EZREALTY_CONFIG_LOGOHEIGHT="Logo Height"
EZREALTY_CONFIG_LOGOWIDTHDESC="Maximum allowed width of the logo image associated with a seller. Keep in mind that this is the width that will be displayed on the front-end profile page and property listings pages. Images that exceed this width will be rejected during the upload process. A good width is 160 pixels."
EZREALTY_CONFIG_LOGOHEIGHTDESC="Maximum allowed height of the logo image associated with a seller. Keep in mind that this is the width that will be displayed on the front-end profile page and property listings pages. Images that exceed this height will be rejected during the upload process. A good height is 30 pixels."
EZREALTY_CONFIG_FILTER_CID="Category filter"
EZREALTY_CONFIG_FILTER_TYPE="Listing type filter"
EZREALTY_CONFIG_FILTER_STREET="Street name filter"
EZREALTY_CONFIG_FILTER_LOC="Locality filter"
EZREALTY_CONFIG_FILTER_STATE="State filter"
EZREALTY_CONFIG_FILTER_COUNT="Country filter"
EZREALTY_CONFIG_FILTER_SELLER="Seller filter"
EZREALTY_CONFIG_FILTER_CID_DESC="Do you want to use the Category filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_TYPE_DESC="Do you want to use the Listing type filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_STREET_DESC="Do you want to use the Street name filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_LOC_DESC="Do you want to use the Locality filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_STATE_DESC="Do you want to use the State filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_COUNT_DESC="Do you want to use the Country filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_FILTER_SELLER_DESC="Do you want to use the Seller filter on the admin area property listings page?  If you have a lot of listings you may want to turn this off to increase page loading speed."
EZREALTY_CONFIG_PROF_SHOWCOUNT_DESC="Do you want to show the property listings count on the admin area profile listings page?  If you have a lot of members you may want to turn this off to decrease database queries and increase page loading speed."
EZREALTY_CONFIG_PROF_SHOWAVATAR="Show seller avatar/image"
EZREALTY_CONFIG_PROF_SHOWAVATAR_DESC="Do you want to show the seller's avatar/image on the admin area profile listings page?  If you have a lot of members you may want to turn this off to increase page loading speed."
EZREALTY_TABS_DATA="Data"
EZREALTY_DATA_SECTIONS="Data Types for Listings"
EZREALTY_CONFIG_AUCTION="Auction Settings"
EZREALTY_CONFIG_AUCTION_DESC="This will enable/disable all fields associated with auction info."
EZREALTY_CONFIG_OHS="Open House Settings"
EZREALTY_CONFIG_OHS_DESC="This will enable/disable all fields associated with open house info."
EZREALTY_DATA_BUSINFO="Business Information"
EZREALTY_DATA_BUSINFO_DESC="This will enable/disable all fields associated with business listings info"
EZREALTY_DATA_RURALINFO="Rural Information"
EZREALTY_DATA_RURALINFO_DESC="This will enable/disable all fields associated with rural listings info"
EZREALTY_DATA_META="Meta Tags"
EZREALTY_DATA_META_DESC="This will enable/disable all fields associated with meta tags"
EZREALTY_DATA_CUSTOM="Custom Specifications"
EZREALTY_DATA_CUSTOM_DESC="This will enable/disable all fields associated with custom named specifications"
EZREALTY_DATA_LANDBLDG="Land and Building Info"
EZREALTY_DATA_LANDBLDG_DESC="This will enable/disable all fields associated with miscellaneous land and building info"
EZREALTY_DATA_GENRES="General Residential Info"
EZREALTY_DATA_GENRES_DESC="This will enable/disable all non-essential fields associated with general residential info"
EZREALTY_CONFIG_STATESLOCS="States and Localities"
EZREALTY_CONFIG_LOCSONLY="Localities only"
EZREALTY_CONFIG_NEITHER="Neither"
EZREALTY_CONFIG_STATELOCTITLE="States and Localities"
EZREALTY_CONFIG_STATELOCTITLE_DESC="Define how to enter states and localities info for your property addresses. Some very small places may not require either states or localities, some may require only localities, and country-wide listings may require both states and localities to be entered for property addresses."
EZREALTY_CONFIG_COUNTRY="Use Countries"
EZREALTY_CONFIG_COUNTRYDESC="If you do not want to use countries in your real estate listings, set this to 'NO' to hide this variable."
EZREALTY_SCH_PCODE="Use Zip/Postcode"
EZREALTY_SCH_PCODEDESC="Do you want to use the zip/postcode for property listings?"
EZREALTY_CONFIG_USEMARKETSTATUS="Use Market Status list"
EZREALTY_CONFIG_USEMARKETSTATUS_DESC="Do you want to use the market status selector list when creating property listings?"
EZREALTY_CONFIG_USERENTALFREQ="Use Rental Frequency list"
EZREALTY_CONFIG_USERENTALFREQ_DESC="Do you want to use the rental frequency selector list when creating property listings?"
EZREALTY_CONFIG_AREA_UNIT="Floor Area Unit of Measurement"
EZREALTY_CONFIG_AREA_UNIT_DESC="Select which Unit of Measurement to use for the floor area search."
EZREALTY_CONFIG_MAXROOMS="Maximum bedrooms number"
EZREALTY_CONFIG_MAXROOMS_DESC="How many bedrooms should be in the bedroom number lists?  Enter this amount in numbers only, as it is used to auto-build the list."
EZREALTY_CONFIG_LISTLAYOUT_OPTIONS="Listing pages layout settings"
EZREALTY_CONFIG_INCLSOLD_DESC="Do you want to restrict display of listings which have been sold?  If you select yes - sold listings will only be visible on the sold listings page - they will not be included in other areas."
EZREALTY_CONFIG_RECFRIEND="Recommend Property Link"
EZREALTY_CONFIG_RECFRIENDDESC="Do you want to allow visitors to use the 'recommend property to friend' feature?"
EZREALTY_CONFIG_IMAGE_LAYOUT="Image Layout/System"
EZREALTY_CONFIG_IMAGE_LAYOUT_DESC="You can now configure the image layout and system you want to use, which makes your full details page templates more configurable for your site template width."
EZREALTY_CONFIG_IMGFILES_NONE="No special effects"
EZREALTY_CONFIG_SHOWPROF="Show Profile"
EZREALTY_CONFIG_SHOWPROF_DESC="If you want to over-ride the display of profiles and have all property enquiries directed to you - you can do this by setting this to NO. Members will still have to create their profiles, but those details won't be displayed."
EZREALTY_CONFIG_ARRVIEWDESC="Do you want to show an 'email seller' contact form on the full property details page?"
EZREALTY_CONFIG_USEMAP="Use Mapping"
EZREALTY_CONFIG_USEMAPDESC="Do you want to use Google mapping? If wanting to use it - make sure you read their Terms of Use here:- <a target='_blank' href='http://code.google.com/apis/maps/terms.html'>http://code.google.com/apis/maps/terms.html</a>"
EZREALTY_CONFIG_MAPRES="Mapping Resolution"
EZREALTY_CONFIG_MAPRESDESC="The map resolution determines the zoom level of the maps used on EZ Realty. The smaller the number - the closer the view, and the bigger the number - the further away the view."
EZREALTY_CONFIG_MAPHEIGHT="Map Height"
EZREALTY_CONFIG_MAPHEIGHTDESC="The height of the map on your site's front-end expressed in pixels."
EZREALTY_CONFIG_SHORTLIST="Short List"
EZREALTY_CONFIG_SHORTLISTDESC="Do you want to use the 'short listing' feature? This does require registered members to be logged in to be able to use it, so if you don't provide this access - set this feature to 'NO'."
EZREALTY_CONFIG_DATEFORMAT="Date Format"
EZREALTY_CONFIG_DATEFORMAT_DESC="Select the date format for page display."
EZREALTY_VLDET_OPENFULLSIZE="Open full size image"
EZREALTY_VLDET_UPLOADNEW="Upload new image"
EZREALTY_VLDET_TNPREV="Thumbnail Preview"
EZREALTY_PROFILE_CURRENT_PDF="Current PDF File"
EZREALTY_PROFILE_PDF_UPLOAD="Upload PDF File"
EZREALTY_PROFILE_DOWNLOAD_PROMO="Download our promotional PDF"
EZREALTY_RESET_MSG="Hits have been reset"
EZREALTY_EXPDATE_RESET="The Expiration Date has been reset!"
EZREALTY_CLEANDB_SUCCESS="The database has been cleaned of listings that exceed the allowed number of impressions/days"
EZREALTY_CLEANDB_FAIL="The database has not been cleaned as your site is not running with expiry management turned on"
EZREALTY_PRUNE_DONE="Shortlisted entries have been pruned"
EZREALTY_DATABASE2="Database upgrades have been done"
EZREALTY_LISTINGS_PROPNAME="Address"
EZREALTY_LISTINGS_PROPCAT="Property Type"
EZREALTY_LISTINGS_PROPPRICE="Listed Price"
EZREALTY_LISTINGS_PROPHITS="Hits"
EZREALTY_LISTINGS_LISTINGDATE="Date Listed"
EZREALTY_LISTINGS_UPDATE="Last Update"
EZREALTY_LISTINGS_EXPDATE="Expiration Date"
EZREALTY_LISTINGS_EXPIRED="Expired"
EZREALTY_PRINT_ADMIN="Print"
EZREALTY_RESET_BTN="Reset"
EZREALTY_VIEWDET_PRINT="Print this page"
EZREALTY_DISPLAY_VALUE="Display value"
EZREALTY_MODPRICES_RANGE="Define Search Filter Price Increment"
EZREALTY_PRICE_DISPLAYVALUE="Display Value"
EZREALTY_DETAILS_PROPPRICEDESC="<font color='#FF0000'>Enter value in this format - 10000.00</font>"
EZREALTY_COUNTRY_LOC="Country name"
EZREALTY_DETAILS_OHOUSE="Is there an Open House Day"
EZREALTY_DETAILS_OHOUSEDET="Open House Details:<br />If this property is having an open house day, include any other special details such as driving directions, property access issues etc."
EZREALTY_VIEWDET_PRICE="Price"
EZREALTY_SEARCHSUB="Suburb"
EZREALTY_READMORE="Read more"
EZREALTY_LISTINGS_ADDLIGHTBOX="Shortlist"
EZREALTY_VIEWDET_VNAME="Your Name"
EZREALTY_VIEWDET_VMAIL="Your Email"
EZREALTY_VIEWDET_VPHONE="Your Telephone"
EZREALTY_LEADS_MOBILE="Mobile phone"
EZREALTY_VIEWDET_SEND="Send"
EZREALTY_RESET="Reset"
EZREALTY_SELLER_SMS10="Message"
EZREALTY_PROPERTY_INFO="Property info"
EZREALTY_LISTED_BY="Listed by"
EZREALTY_TABS_SUMMARY="Summary"
EZREALTY_TABS_FEATURES="Features"
EZREALTY_TABS_DESCRIPTION="Description"
EZREALTY_OHOUSE="Openhouse"
EZREALTY_DET_ADDNUM="Ad #"
EZREALTY_LISTING_ANYTYPE="Any Listing Type"
EZREALTY_CATEGORY_CATNAME="Category"
EZREALTY_VIEWDET_LOCALITY="Locality"
EZREALTY_DET_COUNTY="County/Municipality"
EZREALTY_LISTING_TYPE="Listing Type"
EZREALTY_VIEWDET_YES="Yes"
EZREALTY_VIEWDET_NO="No"
EZREALTY_REMOVE_LIGHTBOX="Remove"
EZREALTY_PRINT_ID="Property ID"
EZREALTY_PROFILE_MOBILE2="Mobile"
EZREALTY_PEAK_TARRIF="Peak Tariff Rate"
EZREALTY_INCLUDES_POSTMAIL="Thank you - you can now close this window."
EZREALTY_PRINT_CLOSE="Close Window"
EZREALTY_NEEDTOLOGIN="Sorry - You must be logged in to use this feature."
EZREALTY_SHORTLIST_REMOVED="The item has been removed from the shortlist"
EZREALTY_INSPECTION=" Property Inspection Request"
EZREALTY_MAIL_PROPADD1="-------------------------------------------------------"
EZREALTY_MAIL_CONTACTDET="Contact details"
EZREALTY_MAIL_LISTDET="Listing details"
EZREALTY_REQUEST_FOLLOWLINK="Please use the link below to view the property in question:-"
EZREALTY_BROKENLINK_WARNING="***NOTE*** Some email programmes break long links, so if yours has done this - copy and paste the link parts into your browser address bar."
EZREALTY_CONTACT_DISCUSS_MSG="would like to discuss a property you have listed"
EZREALTY_PIX_HOVER="To change image, hover mouse over thumbnails below"
EZREALTY_SITE_WELCOME="Welcome to our property listings"

; new language tags for the 6.7.0 version

COM_EZREALTY_INT_EZPORTAL="Use EZ Portal"
COM_EZREALTY_INT_EZPORTAL_DESC="Select whether to use EZ Portal to allow registered members to add and manage their own listings via the site's frontend."
COM_EZREALTY_PAGE_TITLE_DESC="Select whether to use the headline text or property address for the full details page heading."
COM_EZREALTY_CONFIG_WINWIDTH="Popup Window Width"
COM_EZREALTY_CONFIG_WINWIDTHDESC="Specify the window width for popup windows such as those used for the amenities links"
COM_EZREALTY_CONFIG_WINHEIGHT="Popup Window Height"
COM_EZREALTY_CONFIG_WINHEIGHTDESC="Specify the window height for popup windows such as those used for the amenities links"
COM_EZREALTY_GO="Go"
COM_EZREALTY_KEYWORD_SEARCH="Search by Keyword:- "
COM_EZREALTY_DISPLAY_KEYWORD_SELECT_DESC="Define whether or not to display the keyword search field"
EZREALTY_DETAILS_ENSUITE="Plus Ensuite Bathroom"
EZREALTY_STUDIO="Studio"
EZREALTY_EMAIL_ERROR1="Please include your name"
EZREALTY_EMAIL_ERROR2="Please include your email"
EZREALTY_EMAIL_ERROR9="Please include a short message"

; new language tags for the 6.7.1 version

EZREALTY_VIEWDET_TOUR="Tour"
EZREALTY_VIEWDET_VTOUR="Take a virtual tour"
EZREALTY_SEARCH_PROPERTIES="Search our Properties"

; new language tags for the 6.7.2 version

EZREALTY_LANGUAGE="Language"
EZREALTY_LANGUAGE_DESC="Assign a language to this item"
EZREALTY_LANGUAGE_ALL="All"
EZREALTY_CONFIG_REMEMBER_TAB_POSITION="Remember Last Tab Open"
EZREALTY_CONFIG_REMEMBER_TAB_POSITION_DESC="If using the tabbed page data format for the full details page layout - select whether you want the tabbed page to remember the last open tab position - or not - and just open at the first tab."

; new language tags for the 6.8.0 version

EZREALTY_USE_RENTTYPE="Use Rental Type list"
EZREALTY_USE_RENTTYPE_DESC="Do you want to use the rental type selector list when creating property listings? It allows you to define the type of rental - eg. long term, short term, student accomodation etc."
EZREALTY_RENTAL_TYPE="Rental Type"
EZREALTY_RENTYPE_LONG="Long Term"
EZREALTY_RENTYPE_SHORT="Short Term"
EZREALTY_RENTYPE_STUDENT="Student"
EZREALTY_RENTYPE_COMMERCIAL="Commercial"
EZREALTY_TABS_VIDEO="Video"
COM_EZREALTY_PAGE_STRUCTURE3="3 Columns"
COM_EZREALTY_SELLER_IMGSOURCE="Seller Image Source"
COM_EZREALTY_SELLER_IMGSOURCE_DESC="Select whether to use the seller profile image or the seller business logo on the listings pages and full details page layout."

; new language tags for the 6.9.0 version

EZREALTY_SHOW_CALENDAR="Show Availability Calendar"
EZREALTY_SHOW_CALENDAR_DESC="If using Realty Bookings integration - do you want to display a link to an availability calendar for this property listing?"
EZREALTY_VIEW_CALENDAR="View Availability Calendar"
EZREALTY_INT_REALTYBOOKINGS="Use Realty Bookings"
EZREALTY_INT_REALTYBOOKINGS_DESC="Do you want to use Realty Bookings, and integrate an availability calendar link into the full property details page?"
EZREALTY_CONFIG_USEADMIN="Use Miscellaneous Administrative Fields"
EZREALTY_CONFIG_USEADMIN_DESC="Do you want to use the miscellaneous administrative fields? This setting controls display of the MLS/MLS Agent ID, Office ID and private notes fields."
EZREALTY_CONFIG_USESECOND="Use Secondary Seller"
EZREALTY_CONFIG_USESECOND_DESC="Do you want to use the secondary seller field?"
EZREALTY_CONFIG_PANO="Use Panorama Image"
EZREALTY_CONFIG_PANO_DESC="Do you want to use the special panorama image upload field? The image uploaded via this field is used by the panorama slideshow module."
EZREALTY_CONFIG_USEPDF="Use PDF Upload Field"
EZREALTY_CONFIG_USEPDF_DESC="Do you want to use the PDF upload field? The file uploaded via this field is displayed for download via a hyperlinked marketing material graphic on the full details page layout."
EZREALTY_CONFIG_USEBASESPECS="Use base Property Details"
EZREALTY_CONFIG_USEBASESPECS_DESC="Do you want to use the base property specifications data section? Switching this section off would only be necessary if you're not listing residential properties."
EZREALTY_DETAILS_OVERVIEW="Property Overview"
EZREALTY_DETAILS_EVENTS="Events"
EZREALTY_DETAILS_THESELLER="Assign the Sales Agents"
EZREALTY_DETAILS_THETRANSACTION="Define the transaction details"
EZREALTY_DETAILS_SALESCOPY="Write your Sales Copy"
EZREALTY_DETAILS_RENTALAVAIL="Rental Availability"
EZREALTY_DETAILS_GENADMINDET="General Administrative Details"
EZREALTY_DETAILS_EXTRA="Additional Details"
EZREALTY_DETAILS_PRICEVIEW_DESC="If hiding display of the property price - you can include some descriptive text in place of the price - eg. Offers over $300,000 etc."
EZREALTY_DETAILS_PRICE_DESC="Adding a price is necessary so that your property listing can be found when doing a search. The price can be hidden using the 'show price' setting below - and you can use the 'price view' field to give a descriptive indication of the expected price range."
EZREALTY_DETAILS_OHOUSEDET_TITLE="Open House Details:"
EZREALTY_DETAILS_OHOUSEDET_DESC="If this property is having an open house day, include any other special details such as driving directions, property access issues etc."
EZREALTY_DETAILS_RENTALAVAIL="Rental Availability"
EZREALTY_SEO_OPT="SEO Optimization"
EZREALTY_CAMTYPE="Paid Campaign Type"
EZREALTY_CAMPAIGN="Campaign"
EZREALTY_REGENERATE="Regenerate Thumbnails"
EZREALTY_REGENERATE_WARNING="This function will delete all thumbnails, and recreate them from the main images based on the current thumbnail width in the configuration settings. If you have a lot of images - this may exceed your allowed script execution time. If this happens - refresh the browser and the function will continue to process the thumbnails."
EZREALTY_OPTIMIZE="Optimize Tables"
EZREALTY_OPTIMIZE_FINISHED="Tables have been optimized"
EZREALTY_CATIMG_ALIGN="Category Image Alignment"
EZREALTY_ALIGN_LEFT="Left"
EZREALTY_ALIGN_RIGHT="Right"
EZREALTY_THUMBNAIL_DISTORTION="Control Thumbnail Orientation and Distortion"
EZREALTY_THUMBNAIL_DISTORTION_DESC="It is best to leave this value as the default natural width-based setting. Thumbnails can be displayed in one of two ways. You can allow the natural image orientation to show based on the width of the thumbnail image - or you can force the thumbnail image into a pre-defined height and width. This second option will result in distortion of the image - as thumbnails have different heights and widths depending on their orientation."
EZREALTY_THUMBNAIL_DISTORTION_NATURAL="Natural Width-based Image Orientation"
EZREALTY_THUMBNAIL_DISTORTION_FORCED="Force into set dimensions"
EZREALTY_THUMBNAIL_HEIGHT="Thumbnail Height"
EZREALTY_THUMBNAIL_HEIGHT_DESC="It is best to leave this value empty!!  Use of the thumbnail height in combination with the thumbnail orientation and distortion setting will result in thumbnail displays being forced into the width and height dimensions - regardless of their actual dimensions.  This could result in images looking squashed - for example, if a portrait orientation image is forced into dimensions with a smaller height value."
EZREALTY_CONFIG_IMGFILES_HIGHSLIDE="Highslide Popups"

; NEW language tags in the 6.10.0 version

EZREALTY_DELETE_ORPHAN="Delete orphan files"
EZREALTY_REGENERATE_FINISHED="Thumbnails have been regenerated"
EZREALTY_MAXIMGS_REACHED="You have exceeded the maximum number of allowed images"
EZREALTY_SAVE_FIRST="Please save your listing before trying to upload the images"
COM_EZREALTY_PAGE_STRUCTURE4="2 over 1 Column"
COM_EZREALTY_DISPLAY_TITLESOURCE3="Transaction type, Locality and Headline"
EZREALTY_IMGMIGRATE_FINISHED="The old property image fields have been removed from the #__ezrealty table"
EZREALTY_NEWIMG_TABLES_DONE="The new images table has been created and the property image data has been transferred into it"
EZREALTY_IMGMIGRATE_MSG1="As there is image data stored in the #__ezrealty table and the new #__ezrealty_images table - you can now"
EZREALTY_IMGMIGRATE_MSG2="remove the old images fields"
EZREALTY_IMGMIGRATE_MSG3="from the property details table.<br /><br />Make sure you've done a backup of your database prior to running the remove image fields function."
EZREALTY_CONFIG_DEFORDERING="Default ordering"
EZREALTY_CONFIG_DEFORDERING_DESC="Select the default order of listings on the frontend listings layout pages"
EZREALTY_ORDERING5="Oldest listings first"
EZREALTY_ORDERING6="Newest listings first"
EZREALTY_ORDERING7="Cheapest price first"
EZREALTY_ORDERING8="Most expensive price first"
COM_EZREALTY_DISPLAY_DATES_SELECT_DESC="If you're using Realty Bookings integration - do you want to show begin and end date range search fields?"
EZREALTY_BEGIN="Begin:-"
EZREALTY_END="End:-"
EZREALTY_STREETVIEW="Toggle Street View"
EZREALTY_REFRESH="This page will refresh every 20 seconds until all of the thumbnails have been regenerated.  Once finished - it will redirect back to the EZ Realty admin cPanel."
EZREALTY_SAVE_THENUPLOAD="You can upload images once you've saved the property listing"

; NEW language tags in the 6.10.2 version

EZREALTY_PNPFC="You can contact this seller once their profile is approved"
EZREALTY_SELECT_CUSTOM1="Select Custom 1"

; NEW language tags in the 6.10.5 version

EZREALTY_CONFIG_LISTORDERING="Default List Ordering"
EZREALTY_CONFIG_LISTORDERING_DESC="Select the default ordering of database-generated selector lists. This setting controls the order of category, country, states and locality selector lists - as well as seller profile names if you've enabled EZ Portal integration"
EZREALTY_LISTORDERING1="Ordering"
EZREALTY_LISTORDERING2="A-Z Alphabet"
EZREALTY_NOLISTINGS="There are currently no listings for this particular option"
EZREALTY_CONFIG_ACTION="Preferred search module form Action"
EZREALTY_CONFIG_ACTION_DESC="Define how you want the search forms to pass data. 'Post' produces shorter URL's consistent with the core Joomla SEF-friendly URL format, and 'Get' produces long URL's consisting of the form variables.  'Get' URL's should only be used if you want to create custom links to search results - and they are not SEF-friendly."
EZREALTY_CONFIG_POST="Post"
EZREALTY_CONFIG_GET="Get"

; NEW language tags in the 6.10.7 version

COM_EZREALTY_SUBURB_MENU_TITLE="Suburb Title"
COM_EZREALTY_SUBURB_MENU_TITLE_DESC="If set to show, this will display the suburb name at the top of the suburb listings page - usually in something like a h2 tag."
COM_EZREALTY_SUBURB_MENU_DESCRIPTION="Suburb Description"
COM_EZREALTY_SUBURB_MENU_DESCRIPTION_DESC="If set to show, this will display the suburb description if one has been written for the suburb."
COM_EZREALTY_SUBURB_MENU_IMAGE="Suburb Image"
COM_EZREALTY_SUBURB_MENU_IMAGE_DESC="SIf set to show, this will display the suburb image if one has been uploaded for the suburb."

; NEW language tags in the 6.11.0 version

EZREALTY_TWEET="Twitter"
EZREALTY_START_UPLOAD="Start Upload"
EZREALTY_CANCEL_UPLOAD="Cancel Upload"
EZREALTY_PENDING="Pending"
EZREALTY_FILE="File:"
EZREALTY_CONFIG_AREA_LIST="Floor Area List Values"
EZREALTY_CONFIG_AREA_LIST_DESC="Enter the values to be used in the floor area search selector list.  Enter 1 value per line, and end each line with a semi-colon as demonstrated by the default value."
EZREALTY_MIN_FLOORAREA="-Min Area-"
EZREALTY_MAX_FLOORAREA="-Max Area-"
COM_EZREALTY_DISPLAY_MINMAXAREA_SELECT="Min/Max Floor Area"
COM_EZREALTY_APPLY="Apply"
COM_EZREALTY_SAVE="Save"
COM_EZREALTY_MAKEFEAT="Make Featured"
COM_EZREALTY_MAKEUNFEAT="Remove Featured Status"
COM_EZREALTY_STANDARD_COLLAYOUT="Standard listings layout"
COM_EZREALTY_LRGEIMG_2COLLAYOUT="2-column large image layout (map above content only)"
COM_EZREALTY_LRGEIMG_WIDTH="2-column Listings Image Width"
COM_EZREALTY_LRGEIMG_WIDTH_DESC="If using the 2 column listings page layout with the large images - define the width of those images here."
COM_EZREALTY_FWMAP="Full-width map above Content"
COM_EZREALTY_DISPLAY_MINMAXPRICE_SELECT="Min/Max Price"
COM_EZREALTY_DISPLAY_MINBEDSBATHS_SELECT="Min Beds/Baths"
COM_EZREALTY_PREVIMG="Previous Image"
COM_EZREALTY_NEXTIMG="Next Image"
COM_EZREALTY_GALLERIA="Galleria Slideshow"
COM_EZREALTY_CONFIG_DISABLE_JQUERY="Disable jQuery File"
COM_EZREALTY_CONFIG_DISABLE_JQUERY_DESC="Disable the jQuery file if you find certain template features stop working on the full property details page layout. This setting will only disable the main jQuery file used in the full property details page image system - it won't disable the secondary ones or jquery files used in the modules.  NOTE - disabling the jQuery file is not guaranteed to fix the problem - it's just an option which may work."
COM_EZREALTY_CONFIG_ADDRESS_FORMAT="Address Format"
COM_EZREALTY_CONFIG_ADDRESS_FORMAT_DESC="Select the property address format which will enable you to display the address elements in a suitable order. EZ Realty currently supports 2 pre-defined orders for the address output."
COM_EZREALTY_CONFIG_ADDRESS_STANDARD="Standard Address Order"
COM_EZREALTY_CONFIG_ADDRESS_GERMA="German Address Order"
COM_EZREALTY_IMGLAYOUT4="Ad Gallery Slideshow"
COM_EZREALTY_IMGLAYOUT8="Responsive Slideshow"

; CHANGED language tags in the 6.11.0 version

EZREALTY_DETAILS_MARKET1="Current"

; NEW language tags in the 7.0.0 version

EZREALTY_CONFIG_BUTTONCOL="Button Colour"
EZREALTY_CONFIG_BUTTONCOL_DESC="Define which button colour you want to use for the various buttons on the frontend of EZ Realty"
EZREALTY_CONFIG_SLBUTTONCOL1="White"
EZREALTY_CONFIG_SLBUTTONCOL2="Blue"
EZREALTY_CONFIG_SLBUTTONCOL3="Light Blue"
EZREALTY_CONFIG_SLBUTTONCOL4="Green"
EZREALTY_CONFIG_SLBUTTONCOL5="Gold"
EZREALTY_CONFIG_SLBUTTONCOL6="Red"
EZREALTY_CONFIG_SLBUTTONCOL7="Dark Gray"
EZREALTY_CONFIG_SLBUTTONCOL8="Light Gray"
EZREALTY_CONFIG_ICON_BLACK="Black"
EZREALTY_CONFIG_ICON_WHITE="White"
EZREALTY_CONFIG_AREA_LIST="Floor Area List Values"
EZREALTY_CONFIG_AREA_LIST_DESC="Enter the values to be used in the floor area search selector list.  Enter 1 value per line, and end each line with a semi-colon as demonstrated by the default value."
EZREALTY_MIN_FLOORAREA="-Min Area-"
EZREALTY_MAX_FLOORAREA="-Max Area-"
COM_EZREALTY_DISPLAY_AREA_COL="Show floor area column"
COM_EZREALTY_DISPLAY_AREA_COL_DESC="Show floor area column on the listings pages"
COM_EZREALTY_IMGLAYOUT10="Galleria Slideshow"
COM_EZREALTY_SAVE="Save"
COM_EZREALTY_APPLY="Apply"
COM_EZREALTY_SORTRESULTS="-Sort results by-"
COM_EZREALTY_SELECT_DESC="desc"
COM_EZREALTY_SELECT_ASC="asc"
COM_EZREALTY_CONFIG_SLTITLE="Shortlisting"
COM_EZREALTY_CONFIG_SLTITLE_DESC="Shortlisting"
COM_EZREALTY_CONFIG_EXPTITLE="Expiration Management"
COM_EZREALTY_CONFIG_EXPTITLE_DESC="Expiration Management"
COM_EZREALTY_CONFIG_CURCONTTITLE="Currency Control"
COM_EZREALTY_CONFIG_CURCONTTITLE_DESC="Currency Control"
COM_EZREALTY_CONFIG_ORDERINGTITLE="Ordering"
COM_EZREALTY_CONFIG_ORDERINGTITLE_DESC="Ordering"
COM_EZREALTY_CONFIG_MISCTITLE="Miscellaneous"
COM_EZREALTY_CONFIG_MISCTITLE_DESC="Miscellaneous"
COM_EZREALTY_CONFIG_BUTTONSIZE="Button Size"
COM_EZREALTY_CONFIG_BUTTONSIZE_DESC="The size of buttons used on the frontend - eg. the reset button, read more button and the shortlisting button."
COM_EZREALTY_CONFIG_BUTTONSIZE_MINI="Mini"
COM_EZREALTY_CONFIG_BUTTONSIZE_SMALL="Small"
COM_EZREALTY_CONFIG_BUTTONSIZE_LARGE="Large"
COM_EZREALTY_RESET_FILTERS="Reset Filters"
COM_EZREALTY_LISTINGS_AUCTION="Auction"
COM_EZREALTY_LISTINGS_OPENHOUSE="Open House"
COM_EZREALTY_CONFIG_SHOWMAP="Display Map"
COM_EZREALTY_CONFIG_SHOWMAP_DESC="Do you want to display a google map across the top of the listings pages?"
EZREALTY_EPC="EPC Certificates"
EZREALTY_PROP_EPC="Upload EPC Certificates"
EZREALTY_CURRENT_EPC="Current EPC Certificate"
EZREALTY_DOWNLOAD_EPC="Download EPC Certificates"
EZREALTY_FLPL="Floorplans"
EZREALTY_PROP_FLPL="Upload Floorplans"
EZREALTY_CURRENT_FLPL="Current Floorplan"
EZREALTY_VIEW_FLPL="View Floorplan"
EZREALTY_FLPL1="Floorplan 1"
EZREALTY_FLPL2="Floorplan 2"
EZREALTY_TWEET="Tweet"
EZREALTY_SPOTLIGHT="Spotlight"
EZREALTY_STANDARD="Standard"
EZREALTY_DISPLAY_STATUS="Display Status"
EZREALTY_PROFILE_BKGRCOLOUR="Background Colour"
EZREALTY_PROFILE_BKGRCOLOUR_DESC="The background colour is used as the heading colour of spotlight property listings, as they're designed to stand out from other listings. Choose a colour that works well with your company logo for best effect."
EZREALTY_PROFILE_FONTCOLOUR="Font Colour"
EZREALTY_PROFILE_FONTCOLOUR_DESC="Choose a font colour to use with the background colour.  It should be a contrasting colour - so that the title stands out."
EZREALTY_PROPERTY_SPOTLIGHT="Property Spotlight"
EZREALTY_NO_SPOTLIGHT="There are no properties in the spotlight at the moment"
EZREALTY_BROWSEBY_CATEGORY="Browse by Category"
EZREALTY_COUNT_PROPERTY="Property"
EZREALTY_CONFIG_CATSANDSUBS="Categories and Suburbs"
EZREALTY_CONFIG_CATSPAGE_TITLE="Categories Page Settings"
EZREALTY_CONFIG_CATSPAGE_DESC="These settings control display of the page which shows all property categories"
EZREALTY_CONFIG_CATSPAGE_SHOWCATTITLE="Show Categories Title"
EZREALTY_CONFIG_CATSPAGE_CATSTITLE="Categories Page Title"
EZREALTY_CONFIG_LOCSPAGE_TITLE="Suburbs Page Settings"
EZREALTY_CONFIG_LOCSPAGE_DESC="These settings control display of the page which shows all property suburbs"
EZREALTY_CONFIG_LOCSPAGE_SHOWCATTITLE="Show Suburbs Title"
EZREALTY_CONFIG_LOCSPAGE_SHOWCATTITLE_DESC="If set to show - this will show the suburb title as a subheading on its side of the page. The subheading is usually displayed within a \"H2\" tag."
EZREALTY_CONFIG_LOCSPAGE_CATSTITLE="Suburbs Page Title"
EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT="Show Property Count"
EZREALTY_CONFIG_CATSPAGE_SHOWPROPCOUNT_DESC="If set to show - this will display a count of the properties associated with the item."
EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST="Show Spotlight List"
EZREALTY_CONFIG_CATSPAGE_SHOWSLLIST_DESC="If set to show - this will display a random list of properties which have the status of spotlight. This list will show on one side of the page as special highlighted listings."
EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE="Show Spotlight Title"
EZREALTY_CONFIG_CATSPAGE_SHOWSLTITLE_DESC="If set to show - this will show the spotlight title as a subheading on its side of the page. The subheading is usually displayed within a \"H2\" tag."
EZREALTY_CONFIG_CATSPAGE_SLLISTTITLE="Spotlight List Title"
EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS="Number of Spotlight Items"
EZREALTY_CONFIG_CATSPAGE_NUMSLITEMS_DESC="The number of spotlight listing items to display on the page"
COM_EZREALTY_TRTYPE_MENU_TITLE="Transaction Type Title"
COM_EZREALTY_TRTYPE_MENU_TITLE_DESC="If set to show, this will display the transaction type at the top of the transaction type listings page - usually in something like a h2 tag."
COM_EZREALTY_SHOWSCHRES_MENU_TITLE="Show Search Title"
COM_EZREALTY_SCHRES_MENU_TITLE="Search Title"
COM_EZREALTY_SCHRES_MENU_TITLE_DESC="If set to show, this will display the search page name at the top of the search module results page - usually in something like a h2 tag."
COM_EZREALTY_SHOWSHLIST_MENU_TITLE="Show Shortlist Title"
COM_EZREALTY_SHLIST_MENU_TITLE="Shortlist Title"
COM_EZREALTY_SHLIST_MENU_TITLE_DESC="If set to show, this will display the shortlist page name at the top of the shortlist listings page - usually in something like a h2 tag."
EZREALTY_CONFIG_QRCODE_SETTINGS="QR Code Settings"
EZREALTY_CONFIG_PANO_SETTINGS="Panorama Image Settings"
EZREALTY_CONFIG_VVT_SETTINGS="Video and Virtual Tour Settings"
EZREALTY_CONFIG_THUMB_SETTINGS="Thumbnail Settings"
EZREALTY_CONFIG_BUS_SETTINGS="Business Details"
EZREALTY_CONFIG_QRCODE="Use QR Code File Upload"
EZREALTY_CONFIG_QRCODE_DESC="Do you want to use the QR Code upload field?  If you enable this - you'll be able to upload a QR Code graphic that you've generated on one of the many QR Code generation sites."
EZREALTY_CONFIG_MAX_IMAGES="Max. Images"
EZREALTY_CONFIG_TN_CREATWIDTH="Thumbnail Creation Width"
EZREALTY_QRCODE_DETAILS="QR Code Graphic"
EZREALTY_PROP_QRCODE="Upload QR Code Graphic"
EZREALTY_CURRENT_QRCODE="Current QR Code Graphic"
EZREALTY_CONFIG_ADPROPFILT="Admin Property Filters"
EZREALTY_CONFIG_AGIMGSETTINGS="Agent Image Settings"
EZREALTY_CONFIG_MISCFILESETTINGS="Miscellaneous File Settings"
EZREALTY_CONFIG_MAINIMGSETTINGS="Main Image Settings"
EZREALTY_CONFIG_ADDNEW="Allow Direct Entry"
EZREALTY_CONFIG_ADDNEW_DESC="Do you want to allow direct entry of countries, states and localities via the add/edit property details form? If you enable this setting - you'll be able to add the country, state and locality variables directly via a text field when creating a property listing if you find you havn't set them up previously."
EZREALTY_CONFIG_ADDVAR="Address Variables"
EZREALTY_CONFIG_MSOPT="Market Status Options"
EZREALTY_CONFIG_TTOPT="Transaction Type Options"
EZREALTY_CONFIG_RENTSETTINGS="Rental Settings"
EZREALTY_CONFIG_BEDSETTINGS="Bedrooms Settings"
EZREALTY_CONFIG_CATLPAGE="Category Listings Page Settings"
EZREALTY_CONFIG_SUBLPAGE="Suburb/Locality Listings Pages"
EZREALTY_CONFIG_MISLPAGE="Miscellaneous Listings Pages"
EZREALTY_CONFIG_SCHLPAGE="Dynamic Search Filters"
EZREALTY_CONFIG_MAPSETTINGS="Google Mapping Settings"
EZREALTY_CONFIG_SOCLSETTINGS="Social and Tools Settings"
EZREALTY_CONFIG_PAGSETTINGS="Pagination Settings"
EZREALTY_CONFIG_EZINT="EZ* Integration Settings"
EZREALTY_CONFIG_RSSINT="RSS Feed Settings"
EZREALTY_CONFIG_MISC_STYLES="Miscellaneous Styling of Icons, Buttons and Colours"
EZREALTY_CONFIG_FAX="Fax#"
EZREALTY_CONFIG_FAXDESC="Fax#"
EZREALTY_CONFIG_MOBILE="Mobile#"
EZREALTY_CONFIG_MOBILEDESC="Mobile#"
EZREALTY_CONFIG_BIZIMAGE="Business/Profile Image"
EZREALTY_CONFIG_BIZIMAGEDESC="Business Image"
EZREALTY_CONFIG_AGENT="Agent Name"
EZREALTY_CONFIG_AGENTDESC="Agent Name"
EZREALTY_CONFIG_AGENTTYPE="Position"
EZREALTY_CONFIG_AGENTTYPEDESC="The position you'd like associated with your name - eg. Agent or Broker etc."
EZREALTY_CONFIG_LINKUSER="Link to Member"
EZREALTY_CONFIG_LINKUSERDESC="Link to Member"
EZREALTY_CONFIG_WARNING="Please update and save the EZ Realty configuration settings now - particularly the default user account for listings."
EZREALTY_USER_WARNING="Error - you have not assigned a core Joomla user to the 'Link to Member' setting. This is required before you can add any property listings."
EZREALTY_SAMESELLER_ERROR="Error - you cannot have the same seller assigned to both the primary and secondary seller positions."
EZREALTY_PROPERTIES_MEDIA="Media"
EZREALTY_PROPERTIES_VVTURL="Video/Virtual Tour URL"
EZREALTY_PROPERTIES_URLTYPE="URL Type"
EZREALTY_PROPERTIES_VIRTUALTOUR="Virtual Tour"
EZREALTY_PROPERTIES_YOUTUBESHARE="Youtube Share"
EZREALTY_PROPERTIES_PANORAMA="Panorama Image"
EZREALTY_INDOOR_FEATURES="Indoor Features"
EZREALTY_OUTDOOR_FEATURES="Outdoor Features"
EZREALTY_COMMUNITY_FEATURES="Community Features"
EZREALTY_OTHER_FEATURES="Other Features"
EZREALTY_ALIAS_DESC="The alias field is used by the SEF URL system, so it should be descriptive of your listing. It will be converted into a string lower-case characters with hyphens in place of spaces during the save process."
EZREALTY_PARKING_SPACES="Parking Spaces"
EZREALTY_STUDIO_BEDROOM="Studio Bedroom"
EZREALTY_SINGLE_BATHROOM="Bathroom"
EZREALTY_SUB_PROPDET="Property Details"
EZREALTY_QRCODE_DETAILSDESC="You can assign a QR Code Graphic for use on the print pages"
EZREALTY_CONFIG_BIZBANNER="Business Banner"
EZREALTY_CONFIG_BIZSUB="Suburb"
EZREALTY_CONFIG_BIZSUB_DESC="The suburb where your business is located"
EZREALTY_CONFIG_BIZSTATE="State"
EZREALTY_CONFIG_BIZSTATE_DESC="The state where your business is located"
EZREALTY_CONFIG_BIZPC="Zip/Postcode"
EZREALTY_CONFIG_BIZPC_DESC="The postcode for your business address (if applicable)"
EZREALTY_CONFIG_STREETAD="Street Address"
EZREALTY_CONFIG_STREETAD_DESC="The number and street name where your business is located."
EZREALTY_CONFIG_BIZCONTTITLE="Contact Details for your Business"
EZREALTY_CONFIG_BIZIMGTITLE="Graphics for your Business"
EZREALTY_CONFIG_GENINFOSETTINGS="General Layout Settings"
EZREALTY_CONFIG_FEATURES_TITLE="Setup the Features"
EZREALTY_CONFIG_FEATURES_DESC="Setup the features you want to use in selector lists for your property listings.  To set these up - add one item per row followed by a semi-colon at the end of each row. Look at the default example provided, or refer to the user guide for more examples."
EZREALTY_CONFIG_FEATURES_APPLIANCES="Appliances"
EZREALTY_CONFIG_FEATURES_INDOOR="Indoor Features"
EZREALTY_CONFIG_FEATURES_OUTDOOR="Outdoor Features"
EZREALTY_CONFIG_FEATURES_BUILDING="Building Features"
EZREALTY_CONFIG_FEATURES_COMMUNITY="Community Features"
EZREALTY_CONFIG_USEFEATURES_APPLIANCES="Use Appliances"
EZREALTY_CONFIG_USEFEATURES_INDOOR="Use Indoor Features"
EZREALTY_CONFIG_USEFEATURES_OUTDOOR="Use Outdoor Features"
EZREALTY_CONFIG_USEFEATURES_BUILDING="Use Building Features"
EZREALTY_CONFIG_USEFEATURES_COMMUNITY="Use Community Features"
EZREALTY_CONFIG_USEFEATURES_OTHER="Use Other Features"
EZREALTY_SELECT_MULTIPLE="Select Multiple"
EZREALTY_CONFIG_BEDROOMS_WARNING="There is no value set for the bedroom number selector list. Please review and update the 'Maximum bedrooms number' setting in the EZ Realty configuration area."
COM_EZREALTY_KEYWORD="Keyword"
EZREALTY_CONFIG_THUMBWIDTHDISP="Thumbnail Display Width"
EZREALTY_CONFIG_THUMBWIDTHDISP_DESC="Width of the property image thumbnails displayed on the front-end full details page layout. This value should be smaller or the same size as the thumbnail creation width."
COM_EZREALTY_CONFIG_JREV="Use jReviews"
COM_EZREALTY_CONFIG_JREV_DESC="Do you want to use the jReviews commenting and ratings component?  The jReviews component will allow you to integrate site visitor commenting and ratings for the listings."
COM_EZREALTY_CONFIG_JREV_INT="jReview Integration Settings"
COM_EZREALTY_CONFIG_TWEET="Twitter Tweet Button"
COM_EZREALTY_CONFIG_TWEET_DESC="Do you want to display the Twitter tweet button?"
COM_EZREALTY_CONFIG_GPLUS="Google Plus Button"
COM_EZREALTY_CONFIG_GPLUS_DESC="Do you want to display the Google +1 button?"
COM_EZREALTY_CONFIG_STATSPAGE_TITLE="States Page Settings"
COM_EZREALTY_CONFIG_STATSPAGE_DESC="These settings control display of the page which shows all club states"
COM_EZREALTY_CONFIG_STATSPAGE_SHOWCATTITLE="Show States Title"
COM_EZREALTY_CONFIG_STATSPAGE_SHOWCATTITLE_DESC="If set to show - this will show the state title as a subheading on its side of the page. The subheading is usually displayed within a \"H2\" tag."
COM_EZREALTY_CONFIG_STATSPAGE_CATSTITLE="States Page Title"
COM_EZREALTY_SUBURB_MAPRES="Suburb Mapping Resolution"
COM_EZREALTY_CONFIG_STATLPAGE="State Listings Pages"
COM_EZREALTY_STATE_MENU_TITLE="State Title"
COM_EZREALTY_STATE_MENU_TITLE_DESC="If set to show, this will display the state name at the top of the state listings page - usually in something like a h2 tag."
COM_EZREALTY_STATE_MAPRES="State Mapping Resolution"
COM_EZREALTY_IMGLAYOUT11="Thumbnails below Main Image"
COM_EZREALTY_CONFIG_IMGFILES_MODAL="Native Joomla Modal Box Popups"
COM_EZREALTY_CONFIG_MISCDATASETTINGS="Miscellaneous Data Settings"
COM_EZREALTY_CONFIG_USEMLS="Use MLS-related Fields"
COM_EZREALTY_CONFIG_USEOFFICE="Use Office ID Field"
COM_EZREALTY_CONFIG_PROPERTYLAYOUT="Full Property Details Page Layout"
EZREALTY_CONFIG_MISC_OPERATIONS="Miscellaneous Operational Settings"
EZREALTY_SELECT_POSITION1="Position 1"
EZREALTY_SELECT_POSITION2="Position 2"
EZREALTY_SELECT_POSITION3="Position 3"
EZREALTY_SELECT_POSITION4="Position 4"
EZREALTY_SELECT_POSITION5="Position 5"
EZREALTY_SELECT_POSITION6="Position 6"
EZREALTY_SELECT_POSITION7="Position 7"
EZREALTY_SELECT_POSITION8="Position 8"
EZREALTY_SELECT_POSITION1_TITLE="Categories"
EZREALTY_SELECT_POSITION2_TITLE="Transaction Type"
EZREALTY_SELECT_POSITION3_TITLE="Market Status"
EZREALTY_SELECT_POSITION4_TITLE="Seller Names"
EZREALTY_SELECT_POSITION5_TITLE="Min/Max Price"
EZREALTY_SELECT_POSITION6_TITLE="Countries/States/Suburbs"
EZREALTY_SELECT_POSITION7_TITLE="Min Beds/Min Baths"
EZREALTY_SELECT_POSITION8_TITLE="Min/Max Floor Area"
EZREALTY_UPCOMING_INSPECTIONS="Upcoming Inspections"
EZREALTY_YEAR_BUILT="Year Built"
EZREALTY_GENERAL_DET="General Details"
EZREALTY_CONFIG_TITLECOL="Title Colour"
EZREALTY_CONFIG_TITLECOL_DESC="The colour of the listing pages items etc."
EZREALTY_TABDETS_SCHOOLSANDED="Schools & Education"
EZREALTY_TABDETS_RURAL="Rural Details"
EZREALTY_TABDETS_BUSINESS="Business Details"
EZREALTY_TABDETS_ADDITIONALDETS="Additional Details"
EZREALTY_DETAILS_SLEEPS="Sleeps"
EZREALTY_SHORTLIST_SUCCESS="This listing has been successfully added to your shortlist"
EZREALTY_SHORTLIST_REMOVED="The item has been removed from the shortlist"
EZREALTY_COPY_SUCCESS="This items have been copied"
EZREALTY_COPY_FAILED="There has been a problem copying the listings. Please check that you selected an item to copy."
EZREALTY_PUBLISH_UNPUBLISH="Currently published - click to unpublish"
EZREALTY_UNPUBLISH_PUBLISH="Currently unpublished - click to publish"
EZREALTY_SPOTLIGHT_STANDARD="Currently spotlight status - click to change to standard"
EZREALTY_STANDARD_FEATURED="Currently standard status - click to change to featured"
EZREALTY_FEATURED_SPOTLIGHT="Currently featured status - click to change to spotlight"
EZREALTY_LAND_UNIT="(metres)"
EZREALTY_BROWSEMORE_PROPERTIES="Browse more properties in "
EZREALTY_ADDNEW_COUNTRY="Add new Country"
EZREALTY_ADDNEW_STATE="Add new State"
EZREALTY_ADDNEW_SUBURB="Add new Suburb"
EZREALTY_ADDNEW_OR=" - or - "
EZREALTY_ADDNEW_HIDE="Hide"
EZREALTY_FILES_CLEANED="Old files have been cleaned from the system"
EZREALTY_DATA_MIGRATED="Data has been migrated"
EZREALTY_MIGRATE_DATA="Migrate Old Data"
EZREALTY_COPY_ITEM="Copy"
EZREALTY_CHECKIN="Check In"
EZREALTY_CHECKIN_SUCCESS="Items have been checked in"
EZREALTY_CHECKIN_FAILED="Items have not been checked in"
EZREALTY_LINK_POPUP="Popup Link Type"
EZREALTY_LINK_POPUP_DESC="Specify the type of popup links to use for things such as the add to shortlist link and miscellaneous files/features. This setting is provided to enable you to get around issues with some Joomla templates which have buggy modal popup functionality."
EZREALTY_LINK_POPUP_ALT="Alternative Popup Method"
EZREALTY_DOCUMENTS="Documents"

; CHANGED language tags in the 7.0.0 version

EZREALTY_CONFIG_SELECT_ORDERING="Selector List Ordering"
EZREALTY_MEMBERS_SELLERDET="Agent(s) for this Listing"
EZREALTY_PROFILE_CONTACT="Contact agent(s)"
EZREALTY_SEARCH_ANYMARKET="-Any Market Status-"
EZREALTY_SEARCH_ANYPUBLISHED="-Any Published Status-"
COM_EZREALTY_DISPLAY_CATG_SELECT="Categories Filter"
COM_EZREALTY_DISPLAY_TRANS_SELECT="Transaction Type Filter"
COM_EZREALTY_DISPLAY_MARKET_SELECT="Market Status Filter"
COM_EZREALTY_DISPLAY_SELLERS_SELECT="Sellers Filter"
COM_EZREALTY_DISPLAY_COUNTRY_SELECT="Countries Filter"
COM_EZREALTY_DISPLAY_STATE_SELECT="States Filter"
COM_EZREALTY_DISPLAY_LOCALITY_SELECT="Localities Filter"
COM_EZREALTY_DISPLAY_KEYWORD_SELECT="Keyword Search"
COM_EZREALTY_DISPLAY_DATES_SELECT="Date Range Search**"
COM_EZREALTY_DISPLAY_CUSTOM1_SELECT="Custom 1 Filter"
EZREALTY_CONFIG_INCLSOLD="Restrict SOLD listings"
EZREALTY_CONFIG_SHOWPICS="Property thumbnails"
EZREALTY_CONFIG_PROF_SHOWCOUNT="Property count"
COM_EZREALTY_DISPLAY_OHOUSE_COL="Show openhouse details"
COM_EZREALTY_DISPLAY_AUC_COL="Show auction details"
EZREALTY_SEARCH_METERS="m &sup2;"
EZREALTY_SEARCH_YARDS="yd &sup2;"
EZREALTY_SEARCH_SQFEET="ft &sup2;"
EZREALTY_CONFIG_WIDTHTHUMBDESC="Width of the property image thumbnails created which will then be used on the front-end"

EZREALTY_CONFIG_USEALTMAP="Use Alternative Map"
EZREALTY_CONFIG_USEALTMAPDESC="If you find the standard Google map doesn't work due to a clash with something else running on your site - eg. your Joomla template - there's an alternative map layout available which may work. The alternative mapping output uses simplified code without the onload function - so it's less likely to clash with other javascript systems."
EZREALTY_SHOWID="Show ID Number"
EZREALTY_SHOWID_DESC="Select whether to display the ID number on the full details page layout"


; NEW language tags in the 7.0.2 version

COM_EZREALTY_ENABLE_BOOTSTRAP="Extra Bootstrap"
COM_EZREALTY_ENABLE_BOOTSTRAP_DESC="If your Joomla design template is not a responsive design, enable this setting.  It will call in a responsive bootstrap style sheet and the core Joomla bootstrap files. This setting is still experimental."
EZREALTY_CONFIG_PAGEICONCOLOUR="Page Icon Colour"
EZREALTY_CONFIG_PAGEICONCOLOUR_DESC="Icons are available in either black or white - so choose the colour which best suits your Joomla template background page colour scheme."

; CHANGED language tags in the 7.0.2 version

EZREALTY_CONFIG_ICONCOLOUR="Button Icon Colour"
EZREALTY_CONFIG_ICONCOLOUR_DESC="Icons are available in either black or white - so choose the colour which best suits your Joomla template button colour scheme."


; NEW language tags in the 7.0.3 version

COM_EZREALTY_CHANGE_CAMPAIGN="Change Campaign"
COM_EZREALTY_CAMPAIGN_UPDATED="The campaign has been changed for this listing"
COM_EZREALTY_CAMPAIGN_NOTUPDATED="The campaign could not be changed"
EZREALTY_SINGLE_BEDROOM="Bedroom"
COM_EZREALTY_CONFIG_ALTIMGUPLOAD="Use Alternative Image Upload"
COM_EZREALTY_CONFIG_ALTIMGUPLOAD_DESC="Do you want to enable use of the alternative image upload system? This upload form is available if your server has security settings that block the swf upload system - however the alternative upload system does require substantial php.ini settings for file uploads and memory."
COM_EZREALTY_CONFIG_ALTIMGUPLOAD_FORM="Click for Alternative Image Upload System"

; NEW language tags in the 7.0.4 version

EZREALTY_CONFIG_STANDARD_GMAP="Google Maps"
EZREALTY_CONFIG_ALT_GMAP="Alternative Google Maps"
EZREALTY_CONFIG_YANDEX_MAP="Yandex Maps"

EZREALTY_CONFIG_YANDEX_LANGTITLE="Yandex Language"
EZREALTY_CONFIG_YANDEX_LANGDESC="Specify the type of language to use if you're using Yandex Mapping."
EZREALTY_CONFIG_YANDEX_LANG1="Russian"
EZREALTY_CONFIG_YANDEX_LANG2="Turkish"
EZREALTY_CONFIG_YANDEX_LANG3="English American"


; NEW language tags in the 7.0.5 version

COM_EZREALTY_DISPLAY_SORT_SELECT="Display sort order"
COM_EZREALTY_DISPLAY_SORT_SELECT_DESC="Select whether to display the sort order selector list"


; NEW language tags in the 7.0.6 version

EZREALTY_CONFIG_RECAPTCHASETTINGS="Recaptcha Antispam Settings"
EZREALTY_CONFIG_RECAPTCHA_DESC="Do you want to use the Recaptcha captcha antispam system plugin?  Recaptcha is free and Joomla has a Recaptcha plugin ready to go.  Open the Recaptcha plugin, configure it, and enable it."
EZREALTY_CONFIG_RECAPTCHA="Use Recaptcha"


; NEW language tags in the 7.1.0 version

COM_EZREALTY_PAGETITLE_AGENTS="EZ Realty: Manage Your Agency Employees"
COM_EZREALTY_SUBMENU_AGENTS="Agents"
COM_EZREALTY_AGENT_NAME="Agent Name"
COM_EZREALTY_JOB_TITLE="Job Title"
COM_EZREALTY_AGENT_INTRO="Agent Intro"
COM_EZREALTY_SELECT_AGENT="Select Agent"
COM_EZREALTY_AGENT_ERROR="You have already assigned the member associated with this entry to another profile"
COM_EZREALTY_MAPPING="Mapping"
COM_EZREALTY_MAXIMG_SIZE="Max. image size allowed"
COM_EZREALTY_MAXFILE_SIZE="Max. file size allowed"
COM_EZREALTY_MAXKB="(kb)"
COM_EZREALTY_CONFIG_MAXPDFSIZE="Max. PDF File Size (kb)"
COM_EZREALTY_CONFIG_MAXPDFSIZE_DESC="The maximum file size allowed for the property PDF's. This value is expressed in kilobytes"



EZREALTY_CONFIG_USEEPC="Use EPC Upload Field"
EZREALTY_CONFIG_USEEPC_DESC="Do you want to use the EPC file upload field? The file uploaded via this field is displayed for viewing on the full details page layout."
COM_EZREALTY_CONFIG_MAXEPCSIZE="Max. EPC File Size (kb)"
COM_EZREALTY_CONFIG_MAXEPCSIZE_DESC="The maximum file size allowed for the property EPC file uploads. This value is expressed in kilobytes"



EZREALTY_CONFIG_USEFLPL="Use Floorplan Upload Field"
EZREALTY_CONFIG_USEFLPL_DESC="Do you want to use the floorplans upload field? The files uploaded via this field is displayed for viewing on the full details page layout."

COM_EZREALTY_CONFIG_MAXFLPLSIZE="Max. Floorplan File Size (kb)"
COM_EZREALTY_CONFIG_MAXFLPLSIZE_DESC="The maximum file size allowed for the property floorplan images. This value is expressed in kilobytes"

COM_EZREALTY_CONFIG_MAXPROFIMGSIZE="Max. Profile Image Size (kb)"
COM_EZREALTY_CONFIG_MAXPROFIMGSIZE_DESC="The maximum image size allowed for the agents profile image. This value is expressed in kilobytes"

COM_EZREALTY_CONFIG_MAXPANOIMGSIZE="Max. Panorama Image Size (kb)"
COM_EZREALTY_CONFIG_MAXPANOIMGSIZE_DESC="The maximum image size allowed for the panorama image. This value is expressed in kilobytes"

COM_EZREALTY_AGENTERROR9="There has been a problem encountered while trying to save this item."
COM_EZREALTY_ALL_AGENTS="-All Agents-"
EZREALTY_CONFIG_BIZLOGO_DESC="The logo graphic for your business.  This will be used in various places, and an ideal size is 160px wide by 30px high."
EZREALTY_CONFIG_PAGECLASS="Pagination Class"
EZREALTY_CONFIG_PAGECLASS_DESC="Some templates use a special style class to enclose pagination, so you may need to specify that style class here.  The default Joomla pagination style class is pagination - so use this value unless you know the template uses a different style class."
COM_EZREALTY_FIELD_SIZE="Field Size"
COM_EZREALTY_FIELD_SIZE_DESC="Specify the size of the text field on the search filters"
COM_EZREALTY_SELECT_SIZE="Selector List Size"
COM_EZREALTY_SELECT_SIZE_DESC="Specify the size of the selector lists on the search filters"
EZREALTY_DETAILS_BATHROOMS_DESC="You can enter just the total number of bathrooms - or enter values for the various sub-types of bathrooms, along with a total."
EZREALTY_DETAILS_FULL="Full"
EZREALTY_DETAILS_THRQTR="Three-quarter"
EZREALTY_DETAILS_HALF="Half"
EZREALTY_DETAILS_QTR="Quarter"
EZREALTY_DETAILS_TOTAL="Total"
EZREALTY_DETAILS_ENSUITEBATHS="Ensuite"
EZREALTY_DETAILS_TOTALBATHS="Total Bathrooms"
EZREALTY_DETAILS_FULLBATHS="Full Bathrooms"
EZREALTY_DETAILS_THRQTRBATHS="Three-quarter Bathrooms"
EZREALTY_DETAILS_HALFBATHS="Half Bathrooms"
EZREALTY_DETAILS_QTRBATHS="Quarter Bathrooms"
EZREALTY_DETAILS_ENBATHS="Ensuite Bathrooms"
EZREALTY_CONFIG_THUMB_COLS="Thumbnail Columns"
EZREALTY_CONFIG_THUMB_COLS_DESC="If using the image layout with thumbnails - specify the number of columns to display beneath the main image."
EZREALTY_CAMERA_SLIDESHOW="Camera Slideshow"
EZREALTY_INCL_SURROUNDING="Include surrounding suburbs"
EZREALTY_META_KEYWORDS="Meta Keywords"
EZREALTY_META_DESCRIPTION="Meta Description"

EZREALTY_CONFIG_PDF_QRCODE="Use QR Code Generator"
EZREALTY_CONFIG_PDF_QRCODE_DESC="Do you want to use the automatic QR Code generator in the PDF print brochure? If yes - a QR Code will be generated on-the-fly and embedded into the end of the PDF document."
COM_EZREALTY_DISPLAY_RADIUS_SELECT="Use Surrounding Suburbs Search Radius"
COM_EZREALTY_CONFIG_RADIUS="Radius Distance"
COM_EZREALTY_CONFIG_RADIUS_DESC="What size search radius do you want to use for the include surrounding suburbs option on the search form?  The larger the number - the more work the query has to do. A number of 15 to 25 is probably sufficient."
COM_EZREALTY_RADIUS_UNIT="Radius Unit"
COM_EZREALTY_RADIUS_UNIT_DESC="What unit of measurement will you be using for the surrounding suburbs search radius?"
COM_EZREALTY_RADIUS_KM="Kilometers"
COM_EZREALTY_RADIUS_SM="Statute Miles"
COM_EZREALTY_RADIUS_NM="Nautical Miles"

COM_EZREALTY_CONFIG_PDF_BKGR="Select a PDF Background"
COM_EZREALTY_CONFIG_PDF_BKGR_DESC="Select an image to use for the PDF background.  This should be a JPG file, with a width of 952 px and a height of 1329 px.  It can have a coloured border, and you should embed your business logo at the top.  The background should be white - or some other light colour. There is a sample image in the components/com_ezrealty/assets/images directory for you to refer to when designing your own background image."
COM_EZREALTY_LISTINGS_BANDF="Basement and Foundations"
COM_EZREALTY_LISTINGS_BSIZE="Basement Size"
COM_EZREALTY_LISTINGS_PCTFINISHED="Percent Finished"
COM_EZREALTY_UPGRADE_DONE="Your EZ Realty tables are up-to-date"
COM_EZREALTY_CAPTCHA="Captcha"
COM_EZREALTY_ENQUIRE="Enquire about this Property"
COM_EZREALTY_EXTERNAL_AGENT="External Agent"
COM_EZREALTY_EXTERNAL_AGENT_DESC="This listing stores external agent details in the $agentInfo field. It is not assigned to any of the agents listed on your site, as it has been imported directly into the database via your MLS import system. The agent details for this listing are as follows:-"
COM_EZREALTY_BUSINESS_TELEPHONE="Business Telephone"
COM_EZREALTY_COMPANY_NAME="Company Name"
COM_EZREALTY_CONFIG_MAILCOL="Mail Form Header Colour"
COM_EZREALTY_CONFIG_MAILCOL_DESC="Select the colour to use for the mail form header."

EZREALTY_CONFIG_WALKSCORE="Use Walkscore"
EZREALTY_CONFIG_WALKSCORE_DESC="Select whether to use the Walkscore map and amenities system. Walkscore incorporates google streetview and more."
EZREALTY_CONFIG_WALKSCORE_API="Walkscore API ID"
EZREALTY_CONFIG_WALKSCORE_API_DESC="If using Walkscore - you must have an API ID from the Walkscore site."
EZREALTY_WHATSYOUR_WALKSCORE="What's Your Walk Score?"
EZREALTY_GETMY_WALKSCORE="Get my Walk Score"

EZREALTY_DETAILS_LOTNUM="Lot Number"
EZREALTY_YEAR_REMODELED="Year Remodeled"
EZREALTY_DETAILS_FEES="Fees & Taxes"
EZREALTY_DETAILS_BUILDINGINFO="Building Information"
EZREALTY_DETAILS_LANDINFO="Land Information"
EZREALTY_DETAILS_HOUSESTYLE="House Style"
EZREALTY_DETAILS_HOUSECONST="House Construction"
EZREALTY_DETAILS_EXTFINISH="Exterior Finish"
EZREALTY_DETAILS_ROOF="Roof"
EZREALTY_DETAILS_FLOORING="Flooring"
EZREALTY_DETAILS_PORCHPATIO="Porch/Patio/Deck"
EZREALTY_DETAILS_SUBDIV="Subdivision"
EZREALTY_DETAILS_LANDAREA="Land Area"
EZREALTY_DETAILS_ACRES="Total Acreage"
EZREALTY_DETAILS_LOTDIM="Lot Dimensions"

EZREALTY_DETAILS_ANNINSURANCE="Annual Insurance"
EZREALTY_DETAILS_TAXAN="Tax Annual"
EZREALTY_DETAILS_TAXYEAR="Tax Year"
EZREALTY_DETAILS_UTILITIES="Utlities"
EZREALTY_DETAILS_ELECSERV="Electric Service"
EZREALTY_DETAILS_AVUTILELEC="Average Util Elec"
EZREALTY_DETAILS_AVUTILHEAT="Average Util Heat"

EZREALTY_DETAILS_YNFEATURES="Y/N Features"
EZREALTY_DETAILS_COVENANTS="Covenants"
EZREALTY_DETAILS_PHONEAVAIL="Phone Available"
EZREALTY_DETAILS_GARBDIS="Garbage Disposal"
EZREALTY_DETAILS_REFRIG="Refrigerator"
EZREALTY_DETAILS_OVENYN="Oven"
EZREALTY_DETAILS_FAMROOM="Family Room Present"
EZREALTY_DETAILS_LAUNDROOM="Laundry Room Present"
EZREALTY_DETAILS_KITCHPRES="Kitchen Present"
EZREALTY_DETAILS_LIVROOM="Living Room Present"
EZREALTY_DETAILS_PSPACEYN="Parking Space"
EZREALTY_DETAILS_BANDF_TITLE="Basement & Foundations"

EZREALTY_DETAILS_SQFTLOWER="Floor Area (Lower)"
EZREALTY_DETAILS_SQFTMAIN="Floor Area (Main Level)"
EZREALTY_DETAILS_SQFTUPPER="Floor Area (Upper)"
EZREALTY_DETAILS_OTHERROOMS="Other Rooms"
EZREALTY_DETAILS_GARDESC="Garage Description"
EZREALTY_DETAILS_GARPARKING="# Parking Garage"
EZREALTY_DETAILS_CPORTPARKING="# Parking Carport"
EZREALTY_DETAILS_PARKING_TITLE="Parking"
EZREALTY_DETAILS_SCHOOLS_TITLE="Schools"
EZREALTY_DETAILS_BLDG_NAME="Building/Property Name"

EZREALTY_CONFIG_LANDAREA_UNIT="Land Area Unit of Measurement"
EZREALTY_CONFIG_LANDAREA_UNIT_DESC="Select which Unit of Measurement to use for the land area field."
EZREALTY_PDF_ADD_PROPERTIES="Add Selected Properties to PDF Document"
EZREALTY_PDF_SELECT_PROPERTIES="Select Properties for PDF Document"
EZREALTY_PDF_STOCK_LIST="PDF Stock List"
EZREALTY_PDF_KEYWORDS="Property Stock"
EZREALTY_PDF_SUBJECT="Our Property Stock"
EZREALTY_PDF_TITLE="Our Property Stock"
EZREALTY_CONFIG_SHOW_PRINTRESULTS="Show Print Results"
EZREALTY_CONFIG_SHOW_PRINTRESULTS_DESC="Do you want to show the print results button on the listings pages?  This feature allows your site visitors to generate a PDF document of the results on the page."
EZREALTY_FEATURE_NOT_AVAILABLE="This feature is not currently available"
EZREALTY_NOACCESS_MESSAGE="You do not have access to these listings"
EZREALTY_MEMBER_ACCESS="access"

EZREALTY_PARKING_SPACE_AVAILABLE="Parking space available"
EZREALTY_COVENANTS_APPLY="Covenants apply to this property"
EZREALTY_PHONE_AVAILABLE="Telephone is available"

EZREALTY_GARDISP_AVAILABLE="Garbage disposal is available"
EZREALTY_REFRIG_AVAILABLE="Refrigerator is available"
EZREALTY_OVEN_AVAILABLE="Oven is available"
EZREALTY_FAMILYROOM_AVAILABLE="Family room is available"
EZREALTY_LAUNDRYROOM_AVAILABLE="Laundry room is available"
EZREALTY_KITCHEN_AVAILABLE="Kitchen is available"
EZREALTY_LIVROOM_AVAILABLE="Living room is available"
EZREALTY_MISCFEES_COSTS="Miscellaneous Fees & Costs"
EZREALTY_TABS_LANDBLDG="Land & Building Details"

EZREALTY_LOT="Lot"
EZREALTY_INFO_KEY_DETAILS="Key Details"
EZREALTY_CONFIG_SLOVAK="Slovak Koruna - # ###,##"
EZREALTY_CONFIG_BS_STANDARD="Standard Image Bootstrap Size"
EZREALTY_CONFIG_BS_STANDARD_DESC="This setting controls the width of standard listings on the various listings pages."
EZREALTY_CONFIG_BS_SPOTLIGHT="Spotlight Image Bootstrap Size"
EZREALTY_CONFIG_BS_SPOTLIGHT_DESC="This setting controls the width of the spotlight listings on the various listings pages."

EZREALTY_DATA_USEBLDG="Building Info"
EZREALTY_DATA_USEBLDG_DESC="This will enable/disable all fields associated with building info"
EZREALTY_DATA_USEBSMT="Basement Info"
EZREALTY_DATA_USEBSMT_DESC="This will enable/disable all fields associated with basement info"
EZREALTY_DATA_USELAND="Land Info"
EZREALTY_DATA_USELAND_DESC="This will enable/disable all fields associated with land info"
EZREALTY_DATA_USEUTIL="Utilities Info"
EZREALTY_DATA_USEUTIL_DESC="This will enable/disable all fields associated with utilities info"
EZREALTY_DATA_USEFEES="Fees and Taxes Info"
EZREALTY_DATA_USEFEES_DESC="This will enable/disable all fields associated with fees and taxes info"
EZREALTY_DATA_USEPARKING="Parking Info"
EZREALTY_DATA_USEPARKING_DESC="This will enable/disable all fields associated with parking info"
EZREALTY_DATA_USESCHOOLS="Schools Info"
EZREALTY_DATA_USESCHOOLS_DESC="This will enable/disable all fields associated with schools info"
EZREALTY_DATA_USEYNFEAT="Miscellaneous Y/N Features"
EZREALTY_DATA_USEYNFEAT_DESC="This will enable/disable all miscellaneous Y/N features fields"

EZREALTY_CONFIG_PROFLAYOUT="Profile Info Layout"
EZREALTY_CONFIG_PROFLAYOUT_DESC="This setting controls the layout of the seller information on the full property details page. Select the setting which is appropriate for your template width - ie. if you have a narrow content area, or if the details look too squashed up - then use the one column layout."
EZREALTY_CONFIG_PROFLAYOUT_ONE="One Column"
EZREALTY_CONFIG_PROFLAYOUT_TWO="Two Columns"

EZREALTY_CONFIG_IMGLAYOUT_WIDTH="Image Layout Width"
EZREALTY_CONFIG_IMGLAYOUT_WIDTH_DESC="This setting controls the width of the main image and slideshow area. If you have a narrow template - a full width may look good, however if you have a very wide template - you may find the centered 2/3 width looks better."
EZREALTY_CONFIG_IMGLAYOUT_WIDTHONE="Full Width"
EZREALTY_CONFIG_IMGLAYOUT_WIDTHTWO="Centered 2/3 Width"
EZREALTY_CONFIG_FORMTYPE="Mailform Layout"
EZREALTY_CONFIG_FORMTYPE_DESC="You can choose from two mail form layouts - one which collects minimal information, and one which collects more information."
EZREALTY_CONFIG_FORMTYPE_SIMPLE="Simple"
EZREALTY_CONFIG_FORMTYPE_DETAILED="Detailed"

EZREALTY_SEARCH_MINLAND="Min Land"
EZREALTY_SEARCH_MAXLAND="Max Land"
EZREALTY_SEARCH_LOTTYPE="Type"
EZREALTY_SEARCH_SQFT="Sq ft"
EZREALTY_TYPE_SHARE="Share Accom."

EZREALTY_SELECT_POSITION9="Position 9"
EZREALTY_SELECT_POSITION9_TITLE="Min/Max Land Size"
COM_EZREALTY_DISPLAY_MINMAXLAND_SELECT="Min/Max Land Area"
EZREALTY_COUCH="Couchsurfers"
EZREALTY_SOLE_AGENCY="Sole Agency"
EZREALTY_SOLE_AGENCY_DESC="Is this property only listed with the agency represented by this agent/seller?"
EZREALTY_USE_COUCH="Use Couchsurfing Option"
EZREALTY_USE_STUDIO="Use Studio Option"
EZREALTY_CONFIG_CATSPAGE_IMGSOURCE="Image Source"
EZREALTY_CONFIG_CATSPAGE_IMGSOURCE_DESC="Select which image to use for spotlight listings on the categories, states and suburbs entry pages."
EZREALTY_CONFIG_CATSPAGE_IMGOPTION1="Standard"
EZREALTY_CONFIG_CATSPAGE_IMGOPTION2="Panorama"
EZREALTY_CONFIG_ACREAGE_UNIT="Acreage Unit of Measurement"
EZREALTY_CONFIG_ACREAGE_UNIT_DESC="Specify the unit of measurement to use for the acreage field."
EZREALTY_SEARCH_ACRES="Acres"
EZREALTY_SEARCH_HECTARES="Hectares"
EZREALTY_CONFIG_SHOWCATS_ACCESS="Show Access Levels"
EZREALTY_CONFIG_SHOWCATS_ACCESS_DESC="Do you want to display the category access levels on the all categories display page?"
COM_EZREALTY_CONFIG_PINTEREST="Pinterest Button"
COM_EZREALTY_CONFIG_PINTEREST_DESC="Do you want to show the Pinterest pin-it button? This button will only be displayed if there's an image for the property listing"
COM_EZREALTY_CONFIG_PINJS="Disable Pinterest JS File"
COM_EZREALTY_CONFIG_PINJS_DESC="Do you want to disable the Pinterest pinit.js file? This file can only be called into a page once - so if you have something else calling it into your page, you can disable the one called in by EZ Realty here."
COM_EZREALTY_CONFIG_ADMINPDF_BKGR="Select Admin PDF Background"
COM_EZREALTY_CONFIG_ADMINPDF_BKGR_DESC="Select an image to use for the PDF stock list background generated via the admin area.  This should be a JPG file, with a width of 1329 px and a height of 952 px.  It can have a coloured border, and you should embed your business logo at the top.  The background should be white - or some other light colour. There is a sample image in the components/com_ezrealty/assets/images directory for you to refer to when designing your own background image."


EZREALTY_UPGRADE_WARNING1="Hello! It appears that you've just done an upgrade."
EZREALTY_UPGRADE_WARNING2="Please migrate your old data now, by clicking on the Migrate Old Data button above."
EZREALTY_UPGRADE_WARNING3="Please upgrade your database now, by clicking on the Upgrade Database button above."
EZREALTY_UPGRADE_WARNING4="Do NOT ignore this warning, as this must be done now!"





; CHANGED language tags in the 7.1.0 version

EZREALTY_CONFIG_BIZBANNER_DESC="Select a banner for use in miscellaneous places.  Optimal dimensions are 745px wide and 105px high."
EZREALTY_DETAILS_LANDTYPE="Land Holding Type"
EZREALTY_DETAILS_SQUARES="Floor area (Total)"
EZREALTY_DETAILS_FLOORS="# Floors"
EZREALTY_DETAILS_LIVINGAREA="Living areas"
EZREALTY_DETAILS_PARKING="General Parking Details"
EZREALTY_CONFIG_FLAREASETTINGS="Area Settings"
EZREALTY_DETAILS_SALES="Sales & Marketing"
EZREALTY_DETAILS_UNITNUM="Unit/Suite number"
COM_EZREALTY_CONFIG_FACEBOOK="Facebook Like Button"
COM_EZREALTY_CONFIG_FACEBOOK_DESC="Do you want to show the Facebook Like button?"



; NEW language tags in the 7.1.1 version

EZREALTY_DETAILS_PRINT_RESULTS="Print Results"
EZREALTY_CONFIG_KEYFACTS="Display Key Facts"
EZREALTY_CONFIG_KEYFACTS_DESC="This setting controls the display of key information on the various listings pages - eg. bedrooms, bathrooms, parking etc."
EZREALTY_CONFIG_KEYFACTS_ICONS="Icons"
EZREALTY_CONFIG_KEYFACTS_TEXT="Text"
EZREALTY_CONFIG_PDFFIX="Fix PDF Image Problem"
EZREALTY_CONFIG_PDFFIX_DESC="If you're getting an error with images in the PDF output - try enabling this setting. It'll use relative file paths rather than URL's for images."



; NEW language tags in the 7.1.2 version

EZREALTY_CONFIG_NEWNOTIFICATIONS="Receive New Notifications"
EZREALTY_CONFIG_NEWNOTIFICATIONS_DESC="Do you want to receive an email notification of new listings?"
EZREALTY_CONFIG_UDNOTIFICATIONS="Receive Update Notifications"
EZREALTY_CONFIG_UDNOTIFICATIONS_DESC="Do you want to receive an email notification of updated listings?"
EZREALTY_NEWLISTING_SAVED_SUBJECT="New Listing Created"
EZREALTY_NEWLISTING_SAVED_MESSAGE="A new listing has been created on your site."
EZREALTY_UDLISTING_SAVED_SUBJECT="Existing Listing Updated"
EZREALTY_UDLISTING_SAVED_MESSAGE="An existing listing has been updated on your site."
EZREALTY_FIND_SIMILAR="Find similar properties"
EZREALTY_CONFIG_SIMSETTINGS="Similar Properties"
EZREALTY_CONFIG_USESIM="Display similar properties"
EZREALTY_CONFIG_USESIM_DESC="Select whether to display a list of similar properties at the bottom of the full property details page."
EZREALTY_CONFIG_SIMNUM="Number"
EZREALTY_CONFIG_SIMNUM_DESC="The number of similar properties to display."
EZREALTY_CONFIG_RANDOM="Random"


; NEW language tags in the 7.2.0 version

EZREALTY_PRICE_NOT_AVAIL="Price details not available"




; Pagination values can be translated - BUT the numerical value must remain the same regardless of the language

COM_EZREALTY_PAGINATION_5="5"
COM_EZREALTY_PAGINATION_10="10"
COM_EZREALTY_PAGINATION_15="15"
COM_EZREALTY_PAGINATION_20="20"
COM_EZREALTY_PAGINATION_25="25"
COM_EZREALTY_PAGINATION_30="30"
COM_EZREALTY_PAGINATION_50="50"
COM_EZREALTY_PAGINATION_4="4"
COM_EZREALTY_PAGINATION_8="8"
COM_EZREALTY_PAGINATION_12="12"
COM_EZREALTY_PAGINATION_16="16"





