;# $Id: en-GB.mod_ezrealty_search.ini
;# Copyright (C) 2010-2014 K.J. Strickland, Raptor Developments Pty Ltd - All rights reserved.
;# License Creative Commons GNU GPL, see http://creativecommons.org/licenses/GPL/2.0/
;# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EZREALTY_SEARCH="EZ Realty Search"

MOD_EZREALTY_FIELD_SIZE="Field Size"
MOD_EZREALTY_FIELD_SIZE_DESC="Specify the size of the text field on the search form"
MOD_EZREALTY_SELECT_SIZE="Selector List Size"
MOD_EZREALTY_SELECT_SIZE_DESC="Specify the size of the selector lists on the search form"

COM_EZREALTY_DISPLAY_CATG_SELECT="Display Categories Select list"
COM_EZREALTY_DISPLAY_TRANS_SELECT="Display Transaction Type Select list"
COM_EZREALTY_DISPLAY_MARKET_SELECT="Display Market Status Select list"
COM_EZREALTY_DISPLAY_SELLERS_SELECT="Display Sellers Select list"
COM_EZREALTY_DISPLAY_SELLERS_DESC="The seller select list will only be displayed if you have EZ Portal installed, and EZ Portal integration enabled."
COM_EZREALTY_DISPLAY_COUNTRY_SELECT="Display Countries Select list"
COM_EZREALTY_DISPLAY_LOCALITY_SELECT="Display Localities/States Select list"
COM_EZREALTY_DISPLAY_MINMAXPRICE_SELECT="Display Min/Max Price Select list"
COM_EZREALTY_DISPLAY_MINBEDSBATHS_SELECT="Display Min Beds/Baths Select list"
COM_EZREALTY_DISPLAY_MINMAXAREA_SELECT="Min/Max Floor Area Selector"
COM_EZREALTY_DISPLAY_KEYWORD_SELECT="Display Keyword search field"
COM_EZREALTY_DISPLAY_KEYWORD_SELECT_DESC="Define whether or not to display the keyword search field"
COM_EZREALTY_DISPLAY_DATES_SELECT="Show Date Range search fields**"
COM_EZREALTY_DISPLAY_DATES_DESC="If you're using Realty Bookings integration - do you want to show begin and end date range search fields?"
COM_EZREALTY_DISPLAY_CUSTOM1_SELECT="Display Custom 1 Select list"
COM_EZREALTY_DISPLAY_MINMAXLAND_SELECT="Min/Max Land Area"

MOD_EZREALTY_SEARCH_MINLAND="Min Land Size"
MOD_EZREALTY_SEARCH_MAXLAND="Max Land Size"
MOD_EZREALTY_SEARCH_LOTTYPE="Lot Type"
MOD_EZREALTY_SEARCH_SQFT="Sq Ft"
MOD_EZREALTY_SEARCH_ACRES="Acres"

EZREALTY_SEARCH_ANY_BATHS="-Min Baths-"
EZREALTY_SEARCH_1MORE_BATHS="1 or more"
EZREALTY_SEARCH_2MORE_BATHS="2 or more"
EZREALTY_SEARCH_3MORE_BATHS="3 or more"
EZREALTY_SEARCH_4MORE_BATHS="4 or more"
EZREALTY_SEARCH_5MORE_BATHS="5 or more"
EZREALTY_SEARCH_ALL_TRANS_TYPES="-All Transaction Types-"
EZREALTY_SEARCH_ALL_PROP_CATS="-All Property Categories-"
EZREALTY_SEARCH_ALL_PROP_LOCS="-All Suburbs-"
EZREALTY_SEARCH_MINPRICE="-Min Price-"
EZREALTY_SEARCH_MAXPRICE="-Max Price-"
EZREALTY_SEARCH_MINBEDS="-Min Beds-"
EZREALTY_SEARCH_MAXBEDS="-Max Beds-"
EZREALTY_TYPE_SALE="For Sale"
EZREALTY_TYPE_RENTAL="For Rent"
EZREALTY_TYPE_LEASE="For Lease"
EZREALTY_TYPE_AUCTION="For Auction"
EZREALTY_TYPE_TENDER="Sale by Tender"
EZREALTY_TYPE_SWAP="Property Exchange"
EZREALTY_SEARCH_ANYMARKET="-Any Market Status-"
EZREALTY_DETAILS_MARKET1="Unsold/Available"
EZREALTY_DETAILS_MARKET2="Under Offer"
EZREALTY_DETAILS_MARKET3="Subject to Contract"
EZREALTY_DETAILS_MARKET4="Under Contract"
EZREALTY_DETAILS_MARKET5="Sold"
EZREALTY_DETAILS_MARKET6="Unavailable"
EZREALTY_DETAILS_MARKET7="Closed"
EZREALTY_DETAILS_MARKET8="Withdrawn"
EZREALTY_DETAILS_MARKET9="Leased"
EZREALTY_DETAILS_MARKET10="Off Market"
EZREALTY_ALL_SELLERS_FILTER="-All Sellers-"
EZREALTY_SORT_ALLSTATES="-All States-"
EZREALTY_SORT_ALLCOUNTRIES="-All Countries-"
EZREALTY_LISTINGS_SORTLOCALL="-All Localities-"
EZREALTY_SEARCHMOD="Search"
EZREALTY_STATES_LOCS="States and Localities"
EZREALTY_LOCS_ONLY="Localities Only"
EZREALTY_KEYWORD="Search by Keyword:-"
EZREALTY_BEGIN="Begin:-"
EZREALTY_END="End:-"
EZREALTY_RESET_BTN="Reset"
EZREALTY_SORT_NOCOUNTS="-No Countries Available-"
EZREALTY_SORT_NOSTATES="-No States Available-"
EZREALTY_SORT_NOSUBURBS="-No Suburbs Available-"

EZREALTY_SEARCH_ALL_CUST1="-All Custom 1 Items-"
EZREALTY_MIN_FLOORAREA="-Min Floor Area-"
EZREALTY_MAX_FLOORAREA="-Max Floor Area-"
EZREALTY_COUCH="Couchsurfers"
EZREALTY_STUDIO="Studio"
EZREALTY_SEARCH_ACRES="Acres"
EZREALTY_SEARCH_HECTARES="Hectares"



